<xml xmlns="http://www.w3.org/1999/xhtml">
  <block type="component_event" id="(Ag)H:5GBIGy+9OD+c?w" x="190" y="-370">
    <mutation component_type="FirebaseDB" is_generic="false" instance_name="Firebase_Database1" event_name="TagList"></mutation>
    <field name="COMPONENT_SELECTOR">Firebase_Database1</field>
    <statement name="DO">
      <block type="controls_forEach" id="lBwDV=+uInG/dBRI26:I">
        <field name="VAR">item</field>
        <value name="LIST">
          <block type="lexical_variable_get" id="U0HfrPu%6ba8SSk$aVEd">
            <mutation>
              <eventparam name="value"></eventparam>
            </mutation>
            <field name="VAR">value</field>
          </block>
        </value>
        <statement name="DO">
          <block type="component_method" id="BDj*HUgH4ZN5gb6tS?VF">
            <mutation component_type="FirebaseDB" method_name="GetValue" is_generic="false" instance_name="Firebase_Database1"></mutation>
            <field name="COMPONENT_SELECTOR">Firebase_Database1</field>
            <value name="ARG0">
              <block type="lexical_variable_get" id=":bg=h{Ee|*I:JO(n,|X8">
                <field name="VAR">item</field>
              </block>
            </value>
            <value name="ARG1">
              <block type="text" id="._us(jc:ZV!|HyDG8!Dl">
                <field name="TEXT"></field>
              </block>
            </value>
          </block>
        </statement>
      </block>
    </statement>
  </block>
  <block type="component_event" id="q)7wWPZ]vpr-pHg/m-*q" x="-190" y="-190">
    <mutation component_type="Form" is_generic="false" instance_name="Chats" event_name="Initialize"></mutation>
    <field name="COMPONENT_SELECTOR">Chats</field>
    <statement name="DO">
      <block type="component_set_get" id="?VH9d:~TfNu7cTydb`y,">
        <mutation component_type="FirebaseDB" set_or_get="set" property_name="ProjectBucket" is_generic="false" instance_name="Firebase_Database1"></mutation>
        <field name="COMPONENT_SELECTOR">Firebase_Database1</field>
        <field name="PROP">ProjectBucket</field>
        <value name="VALUE">
          <block type="text_join" id="kLi5KF#z(STxLpqU(K}8">
            <mutation items="2"></mutation>
            <value name="ADD0">
              <block type="text" id="lp{[zv+:xIh[Y#@yUtwM">
                <field name="TEXT">Chats</field>
              </block>
            </value>
            <value name="ADD1">
              <block type="component_method" id="$`(u_zk#;/q8k)E#8.Pz">
                <mutation component_type="TinyDB" method_name="GetValue" is_generic="false" instance_name="Tiny_DB1"></mutation>
                <field name="COMPONENT_SELECTOR">Tiny_DB1</field>
                <value name="ARG0">
                  <block type="text" id="n0FCq|APIq{7^#dK=Oi|">
                    <field name="TEXT">UserID</field>
                  </block>
                </value>
                <value name="ARG1">
                  <block type="text" id="B=5p!R[/oud86+=$t=ja">
                    <field name="TEXT"></field>
                  </block>
                </value>
              </block>
            </value>
          </block>
        </value>
        <next>
          <block type="component_method" id="[~S%NUaacWK@]tj|Xgr`">
            <mutation component_type="FirebaseDB" method_name="GetTagList" is_generic="false" instance_name="Firebase_Database1"></mutation>
            <field name="COMPONENT_SELECTOR">Firebase_Database1</field>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="component_event" id="[z+8#Tiai3UctrBl`)$C" x="-170" y="130">
    <mutation component_type="FirebaseDB" is_generic="false" instance_name="Firebase_Database1" event_name="GotValue"></mutation>
    <field name="COMPONENT_SELECTOR">Firebase_Database1</field>
    <statement name="DO">
      <block type="component_method" id="8w%7dltomaJvX^pG(d:A">
        <mutation component_type="MakeroidListViewImageText" method_name="AddItem" is_generic="false" instance_name="List_View_Image_and_Text1"></mutation>
        <field name="COMPONENT_SELECTOR">List_View_Image_and_Text1</field>
        <value name="ARG0">
          <block type="lists_select_item" id="%/0NcD*2dHs=ZFBv$Y:Z">
            <value name="LIST">
              <block type="lexical_variable_get" id="ru,gJg4?Uo;:8]yM?t~3">
                <mutation>
                  <eventparam name="value"></eventparam>
                </mutation>
                <field name="VAR">value</field>
              </block>
            </value>
            <value name="NUM">
              <block type="text" id="Co]YdjJdcVtm({`sKxCr">
                <field name="TEXT">1</field>
              </block>
            </value>
          </block>
        </value>
        <value name="ARG1">
          <block type="lists_select_item" id="PGU=5]6XtuL$`Q^zU7/~">
            <value name="LIST">
              <block type="lexical_variable_get" id="w`y6uqchhlz(``7:xtJ^">
                <mutation>
                  <eventparam name="value"></eventparam>
                </mutation>
                <field name="VAR">value</field>
              </block>
            </value>
            <value name="NUM">
              <block type="text" id="`M[oFpI.y3R+SGuoW|{w">
                <field name="TEXT">2</field>
              </block>
            </value>
          </block>
        </value>
        <value name="ARG2">
          <block type="lists_select_item" id="dP`2le!a3-Hgf!oaXa3?">
            <value name="LIST">
              <block type="lexical_variable_get" id=",4hnluiL(c.PrLgm^hPD">
                <mutation>
                  <eventparam name="value"></eventparam>
                </mutation>
                <field name="VAR">value</field>
              </block>
            </value>
            <value name="NUM">
              <block type="text" id="C*qb5d*XT;T_)Hkz#ydO">
                <field name="TEXT">3</field>
              </block>
            </value>
          </block>
        </value>
        <next>
          <block type="lists_add_items" id="{_[GIk8*@(2^Y3A]h@@H">
            <mutation items="1"></mutation>
            <value name="LIST">
              <block type="lexical_variable_get" id="8RTdh}1+y/vQWFXGDUo^">
                <field name="VAR">global UserIDS</field>
              </block>
            </value>
            <value name="ITEM0">
              <block type="lists_select_item" id=")5bAL;j_0z3@cZzj+pKI">
                <value name="LIST">
                  <block type="lexical_variable_get" id="aN}I}@(_.i(|m+D8{Q]G">
                    <mutation>
                      <eventparam name="value"></eventparam>
                    </mutation>
                    <field name="VAR">value</field>
                  </block>
                </value>
                <value name="NUM">
                  <block type="text" id="6%GU/}TWMJF|FSS|IDu=">
                    <field name="TEXT">4</field>
                  </block>
                </value>
              </block>
            </value>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="component_event" id="ljX2W%)0S_pG8]3l?e?x" x="410" y="130">
    <mutation component_type="Button" is_generic="false" instance_name="Button1" event_name="Click"></mutation>
    <field name="COMPONENT_SELECTOR">Button1</field>
    <statement name="DO">
      <block type="controls_closeScreen" id="%wz.QtUfJJ]YL/B1Lm#`"></block>
    </statement>
  </block>
  <block type="global_declaration" id="y@BhCenci2x^}Z`HFFy3" x="510" y="410">
    <field name="NAME">UserIDS</field>
    <value name="VALUE">
      <block type="lists_create_with" id="^dk`J8+(re%..LPx4r9p">
        <mutation items="0"></mutation>
      </block>
    </value>
  </block>
  <block type="component_event" id="k.-%ld9CA3|G}Siwtl_I" x="170" y="530">
    <mutation component_type="MakeroidListViewImageText" is_generic="false" instance_name="List_View_Image_and_Text1" event_name="Click"></mutation>
    <field name="COMPONENT_SELECTOR">List_View_Image_and_Text1</field>
    <statement name="DO">
      <block type="controls_if" id="fL1{OUmUBw+p]29~XAjv">
        <mutation else="1"></mutation>
        <value name="IF0">
          <block type="logic_compare" id="C%0uV^FNZ%FwAI~|r.q6">
            <field name="OP">EQ</field>
            <value name="A">
              <block type="lexical_variable_get" id="42eZ.P7!bVX{,SQAPa[M">
                <mutation>
                  <eventparam name="image"></eventparam>
                </mutation>
                <field name="VAR">image</field>
              </block>
            </value>
            <value name="B">
              <block type="text" id="-C+GQ[i;iW`adkWOz3,X">
                <field name="TEXT">groupchat.png</field>
              </block>
            </value>
          </block>
        </value>
        <statement name="DO0">
          <block type="controls_openAnotherScreenWithStartValue" id="e617ma4y1I)RVCO^Cjgd">
            <value name="SCREENNAME">
              <block type="helpers_screen_names" id="?m_]L@$@x$4e{2np`~v.">
                <field name="SCREEN">Chat</field>
              </block>
            </value>
            <value name="STARTVALUE">
              <block type="lists_create_with" id="SdE^%C_5w+DQ}M#xwdj?">
                <mutation items="5"></mutation>
                <value name="ADD0">
                  <block type="lexical_variable_get" id="^t`*2,I0o8XCF@:Y9o?O">
                    <mutation>
                      <eventparam name="image"></eventparam>
                    </mutation>
                    <field name="VAR">image</field>
                  </block>
                </value>
                <value name="ADD1">
                  <block type="lexical_variable_get" id=",XdU]]7+NxO@r~CNTJ[O">
                    <mutation>
                      <eventparam name="title"></eventparam>
                    </mutation>
                    <field name="VAR">title</field>
                  </block>
                </value>
                <value name="ADD2">
                  <block type="text_join" id="W3^HI.rKHd,:(C%7?~bW">
                    <mutation items="2"></mutation>
                    <value name="ADD0">
                      <block type="text" id="i]sJlq7`]Q5_7d.~}l:$">
                        <field name="TEXT">GC</field>
                      </block>
                    </value>
                    <value name="ADD1">
                      <block type="lists_select_item" id="vf,T{GyP2}ACy:uu068N">
                        <value name="LIST">
                          <block type="lexical_variable_get" id="_:mq+@@+Eu6,~KWB8xJ=">
                            <field name="VAR">global UserIDS</field>
                          </block>
                        </value>
                        <value name="NUM">
                          <block type="math_add" id=");Cb44y/91Sn*H4K-oi~">
                            <mutation items="2"></mutation>
                            <value name="NUM0">
                              <block type="lexical_variable_get" id="LfeYrr9K#p_W1;?Gfun?">
                                <mutation>
                                  <eventparam name="position"></eventparam>
                                </mutation>
                                <field name="VAR">position</field>
                              </block>
                            </value>
                            <value name="NUM1">
                              <block type="text" id="G~k9y?n6qaia[-^AA9GZ">
                                <field name="TEXT">1</field>
                              </block>
                            </value>
                          </block>
                        </value>
                      </block>
                    </value>
                  </block>
                </value>
                <value name="ADD3">
                  <block type="lists_select_item" id=",$n_Ksv_F1EBMd2,)MWB">
                    <value name="LIST">
                      <block type="lexical_variable_get" id="AO5a;g?e]^zH3+[02kse">
                        <field name="VAR">global UserIDS</field>
                      </block>
                    </value>
                    <value name="NUM">
                      <block type="math_add" id="m}lew@C^e0|+@3NHDn#[">
                        <mutation items="2"></mutation>
                        <value name="NUM0">
                          <block type="lexical_variable_get" id="kNu[r3~|xi3*Q9#[BK9F">
                            <mutation>
                              <eventparam name="position"></eventparam>
                            </mutation>
                            <field name="VAR">position</field>
                          </block>
                        </value>
                        <value name="NUM1">
                          <block type="text" id="%r#Lr/4A05PbqQkIA46.">
                            <field name="TEXT">1</field>
                          </block>
                        </value>
                      </block>
                    </value>
                  </block>
                </value>
                <value name="ADD4">
                  <block type="component_method" id="gF8ekD]#)%M/uD5B=q[g">
                    <mutation component_type="TinyDB" method_name="GetValue" is_generic="false" instance_name="Tiny_DB1"></mutation>
                    <field name="COMPONENT_SELECTOR">Tiny_DB1</field>
                    <value name="ARG0">
                      <block type="text" id="r!@q}Nn{*Ug`G[*4U$v!">
                        <field name="TEXT">UserID</field>
                      </block>
                    </value>
                    <value name="ARG1">
                      <block type="text" id="3}#gIk(3*LnFlskULfxy">
                        <field name="TEXT"></field>
                      </block>
                    </value>
                  </block>
                </value>
              </block>
            </value>
          </block>
        </statement>
        <statement name="ELSE">
          <block type="controls_openAnotherScreenWithStartValue" id="7xNit0y%3:KOG:-rvQ..">
            <value name="SCREENNAME">
              <block type="helpers_screen_names" id="YJh!Du9,gDbx:.+aNaNq">
                <field name="SCREEN">Chat</field>
              </block>
            </value>
            <value name="STARTVALUE">
              <block type="lists_create_with" id="F.}T+s{)zG;U}NTY:bx{">
                <mutation items="5"></mutation>
                <value name="ADD0">
                  <block type="lexical_variable_get" id="=}#.D)qy`Rg!-)S#C,]g">
                    <mutation>
                      <eventparam name="image"></eventparam>
                    </mutation>
                    <field name="VAR">image</field>
                  </block>
                </value>
                <value name="ADD1">
                  <block type="lexical_variable_get" id="M_/cyy.1e1h(amtTj:w.">
                    <mutation>
                      <eventparam name="title"></eventparam>
                    </mutation>
                    <field name="VAR">title</field>
                  </block>
                </value>
                <value name="ADD2">
                  <block type="math_add" id="dT0M1bQNE+/MrnQp.}-m">
                    <mutation items="2"></mutation>
                    <value name="NUM0">
                      <block type="lists_select_item" id="!IFXjevD(5%G/76F{=u{">
                        <value name="LIST">
                          <block type="lexical_variable_get" id="7.FFCnkU~ira4d~*)34G">
                            <field name="VAR">global UserIDS</field>
                          </block>
                        </value>
                        <value name="NUM">
                          <block type="math_add" id="Br*(bdz831P4e0!uc2kg">
                            <mutation items="2"></mutation>
                            <value name="NUM0">
                              <block type="lexical_variable_get" id=":_9{[wseKdKfhWv-3ym1">
                                <mutation>
                                  <eventparam name="position"></eventparam>
                                </mutation>
                                <field name="VAR">position</field>
                              </block>
                            </value>
                            <value name="NUM1">
                              <block type="text" id="66lyz#vMes_9O*a#?yD#">
                                <field name="TEXT">1</field>
                              </block>
                            </value>
                          </block>
                        </value>
                      </block>
                    </value>
                    <value name="NUM1">
                      <block type="component_method" id="d57Ku)#FV6xETT_hbCnv">
                        <mutation component_type="TinyDB" method_name="GetValue" is_generic="false" instance_name="Tiny_DB1"></mutation>
                        <field name="COMPONENT_SELECTOR">Tiny_DB1</field>
                        <value name="ARG0">
                          <block type="text" id="`_sjgg$T[9;46XcmHKcY">
                            <field name="TEXT">UserID</field>
                          </block>
                        </value>
                        <value name="ARG1">
                          <block type="text" id="`1r$?]8m.wW8g%lsn%}b">
                            <field name="TEXT"></field>
                          </block>
                        </value>
                      </block>
                    </value>
                  </block>
                </value>
                <value name="ADD3">
                  <block type="lists_select_item" id="q9F|-#E*DjK%XKEj/uO:">
                    <value name="LIST">
                      <block type="lexical_variable_get" id="J/d1A~c,Us^YNYVv#7h|">
                        <field name="VAR">global UserIDS</field>
                      </block>
                    </value>
                    <value name="NUM">
                      <block type="math_add" id="VoX/pw[{jDu`Cq]6Cina">
                        <mutation items="2"></mutation>
                        <value name="NUM0">
                          <block type="lexical_variable_get" id="9?X5j44%P@$}eLRLpK$#">
                            <mutation>
                              <eventparam name="position"></eventparam>
                            </mutation>
                            <field name="VAR">position</field>
                          </block>
                        </value>
                        <value name="NUM1">
                          <block type="text" id="p^X2*_lKStYSL!X{s$(=">
                            <field name="TEXT">1</field>
                          </block>
                        </value>
                      </block>
                    </value>
                  </block>
                </value>
                <value name="ADD4">
                  <block type="component_method" id=":S/VW~gZBEnzWB@nWKRn">
                    <mutation component_type="TinyDB" method_name="GetValue" is_generic="false" instance_name="Tiny_DB1"></mutation>
                    <field name="COMPONENT_SELECTOR">Tiny_DB1</field>
                    <value name="ARG0">
                      <block type="text" id="3?y0U=35`h3y_xgaqwGC">
                        <field name="TEXT">UserID</field>
                      </block>
                    </value>
                    <value name="ARG1">
                      <block type="text" id="kM~q?oO]ZWdyB@h$F]~Y">
                        <field name="TEXT"></field>
                      </block>
                    </value>
                  </block>
                </value>
              </block>
            </value>
          </block>
        </statement>
      </block>
    </statement>
  </block>
  <yacodeblocks ya-version="242" language-version="34"></yacodeblocks>
</xml>