<xml xmlns="http://www.w3.org/1999/xhtml">
  <block type="component_event" id=")g#MY/r,O7.Fd)kGF?H|" x="-1490" y="-770">
    <mutation component_type="Form" is_generic="false" instance_name="Import207HD0" event_name="Initialize"></mutation>
    <field name="COMPONENT_SELECTOR">Import207HD0</field>
    <statement name="DO">
      <block type="component_set_get" id="G@Wu^W[{|PH,hm]LP8Ib">
        <mutation component_type="FirebaseDB" set_or_get="set" property_name="ProjectBucket" is_generic="false" instance_name="Firebase_Database1"></mutation>
        <field name="COMPONENT_SELECTOR">Firebase_Database1</field>
        <field name="PROP">ProjectBucket</field>
        <value name="VALUE">
          <block type="component_method" id="V@vBow,#EHhW%7o6PYB(">
            <mutation component_type="TinyDB" method_name="GetValue" is_generic="false" instance_name="Tiny_DB1"></mutation>
            <field name="COMPONENT_SELECTOR">Tiny_DB1</field>
            <value name="ARG0">
              <block type="text" id="rB+g,$GmxqK5}SYSyN[~">
                <field name="TEXT">UserID</field>
              </block>
            </value>
            <value name="ARG1">
              <block type="text" id="z;p4csGRn7(m``/YWJcf">
                <field name="TEXT"></field>
              </block>
            </value>
          </block>
        </value>
        <next>
          <block type="component_set_get" id="xU,a}Qx3kVyv{y#m,?yL">
            <mutation component_type="Label" set_or_get="set" property_name="Text" is_generic="false" instance_name="Label2"></mutation>
            <field name="COMPONENT_SELECTOR">Label2</field>
            <field name="PROP">Text</field>
            <value name="VALUE">
              <block type="component_method" id="gdC[PE7w9`Mf`+Ku=pfb">
                <mutation component_type="TinyDB" method_name="GetValue" is_generic="false" instance_name="Tiny_DB1"></mutation>
                <field name="COMPONENT_SELECTOR">Tiny_DB1</field>
                <value name="ARG0">
                  <block type="text" id="A8D?Y~T$rPyFH$0Nc52a">
                    <field name="TEXT">Username</field>
                  </block>
                </value>
                <value name="ARG1">
                  <block type="text" id=";h/0Ly=,Bv;5mKqNtpUw">
                    <field name="TEXT"></field>
                  </block>
                </value>
              </block>
            </value>
            <next>
              <block type="component_set_get" id="2KBx#clw#|N`OBlVRO`_">
                <mutation component_type="SwitchToggle" set_or_get="set" property_name="Checked" is_generic="false" instance_name="Switch1"></mutation>
                <field name="COMPONENT_SELECTOR">Switch1</field>
                <field name="PROP">Checked</field>
                <value name="VALUE">
                  <block type="component_method" id="#JMGHw9zZU9iV?m@XN%E">
                    <mutation component_type="TinyDB" method_name="GetValue" is_generic="false" instance_name="Tiny_DB2"></mutation>
                    <field name="COMPONENT_SELECTOR">Tiny_DB2</field>
                    <value name="ARG0">
                      <block type="text" id="#?heZohiX)5NGpt7oDvt">
                        <field name="TEXT">RenderImagesInChat</field>
                      </block>
                    </value>
                    <value name="ARG1">
                      <block type="logic_false" id="kuf~Cw)1LB{imx7K`TnO">
                        <field name="BOOL">TRUE</field>
                      </block>
                    </value>
                  </block>
                </value>
                <next>
                  <block type="component_set_get" id="]:@[?0tmYJK${$h?gk=7">
                    <mutation component_type="SwitchToggle" set_or_get="set" property_name="Checked" is_generic="false" instance_name="Switch2"></mutation>
                    <field name="COMPONENT_SELECTOR">Switch2</field>
                    <field name="PROP">Checked</field>
                    <value name="VALUE">
                      <block type="component_method" id="Pu;XGcRqtsyEChb/ib{*">
                        <mutation component_type="TinyDB" method_name="GetValue" is_generic="false" instance_name="Tiny_DB1"></mutation>
                        <field name="COMPONENT_SELECTOR">Tiny_DB1</field>
                        <value name="ARG0">
                          <block type="text" id="(VI13N4AyF+`{@ye==QS">
                            <field name="TEXT">SecretChat</field>
                          </block>
                        </value>
                        <value name="ARG1">
                          <block type="logic_false" id="u]`5_#$BQP#EkDkbw-#J">
                            <field name="BOOL">FALSE</field>
                          </block>
                        </value>
                      </block>
                    </value>
                    <next>
                      <block type="component_set_get" id="9#1{Kh+(;hU8q,kHr%cS">
                        <mutation component_type="Spinner" set_or_get="set" property_name="Selection" is_generic="false" instance_name="Spinner1"></mutation>
                        <field name="COMPONENT_SELECTOR">Spinner1</field>
                        <field name="PROP">Selection</field>
                        <value name="VALUE">
                          <block type="component_method" id="N/{O9EvpDymE[6IZd_*=">
                            <mutation component_type="TinyDB" method_name="GetValue" is_generic="false" instance_name="Tiny_DB1"></mutation>
                            <field name="COMPONENT_SELECTOR">Tiny_DB1</field>
                            <value name="ARG0">
                              <block type="text" id="q*K%#_=k1+{^9w`9qz`n">
                                <field name="TEXT">MutualShowDescription</field>
                              </block>
                            </value>
                            <value name="ARG1">
                              <block type="text" id="t-e_Xe3n2vZD[2bG4oS5">
                                <field name="TEXT">Username</field>
                              </block>
                            </value>
                          </block>
                        </value>
                        <next>
                          <block type="component_set_get" id=".g$~`)q57)@1@U9$syVA">
                            <mutation component_type="TextBox" set_or_get="set" property_name="Text" is_generic="false" instance_name="Text_Box1"></mutation>
                            <field name="COMPONENT_SELECTOR">Text_Box1</field>
                            <field name="PROP">Text</field>
                            <value name="VALUE">
                              <block type="controls_choose" id="7H=m7N^E}a2RG/.r$mM,">
                                <value name="TEST">
                                  <block type="logic_compare" id="b~!i6.iy=i,94B_K0JvK">
                                    <field name="OP">EQ</field>
                                    <value name="A">
                                      <block type="component_method" id="ROg4wuu4n%d9~.%RePb?">
                                        <mutation component_type="TinyDB" method_name="GetValue" is_generic="false" instance_name="Tiny_DB1"></mutation>
                                        <field name="COMPONENT_SELECTOR">Tiny_DB1</field>
                                        <value name="ARG0">
                                          <block type="text" id="7e}Yo|YObaNwb`Hz-+s+">
                                            <field name="TEXT">AgoraAppID</field>
                                          </block>
                                        </value>
                                        <value name="ARG1">
                                          <block type="text" id="PG:CkzpQSuXZLKLYoSo5">
                                            <field name="TEXT">(default)</field>
                                          </block>
                                        </value>
                                      </block>
                                    </value>
                                    <value name="B">
                                      <block type="obfuscated_text" id="ib`o?UYxenK/;uA,uVIO">
                                        <mutation confounder="dkorwyrq"></mutation>
                                        <field name="TEXT">6e7011fc8fc2401b8a7a4df1b7956ee6</field>
                                      </block>
                                    </value>
                                  </block>
                                </value>
                                <value name="THENRETURN">
                                  <block type="text" id="?Zc-Rv8xnJlM=k-}JUlE">
                                    <field name="TEXT">(default)</field>
                                  </block>
                                </value>
                                <value name="ELSERETURN">
                                  <block type="component_method" id="0yYewd[-Q[J}6zbDll*;">
                                    <mutation component_type="TinyDB" method_name="GetValue" is_generic="false" instance_name="Tiny_DB1"></mutation>
                                    <field name="COMPONENT_SELECTOR">Tiny_DB1</field>
                                    <value name="ARG0">
                                      <block type="text" id="#yQ2SnKp@X9uAdc2UCHw">
                                        <field name="TEXT">AgoraAppID</field>
                                      </block>
                                    </value>
                                    <value name="ARG1">
                                      <block type="text" id="?B$*3)w5uDteRUH4:U0_">
                                        <field name="TEXT">(default)</field>
                                      </block>
                                    </value>
                                  </block>
                                </value>
                              </block>
                            </value>
                            <next>
                              <block type="component_set_get" id="QQIPvCFrzyf`[P@bTW_3">
                                <mutation component_type="SwitchToggle" set_or_get="set" property_name="Checked" is_generic="false" instance_name="Switch3"></mutation>
                                <field name="COMPONENT_SELECTOR">Switch3</field>
                                <field name="PROP">Checked</field>
                                <value name="VALUE">
                                  <block type="component_method" id="lQ/D2OI0C~(br,-Nqz_v">
                                    <mutation component_type="TinyDB" method_name="GetValue" is_generic="false" instance_name="Tiny_DB1"></mutation>
                                    <field name="COMPONENT_SELECTOR">Tiny_DB1</field>
                                    <value name="ARG0">
                                      <block type="text_join" id="S]m=lQ7t(f.}P1%r?))6">
                                        <mutation items="2"></mutation>
                                        <value name="ADD0">
                                          <block type="text" id="]8C~?[0x?Y=^TGyd;Mr.">
                                            <field name="TEXT">UseFingerPrint</field>
                                          </block>
                                        </value>
                                        <value name="ADD1">
                                          <block type="component_method" id="yEs%,~e8.NVc50|-~-Jd">
                                            <mutation component_type="TinyDB" method_name="GetValue" is_generic="false" instance_name="Tiny_DB1"></mutation>
                                            <field name="COMPONENT_SELECTOR">Tiny_DB1</field>
                                            <value name="ARG0">
                                              <block type="text" id="6^3;etNWE3j#!=85TW5*">
                                                <field name="TEXT">UserID</field>
                                              </block>
                                            </value>
                                            <value name="ARG1">
                                              <block type="text" id="m=$K_2q7Bllec#vL[*ky">
                                                <field name="TEXT"></field>
                                              </block>
                                            </value>
                                          </block>
                                        </value>
                                      </block>
                                    </value>
                                    <value name="ARG1">
                                      <block type="logic_false" id="9M^z!5Pck;~E3BhcQN0^">
                                        <field name="BOOL">FALSE</field>
                                      </block>
                                    </value>
                                  </block>
                                </value>
                                <next>
                                  <block type="component_set_get" id="]RxG817IBr%=0xMvm#!W">
                                    <mutation component_type="SwitchToggle" set_or_get="set" property_name="Checked" is_generic="false" instance_name="Switch4"></mutation>
                                    <field name="COMPONENT_SELECTOR">Switch4</field>
                                    <field name="PROP">Checked</field>
                                    <value name="VALUE">
                                      <block type="component_method" id="41;nW|!751$hmNKdcl}*">
                                        <mutation component_type="TinyDB" method_name="GetValue" is_generic="false" instance_name="Tiny_DB1"></mutation>
                                        <field name="COMPONENT_SELECTOR">Tiny_DB1</field>
                                        <value name="ARG0">
                                          <block type="text" id="]ywE93JE@%,8|GhJG|yK">
                                            <field name="TEXT">ModernChatType</field>
                                          </block>
                                        </value>
                                        <value name="ARG1">
                                          <block type="logic_false" id="6S6EqH{P0.ZYdNYo7*{k">
                                            <field name="BOOL">FALSE</field>
                                          </block>
                                        </value>
                                      </block>
                                    </value>
                                    <next>
                                      <block type="component_set_get" id="x6b9hpZ(61x~MEMVZ^,^">
                                        <mutation component_type="SwitchToggle" set_or_get="set" property_name="Checked" is_generic="false" instance_name="Switch5"></mutation>
                                        <field name="COMPONENT_SELECTOR">Switch5</field>
                                        <field name="PROP">Checked</field>
                                        <value name="VALUE">
                                          <block type="component_method" id="RuQ;*11|(e?6$:}iud53">
                                            <mutation component_type="TinyDB" method_name="GetValue" is_generic="false" instance_name="Tiny_DB1"></mutation>
                                            <field name="COMPONENT_SELECTOR">Tiny_DB1</field>
                                            <value name="ARG0">
                                              <block type="text" id="0um@)n`053)Jg-8w:tK~">
                                                <field name="TEXT">ShowWebsiteSecurityWarnings</field>
                                              </block>
                                            </value>
                                            <value name="ARG1">
                                              <block type="logic_false" id="T5*=1YJgS]e+g5-)f:a;">
                                                <field name="BOOL">FALSE</field>
                                              </block>
                                            </value>
                                          </block>
                                        </value>
                                        <next>
                                          <block type="procedures_callnoreturn" id="v:kOhe}cAHS`i3(cy0^j" inline="false">
                                            <mutation name="setlanguageinsetting">
                                              <arg name="languagefile"></arg>
                                            </mutation>
                                            <field name="PROCNAME">setlanguageinsetting</field>
                                            <value name="ARG0">
                                              <block type="component_method" id="/{.4tIDYte6UCt0D!S66">
                                                <mutation component_type="TinyDB" method_name="GetValue" is_generic="false" instance_name="Tiny_DB1"></mutation>
                                                <field name="COMPONENT_SELECTOR">Tiny_DB1</field>
                                                <value name="ARG0">
                                                  <block type="text" id="D?gm@H6WsG/JB6hpo;3]">
                                                    <field name="TEXT">Languagefile</field>
                                                  </block>
                                                </value>
                                                <value name="ARG1">
                                                  <block type="text" id="02U:ef.?FIl78RRbnqKs">
                                                    <field name="TEXT"></field>
                                                  </block>
                                                </value>
                                              </block>
                                            </value>
                                            <next>
                                              <block type="controls_if" id="8g6c2OWE*ldBAKpF(nm0">
                                                <mutation else="1"></mutation>
                                                <value name="IF0">
                                                  <block type="component_method" id="7u!;25K3gxg;h/Rmg0Ka">
                                                    <mutation component_type="TinyDB" method_name="GetValue" is_generic="false" instance_name="Tiny_DB2"></mutation>
                                                    <field name="COMPONENT_SELECTOR">Tiny_DB2</field>
                                                    <value name="ARG0">
                                                      <block type="text" id="R:9nn6kwtl|:]W+;L!?c">
                                                        <field name="TEXT">RenderImagesInChat</field>
                                                      </block>
                                                    </value>
                                                    <value name="ARG1">
                                                      <block type="logic_false" id="2Wei{1@+s2b9OLE-LP.?">
                                                        <field name="BOOL">TRUE</field>
                                                      </block>
                                                    </value>
                                                  </block>
                                                </value>
                                                <statement name="DO0">
                                                  <block type="component_method" id="B+7t.zxuT]_*2ZgXM{`S">
                                                    <mutation component_type="SwitchToggle" method_name="ThumbImageFromMaterialFont" is_generic="false" instance_name="Switch1"></mutation>
                                                    <field name="COMPONENT_SELECTOR">Switch1</field>
                                                    <value name="ARG0">
                                                      <block type="text" id="sC:GKUUJvdt8?5h1(j^-">
                                                        <field name="TEXT">visibility</field>
                                                      </block>
                                                    </value>
                                                    <value name="ARG1">
                                                      <block type="text" id="1rX`oL!u,j[t;_hGXq^~">
                                                        <field name="TEXT">300</field>
                                                      </block>
                                                    </value>
                                                  </block>
                                                </statement>
                                                <statement name="ELSE">
                                                  <block type="component_method" id="?yWo6^|of|YGe^v6])JL">
                                                    <mutation component_type="SwitchToggle" method_name="ThumbImageFromMaterialFont" is_generic="false" instance_name="Switch1"></mutation>
                                                    <field name="COMPONENT_SELECTOR">Switch1</field>
                                                    <value name="ARG0">
                                                      <block type="text" id="6;v)_gC}|%YD!-f^0(@M">
                                                        <field name="TEXT">visibility_off</field>
                                                      </block>
                                                    </value>
                                                    <value name="ARG1">
                                                      <block type="text" id="=wx9iY9Brrqmhnz%O;2P">
                                                        <field name="TEXT">300</field>
                                                      </block>
                                                    </value>
                                                  </block>
                                                </statement>
                                                <next>
                                                  <block type="controls_if" id="V2Owmy@[MUTLgRocNi[0">
                                                    <mutation else="1"></mutation>
                                                    <value name="IF0">
                                                      <block type="component_method" id="i%oTTK=~BjBARnS+Bfw9">
                                                        <mutation component_type="TinyDB" method_name="GetValue" is_generic="false" instance_name="Tiny_DB1"></mutation>
                                                        <field name="COMPONENT_SELECTOR">Tiny_DB1</field>
                                                        <value name="ARG0">
                                                          <block type="text" id="IN%+FaGTCu%8]XGPdJUk">
                                                            <field name="TEXT">SecretChat</field>
                                                          </block>
                                                        </value>
                                                        <value name="ARG1">
                                                          <block type="logic_false" id="iDo1zlm]JdAT:nJV1r./">
                                                            <field name="BOOL">FALSE</field>
                                                          </block>
                                                        </value>
                                                      </block>
                                                    </value>
                                                    <statement name="DO0">
                                                      <block type="component_method" id="1)/sIE_cNLZ.FODX_WM^">
                                                        <mutation component_type="SwitchToggle" method_name="ThumbImageFromMaterialFont" is_generic="false" instance_name="Switch2"></mutation>
                                                        <field name="COMPONENT_SELECTOR">Switch2</field>
                                                        <value name="ARG0">
                                                          <block type="text" id="x14|?GheKsLP]m}00lSQ">
                                                            <field name="TEXT">lock</field>
                                                          </block>
                                                        </value>
                                                        <value name="ARG1">
                                                          <block type="text" id="dn6Z)%+3tg|B:i=(exlf">
                                                            <field name="TEXT">300</field>
                                                          </block>
                                                        </value>
                                                      </block>
                                                    </statement>
                                                    <statement name="ELSE">
                                                      <block type="component_method" id="i]]=tJ+LC9U1e/*dD5(V">
                                                        <mutation component_type="SwitchToggle" method_name="ThumbImageFromMaterialFont" is_generic="false" instance_name="Switch2"></mutation>
                                                        <field name="COMPONENT_SELECTOR">Switch2</field>
                                                        <value name="ARG0">
                                                          <block type="text" id="{*(/SM9Im,akL5pygi$A">
                                                            <field name="TEXT">lock_open</field>
                                                          </block>
                                                        </value>
                                                        <value name="ARG1">
                                                          <block type="text" id="4088$+TvH%Asv}cdB,^M">
                                                            <field name="TEXT">300</field>
                                                          </block>
                                                        </value>
                                                      </block>
                                                    </statement>
                                                    <next>
                                                      <block type="controls_if" id="OaS[+]2NQd.8QWh04S+?">
                                                        <mutation else="1"></mutation>
                                                        <value name="IF0">
                                                          <block type="component_method" id="RD|w*XZ_NaJCs1b1=uFY">
                                                            <mutation component_type="TinyDB" method_name="GetValue" is_generic="false" instance_name="Tiny_DB1"></mutation>
                                                            <field name="COMPONENT_SELECTOR">Tiny_DB1</field>
                                                            <value name="ARG0">
                                                              <block type="text_join" id="Mhxsth]4b9qJ-QXKeDK.">
                                                                <mutation items="2"></mutation>
                                                                <value name="ADD0">
                                                                  <block type="text" id="Q$13y_e~|Tj`$J3DVHR:">
                                                                    <field name="TEXT">UseFingerPrint</field>
                                                                  </block>
                                                                </value>
                                                                <value name="ADD1">
                                                                  <block type="component_method" id="f;g3AJrk^l;M*8~J{@[$">
                                                                    <mutation component_type="TinyDB" method_name="GetValue" is_generic="false" instance_name="Tiny_DB1"></mutation>
                                                                    <field name="COMPONENT_SELECTOR">Tiny_DB1</field>
                                                                    <value name="ARG0">
                                                                      <block type="text" id="f`zgc~GcWok]^(?x8{S}">
                                                                        <field name="TEXT">UserID</field>
                                                                      </block>
                                                                    </value>
                                                                    <value name="ARG1">
                                                                      <block type="text" id="u5;q0qqe0X__+$Xqp0,{">
                                                                        <field name="TEXT"></field>
                                                                      </block>
                                                                    </value>
                                                                  </block>
                                                                </value>
                                                              </block>
                                                            </value>
                                                            <value name="ARG1">
                                                              <block type="logic_false" id="`;W;sRi}LIi-kJ1$w1GZ">
                                                                <field name="BOOL">FALSE</field>
                                                              </block>
                                                            </value>
                                                          </block>
                                                        </value>
                                                        <statement name="DO0">
                                                          <block type="component_method" id="^c1F20_Vck2o7iPW#U%8">
                                                            <mutation component_type="SwitchToggle" method_name="ThumbImageFromMaterialFont" is_generic="false" instance_name="Switch3"></mutation>
                                                            <field name="COMPONENT_SELECTOR">Switch3</field>
                                                            <value name="ARG0">
                                                              <block type="text" id="K3Ap1s^qsnqH.T/b*PaG">
                                                                <field name="TEXT">fingerprint</field>
                                                              </block>
                                                            </value>
                                                            <value name="ARG1">
                                                              <block type="text" id="{-SO6i+xVT9?d+M#^4~1">
                                                                <field name="TEXT">300</field>
                                                              </block>
                                                            </value>
                                                          </block>
                                                        </statement>
                                                        <statement name="ELSE">
                                                          <block type="component_method" id="bBhC@v87kMY`)``j7l1:">
                                                            <mutation component_type="SwitchToggle" method_name="ThumbImageFromMaterialFont" is_generic="false" instance_name="Switch3"></mutation>
                                                            <field name="COMPONENT_SELECTOR">Switch3</field>
                                                            <value name="ARG0">
                                                              <block type="text" id="]i-{h[MC[`1{p[K5]IXi">
                                                                <field name="TEXT">lock_open</field>
                                                              </block>
                                                            </value>
                                                            <value name="ARG1">
                                                              <block type="text" id="-qB,ei|F~vNiNB/hPLNC">
                                                                <field name="TEXT">300</field>
                                                              </block>
                                                            </value>
                                                          </block>
                                                        </statement>
                                                      </block>
                                                    </next>
                                                  </block>
                                                </next>
                                              </block>
                                            </next>
                                          </block>
                                        </next>
                                      </block>
                                    </next>
                                  </block>
                                </next>
                              </block>
                            </next>
                          </block>
                        </next>
                      </block>
                    </next>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="component_event" id="kvY63#7T@^^De0DT%{%_" x="110" y="-690">
    <mutation component_type="Button" is_generic="false" instance_name="Button2" event_name="Click"></mutation>
    <field name="COMPONENT_SELECTOR">Button2</field>
    <statement name="DO">
      <block type="component_method" id="sJ1Evq`a$f}vvIQzqb32">
        <mutation component_type="FirebaseDB" method_name="StoreValue" is_generic="false" instance_name="Firebase_Database1"></mutation>
        <field name="COMPONENT_SELECTOR">Firebase_Database1</field>
        <value name="ARG0">
          <block type="text" id="^qIdvzg8AYy*e[|mM*p{">
            <field name="TEXT">Status</field>
          </block>
        </value>
        <value name="ARG1">
          <block type="lists_create_with" id="4i~NM}JG/7]uDs)sJl6r">
            <mutation items="3"></mutation>
            <value name="ADD0">
              <block type="text_join" id="4}^KzEv+`4)ZuP78uXUm">
                <mutation items="2"></mutation>
                <value name="ADD0">
                  <block type="text" id="NYgfS0oXH#fmbxX5iXo]">
                    <field name="TEXT">Last seen at </field>
                  </block>
                </value>
                <value name="ADD1">
                  <block type="component_method" id="?G]m]T_VZyS-I?Uep;Xv">
                    <mutation component_type="Clock" method_name="FormatDateTime" is_generic="false" instance_name="Clock1"></mutation>
                    <field name="COMPONENT_SELECTOR">Clock1</field>
                    <value name="ARG0">
                      <block type="component_method" id="W3H^qsgCya(xvMQQ`aQe">
                        <mutation component_type="Clock" method_name="Now" is_generic="false" instance_name="Clock1"></mutation>
                        <field name="COMPONENT_SELECTOR">Clock1</field>
                      </block>
                    </value>
                    <value name="ARG1">
                      <block type="text" id="6rKmlrX(qR0x@:kdc~Xd">
                        <field name="TEXT">MM/dd/yyyy hh:mm:ss a</field>
                      </block>
                    </value>
                  </block>
                </value>
              </block>
            </value>
            <value name="ADD1">
              <block type="component_method" id="eC[0S(}drQ^@^`l`-Yp[">
                <mutation component_type="TinyDB" method_name="GetValue" is_generic="false" instance_name="Tiny_DB1"></mutation>
                <field name="COMPONENT_SELECTOR">Tiny_DB1</field>
                <value name="ARG0">
                  <block type="text" id="Y7fZj.a(6Tj/_ttyawx?">
                    <field name="TEXT">YourProfilePicture</field>
                  </block>
                </value>
                <value name="ARG1">
                  <block type="text" id="+e)M57+A6+C^}2@wero}">
                    <field name="TEXT"></field>
                  </block>
                </value>
              </block>
            </value>
            <value name="ADD2">
              <block type="component_method" id="r_J^?B1X6o]-YM`:.K)q">
                <mutation component_type="TinyDB" method_name="GetValue" is_generic="false" instance_name="Tiny_DB1"></mutation>
                <field name="COMPONENT_SELECTOR">Tiny_DB1</field>
                <value name="ARG0">
                  <block type="text" id="yK1bV]2LVrK|46hqS}Tn">
                    <field name="TEXT">Username</field>
                  </block>
                </value>
                <value name="ARG1">
                  <block type="text" id="|nhB?6G4iFsN#NuJ(?m8">
                    <field name="TEXT"></field>
                  </block>
                </value>
              </block>
            </value>
          </block>
        </value>
        <next>
          <block type="component_method" id="aofq4}v-4HnE$SHAmWPW">
            <mutation component_type="TinyDB" method_name="StoreValue" is_generic="false" instance_name="Tiny_DB1"></mutation>
            <field name="COMPONENT_SELECTOR">Tiny_DB1</field>
            <value name="ARG0">
              <block type="text" id="SABCc?TQQ[oeV:l7j$jr">
                <field name="TEXT">UserID</field>
              </block>
            </value>
            <value name="ARG1">
              <block type="text" id="~,xm~8%%:5zJw`!G7#n]">
                <field name="TEXT"></field>
              </block>
            </value>
            <next>
              <block type="component_method" id="Z_A#O0fO.[sA@eL/V4)v">
                <mutation component_type="TinyDB" method_name="StoreValue" is_generic="false" instance_name="Tiny_DB1"></mutation>
                <field name="COMPONENT_SELECTOR">Tiny_DB1</field>
                <value name="ARG0">
                  <block type="text" id="GvwrE`p9GnzN4P)gFKxx">
                    <field name="TEXT">Username</field>
                  </block>
                </value>
                <value name="ARG1">
                  <block type="text" id="WsQao%Cpj:/-WsXp/V[U">
                    <field name="TEXT"></field>
                  </block>
                </value>
                <next>
                  <block type="component_method" id="GzPt@R_Zw{h;cw~t,|S_">
                    <mutation component_type="TinyDB" method_name="StoreValue" is_generic="false" instance_name="Tiny_DB1"></mutation>
                    <field name="COMPONENT_SELECTOR">Tiny_DB1</field>
                    <value name="ARG0">
                      <block type="text" id="!@p9m]I?u@0Q6XPjd~RL">
                        <field name="TEXT">Name</field>
                      </block>
                    </value>
                    <value name="ARG1">
                      <block type="text" id="i%0/=gWqPYgVV.eLrG7W">
                        <field name="TEXT"></field>
                      </block>
                    </value>
                    <next>
                      <block type="controls_closeApplication" id="ueuem.zng{FWn]{vtY~I"></block>
                    </next>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="component_event" id="B#un=pR6DVdK#AYNY~~r" x="-1770" y="-510">
    <mutation component_type="SwitchToggle" is_generic="false" instance_name="Switch1" event_name="Clicked"></mutation>
    <field name="COMPONENT_SELECTOR">Switch1</field>
    <statement name="DO">
      <block type="controls_if" id="_8KCwrMVqTTQaNSpd(88">
        <mutation else="1"></mutation>
        <value name="IF0">
          <block type="lexical_variable_get" id="BV4LpmLbJTRZ^%*Or0*H">
            <mutation>
              <eventparam name="isChecked"></eventparam>
            </mutation>
            <field name="VAR">isChecked</field>
          </block>
        </value>
        <statement name="DO0">
          <block type="component_method" id="Fr;j_uHwK%k=g!)g|b@c">
            <mutation component_type="SwitchToggle" method_name="ThumbImageFromMaterialFont" is_generic="false" instance_name="Switch1"></mutation>
            <field name="COMPONENT_SELECTOR">Switch1</field>
            <value name="ARG0">
              <block type="text" id="6%Je!mV)j!l^!m8tu``t">
                <field name="TEXT">visibility</field>
              </block>
            </value>
            <value name="ARG1">
              <block type="text" id="?[g{iWkf9v]9z^`VKC{[">
                <field name="TEXT">300</field>
              </block>
            </value>
          </block>
        </statement>
        <statement name="ELSE">
          <block type="component_method" id="{[a$sfvX/XF;n,FA,`(|">
            <mutation component_type="SwitchToggle" method_name="ThumbImageFromMaterialFont" is_generic="false" instance_name="Switch1"></mutation>
            <field name="COMPONENT_SELECTOR">Switch1</field>
            <value name="ARG0">
              <block type="text" id="v:*l1bK#KkAFlq//XJ~C">
                <field name="TEXT">visibility_off</field>
              </block>
            </value>
            <value name="ARG1">
              <block type="text" id="2pksMdUfQ0M?pTH1|ub_">
                <field name="TEXT">300</field>
              </block>
            </value>
          </block>
        </statement>
        <next>
          <block type="component_method" id="cpDDKU:3MS;gVP$`)AP4">
            <mutation component_type="TinyDB" method_name="StoreValue" is_generic="false" instance_name="Tiny_DB2"></mutation>
            <field name="COMPONENT_SELECTOR">Tiny_DB2</field>
            <value name="ARG0">
              <block type="text" id="R%_%4wgR)CX#P?_;;=Ze">
                <field name="TEXT">RenderImagesInChat</field>
              </block>
            </value>
            <value name="ARG1">
              <block type="lexical_variable_get" id="67;VcgUpNL(`6t(B$:Z_">
                <mutation>
                  <eventparam name="isChecked"></eventparam>
                </mutation>
                <field name="VAR">isChecked</field>
              </block>
            </value>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="component_event" id="lL{c)otzFfLYy.ilu5!#" x="-2750" y="-450">
    <mutation component_type="Button" is_generic="false" instance_name="Button8" event_name="Click"></mutation>
    <field name="COMPONENT_SELECTOR">Button8</field>
    <statement name="DO">
      <block type="component_method" id="8HoxzNB#l4kZ`_FlrG$N">
        <mutation component_type="Sharing" method_name="ShareMessage" is_generic="false" instance_name="Sharing1"></mutation>
        <field name="COMPONENT_SELECTOR">Sharing1</field>
        <value name="ARG0">
          <block type="text_join" id="oK==i?a-81wto0/]L$Sy">
            <mutation items="3"></mutation>
            <value name="ADD0">
              <block type="text" id="-S[}WY0A64U~K@TgQ,]G">
                <field name="TEXT">Im On Lukabook as </field>
              </block>
            </value>
            <value name="ADD1">
              <block type="component_method" id="H:Ktd!Cx`_AmJHC2;sPZ">
                <mutation component_type="TinyDB" method_name="GetValue" is_generic="false" instance_name="Tiny_DB1"></mutation>
                <field name="COMPONENT_SELECTOR">Tiny_DB1</field>
                <value name="ARG0">
                  <block type="text" id="v5i([%|bXCdc$P{r^@%Z">
                    <field name="TEXT">Username</field>
                  </block>
                </value>
                <value name="ARG1">
                  <block type="text" id="92QpxWW1By+a89,_JHX.">
                    <field name="TEXT"></field>
                  </block>
                </value>
              </block>
            </value>
            <value name="ADD2">
              <block type="text" id="QC{t1Pb,nj^urW@5#d[V">
                <field name="TEXT">! Download Lukabook:https://github.com/LukaUte2019/Lukabook/raw/main/Lukabook.apk</field>
              </block>
            </value>
          </block>
        </value>
      </block>
    </statement>
  </block>
  <block type="component_event" id="m==(/rV:CZIUtffMW{qJ" x="-830" y="-350">
    <mutation component_type="Button" is_generic="false" instance_name="Button5" event_name="Click"></mutation>
    <field name="COMPONENT_SELECTOR">Button5</field>
    <statement name="DO">
      <block type="controls_openAnotherScreen" id="]e#%:nLWzW,4Vz*w?AFA">
        <value name="SCREEN">
          <block type="helpers_screen_names" id="{acDiBR~^+ex,4kMRDtR">
            <field name="SCREEN">AccountCenter</field>
          </block>
        </value>
      </block>
    </statement>
  </block>
  <block type="component_event" id="Y$e5ml%q_emSc/v5!Nh8" x="-2130" y="-130">
    <mutation component_type="Spinner" is_generic="false" instance_name="Spinner1" event_name="AfterSelecting"></mutation>
    <field name="COMPONENT_SELECTOR">Spinner1</field>
    <statement name="DO">
      <block type="component_method" id="?BI%?yu1e0Jd+47c18mc">
        <mutation component_type="TinyDB" method_name="StoreValue" is_generic="false" instance_name="Tiny_DB1"></mutation>
        <field name="COMPONENT_SELECTOR">Tiny_DB1</field>
        <value name="ARG0">
          <block type="text" id="{e$@%NIFD]w}H:D!4HMO">
            <field name="TEXT">MutualShowDescription</field>
          </block>
        </value>
        <value name="ARG1">
          <block type="lexical_variable_get" id="qI/9F{l*[sn=83bBeR%@">
            <mutation>
              <eventparam name="selection"></eventparam>
            </mutation>
            <field name="VAR">selection</field>
          </block>
        </value>
      </block>
    </statement>
  </block>
  <block type="component_event" id="Uhm-!d/X_V(S7J_PwAgA" x="-590" y="-210">
    <mutation component_type="Button" is_generic="false" instance_name="Button3" event_name="Click"></mutation>
    <field name="COMPONENT_SELECTOR">Button3</field>
    <statement name="DO">
      <block type="controls_closeScreen" id="]!`aJBLOA2ouXblFELn%"></block>
    </statement>
  </block>
  <block type="component_event" id="eWvJ:tcXsiis?:pPHT*k" x="-750" y="-70">
    <mutation component_type="Button" is_generic="false" instance_name="Button1" event_name="Click"></mutation>
    <field name="COMPONENT_SELECTOR">Button1</field>
    <statement name="DO">
      <block type="controls_openAnotherScreen" id="Kwtok=vi=lQkI^0,RU%y">
        <value name="SCREEN">
          <block type="text" id="Nw/Sylw6/.hkwI|Eb,(V">
            <field name="TEXT">Import207HD0</field>
          </block>
        </value>
      </block>
    </statement>
  </block>
  <block type="component_event" id="lf$oH*@u`8^]15;;4etM" x="-1850" y="30">
    <mutation component_type="SwitchToggle" is_generic="false" instance_name="Switch2" event_name="Clicked"></mutation>
    <field name="COMPONENT_SELECTOR">Switch2</field>
    <statement name="DO">
      <block type="controls_if" id="QOe;pE%.?E8pG|dUegA=">
        <mutation else="1"></mutation>
        <value name="IF0">
          <block type="lexical_variable_get" id="}:9nGL(lI}+191r?3a~T">
            <mutation>
              <eventparam name="isChecked"></eventparam>
            </mutation>
            <field name="VAR">isChecked</field>
          </block>
        </value>
        <statement name="DO0">
          <block type="component_method" id="po[[ZV;xG95O?IGn5X;O">
            <mutation component_type="SwitchToggle" method_name="ThumbImageFromMaterialFont" is_generic="false" instance_name="Switch2"></mutation>
            <field name="COMPONENT_SELECTOR">Switch2</field>
            <value name="ARG0">
              <block type="text" id="ubG7P7/cO++Rt74Bf?B=">
                <field name="TEXT">lock</field>
              </block>
            </value>
            <value name="ARG1">
              <block type="text" id="0q4*SYHQL}~?[Up=LeI^">
                <field name="TEXT">300</field>
              </block>
            </value>
          </block>
        </statement>
        <statement name="ELSE">
          <block type="component_method" id="fsfq(HasWHo;9,/NCbN0">
            <mutation component_type="SwitchToggle" method_name="ThumbImageFromMaterialFont" is_generic="false" instance_name="Switch2"></mutation>
            <field name="COMPONENT_SELECTOR">Switch2</field>
            <value name="ARG0">
              <block type="text" id="xm85fo41,:DKSlUd9S,B">
                <field name="TEXT">lock_open</field>
              </block>
            </value>
            <value name="ARG1">
              <block type="text" id="M4~k8A_J^+5F*swaXc/j">
                <field name="TEXT">300</field>
              </block>
            </value>
          </block>
        </statement>
        <next>
          <block type="component_method" id="SdI}+XIih/36N,tnp2mR">
            <mutation component_type="TinyDB" method_name="StoreValue" is_generic="false" instance_name="Tiny_DB1"></mutation>
            <field name="COMPONENT_SELECTOR">Tiny_DB1</field>
            <value name="ARG0">
              <block type="text" id="Pem*I]~JgE_vW?g8ymR;">
                <field name="TEXT">SecretChat</field>
              </block>
            </value>
            <value name="ARG1">
              <block type="lexical_variable_get" id="81z:GMd-aj(QS;A+LU`b">
                <mutation>
                  <eventparam name="isChecked"></eventparam>
                </mutation>
                <field name="VAR">isChecked</field>
              </block>
            </value>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="component_event" id="!i%AKM_@OAI:]z)np-gd" x="-2730" y="130">
    <mutation component_type="SwitchToggle" is_generic="false" instance_name="Switch4" event_name="Clicked"></mutation>
    <field name="COMPONENT_SELECTOR">Switch4</field>
    <statement name="DO">
      <block type="component_method" id="Po*[P1tsn)6R~!F1EGE]">
        <mutation component_type="TinyDB" method_name="StoreValue" is_generic="false" instance_name="Tiny_DB1"></mutation>
        <field name="COMPONENT_SELECTOR">Tiny_DB1</field>
        <value name="ARG0">
          <block type="text" id="B_`:rXt+CqD``fycB?+m">
            <field name="TEXT">ModernChatType</field>
          </block>
        </value>
        <value name="ARG1">
          <block type="lexical_variable_get" id=".D=hL*yFDIh=g31pb}E_">
            <mutation>
              <eventparam name="isChecked"></eventparam>
            </mutation>
            <field name="VAR">isChecked</field>
          </block>
        </value>
      </block>
    </statement>
  </block>
  <block type="component_event" id="Q{tyt}?F9lYc~ioQBCiT" x="-2350" y="170">
    <mutation component_type="SwitchToggle" is_generic="false" instance_name="Switch3" event_name="Clicked"></mutation>
    <field name="COMPONENT_SELECTOR">Switch3</field>
    <statement name="DO">
      <block type="controls_if" id="A2q^am/c_PX205VFkbd,">
        <mutation else="1"></mutation>
        <value name="IF0">
          <block type="lexical_variable_get" id="eSGwj_ag0QL432z@|T2)">
            <mutation>
              <eventparam name="isChecked"></eventparam>
            </mutation>
            <field name="VAR">isChecked</field>
          </block>
        </value>
        <statement name="DO0">
          <block type="component_method" id="W;4%JrA*|z}y~!qsO1X7">
            <mutation component_type="SwitchToggle" method_name="ThumbImageFromMaterialFont" is_generic="false" instance_name="Switch3"></mutation>
            <field name="COMPONENT_SELECTOR">Switch3</field>
            <value name="ARG0">
              <block type="text" id="e0GEj1nu1lqxHPxf;S7K">
                <field name="TEXT">fingerprint</field>
              </block>
            </value>
            <value name="ARG1">
              <block type="text" id="#50zso17{wX)K)2s[X)(">
                <field name="TEXT">300</field>
              </block>
            </value>
          </block>
        </statement>
        <statement name="ELSE">
          <block type="component_method" id="1.VY%(uC$Q)%M!KD.QbH">
            <mutation component_type="SwitchToggle" method_name="ThumbImageFromMaterialFont" is_generic="false" instance_name="Switch3"></mutation>
            <field name="COMPONENT_SELECTOR">Switch3</field>
            <value name="ARG0">
              <block type="text" id="Ig`m=m_-,u.iYpXq!`1o">
                <field name="TEXT">lock_open</field>
              </block>
            </value>
            <value name="ARG1">
              <block type="text" id="UE?4ooIIp;R^#I|Bab9|">
                <field name="TEXT">300</field>
              </block>
            </value>
          </block>
        </statement>
        <next>
          <block type="component_method" id="!?hT;qg9~;Z|N]0x{HT.">
            <mutation component_type="TinyDB" method_name="StoreValue" is_generic="false" instance_name="Tiny_DB1"></mutation>
            <field name="COMPONENT_SELECTOR">Tiny_DB1</field>
            <value name="ARG0">
              <block type="text_join" id="P3z8rj!RIZP7eq0Wo*qW">
                <mutation items="2"></mutation>
                <value name="ADD0">
                  <block type="text" id="r#*H7Fa[7%an)*by[G4J">
                    <field name="TEXT">UseFingerPrint</field>
                  </block>
                </value>
                <value name="ADD1">
                  <block type="component_method" id="B/+4q2F:d3Ac7YRa~/|7">
                    <mutation component_type="TinyDB" method_name="GetValue" is_generic="false" instance_name="Tiny_DB1"></mutation>
                    <field name="COMPONENT_SELECTOR">Tiny_DB1</field>
                    <value name="ARG0">
                      <block type="text" id="8Dg+?VwEG39o/Q%=Zm?K">
                        <field name="TEXT">UserID</field>
                      </block>
                    </value>
                    <value name="ARG1">
                      <block type="text" id="1HTd(XvlemYdCr!:|*Dd">
                        <field name="TEXT"></field>
                      </block>
                    </value>
                  </block>
                </value>
              </block>
            </value>
            <value name="ARG1">
              <block type="lexical_variable_get" id=")LRK5-~FepK(A,8wcA;i">
                <mutation>
                  <eventparam name="isChecked"></eventparam>
                </mutation>
                <field name="VAR">isChecked</field>
              </block>
            </value>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="component_event" id="2ex$EnGpb4ArOfGTj-;7" x="-130" y="70">
    <mutation component_type="Label" is_generic="false" instance_name="Label2" event_name="Click"></mutation>
    <field name="COMPONENT_SELECTOR">Label2</field>
    <statement name="DO">
      <block type="controls_openAnotherScreenWithStartValue" id="a;Jp/Chd.o7,Lm4ISA{N">
        <value name="SCREENNAME">
          <block type="helpers_screen_names" id="q8lQ@8}myBFcbs{|BLWA">
            <field name="SCREEN">Profile</field>
          </block>
        </value>
        <value name="STARTVALUE">
          <block type="lists_create_with" id="RB3$Ogcb2O.,Ph~.S{$%">
            <mutation items="4"></mutation>
            <value name="ADD0">
              <block type="component_method" id="d%4d)QtsXC:TTS:x#)J^">
                <mutation component_type="TinyDB" method_name="GetValue" is_generic="false" instance_name="Tiny_DB1"></mutation>
                <field name="COMPONENT_SELECTOR">Tiny_DB1</field>
                <value name="ARG0">
                  <block type="text" id=";nP1z?(|~4$F)I]:KQIT">
                    <field name="TEXT">YourPFP</field>
                  </block>
                </value>
                <value name="ARG1">
                  <block type="text" id="?Uq:y#!Ma?$kHdSS}.@V">
                    <field name="TEXT"></field>
                  </block>
                </value>
              </block>
            </value>
            <value name="ADD1">
              <block type="component_method" id=".xP9`TBWwkTROvSWs?qD">
                <mutation component_type="TinyDB" method_name="GetValue" is_generic="false" instance_name="Tiny_DB1"></mutation>
                <field name="COMPONENT_SELECTOR">Tiny_DB1</field>
                <value name="ARG0">
                  <block type="text" id="bPm*?^#XYT]i?pZo)CDm">
                    <field name="TEXT">Username</field>
                  </block>
                </value>
                <value name="ARG1">
                  <block type="text" id="oOS7Jo$O3s+nLv4Oq}de">
                    <field name="TEXT"></field>
                  </block>
                </value>
              </block>
            </value>
            <value name="ADD2">
              <block type="component_method" id="0LwU_sAG#7id{]@o483#">
                <mutation component_type="TinyDB" method_name="GetValue" is_generic="false" instance_name="Tiny_DB1"></mutation>
                <field name="COMPONENT_SELECTOR">Tiny_DB1</field>
                <value name="ARG0">
                  <block type="text" id="|)yxy~g$7qMO8iRn(JHR">
                    <field name="TEXT">Name</field>
                  </block>
                </value>
                <value name="ARG1">
                  <block type="text" id="XI]I-tQn?,V3*FBd)5lg">
                    <field name="TEXT"></field>
                  </block>
                </value>
              </block>
            </value>
            <value name="ADD3">
              <block type="component_method" id="OK;{tVba~Ulc~UzPqH#G">
                <mutation component_type="TinyDB" method_name="GetValue" is_generic="false" instance_name="Tiny_DB1"></mutation>
                <field name="COMPONENT_SELECTOR">Tiny_DB1</field>
                <value name="ARG0">
                  <block type="text" id="0S?ml/280PzgWIOO1*Ht">
                    <field name="TEXT">UserID</field>
                  </block>
                </value>
                <value name="ARG1">
                  <block type="text" id="[{~I/]vl7?m*cNGw@n:Y">
                    <field name="TEXT"></field>
                  </block>
                </value>
              </block>
            </value>
          </block>
        </value>
      </block>
    </statement>
  </block>
  <block type="component_event" id="r@aa1gU?(myskI0RB:4." x="-2150" y="410">
    <mutation component_type="Notifier" is_generic="false" instance_name="Notifier1" event_name="ListPickerSelection"></mutation>
    <field name="COMPONENT_SELECTOR">Notifier1</field>
    <statement name="DO">
      <block type="controls_if" id="Y}n]jvjF_wZ$OykaSn{T">
        <mutation elseif="1"></mutation>
        <value name="IF0">
          <block type="logic_compare" id="_Y7}|?B9Ipw.I1iEG3dE">
            <field name="OP">EQ</field>
            <value name="A">
              <block type="lexical_variable_get" id="tSr_;pTHi3XuIgy[}5$0">
                <mutation>
                  <eventparam name="item"></eventparam>
                </mutation>
                <field name="VAR">item</field>
              </block>
            </value>
            <value name="B">
              <block type="text" id="*=!rzzTG_RTUdBhD29s*">
                <field name="TEXT">English</field>
              </block>
            </value>
          </block>
        </value>
        <statement name="DO0">
          <block type="component_method" id="EBj}RC?h2p@rKI;u]kB?">
            <mutation component_type="TinyDB" method_name="StoreValue" is_generic="false" instance_name="Tiny_DB1"></mutation>
            <field name="COMPONENT_SELECTOR">Tiny_DB1</field>
            <value name="ARG0">
              <block type="text" id="|ngVN!1b,F5ok:r6kk]]">
                <field name="TEXT">Languagefile</field>
              </block>
            </value>
            <value name="ARG1">
              <block type="text" id="2%L([CY#/M?]INe!8f@7">
                <field name="TEXT"></field>
              </block>
            </value>
            <next>
              <block type="procedures_callnoreturn" id="pG2s44[QT.)s;(b$IOd4" inline="false">
                <mutation name="setlanguageinsetting">
                  <arg name="languagefile"></arg>
                </mutation>
                <field name="PROCNAME">setlanguageinsetting</field>
                <value name="ARG0">
                  <block type="text" id="d6TnDA(ck`Oz-jAJD~3H">
                    <field name="TEXT"></field>
                  </block>
                </value>
              </block>
            </next>
          </block>
        </statement>
        <value name="IF1">
          <block type="logic_compare" id="a|JNILQQ5npiB_F}U,IX">
            <field name="OP">EQ</field>
            <value name="A">
              <block type="lexical_variable_get" id="{zl!Xg8mwbVG@ZV]gj6G">
                <mutation>
                  <eventparam name="item"></eventparam>
                </mutation>
                <field name="VAR">item</field>
              </block>
            </value>
            <value name="B">
              <block type="text" id="koQjUoc0(r=_s-+%~QJF">
                <field name="TEXT">Macedonian</field>
              </block>
            </value>
          </block>
        </value>
        <statement name="DO1">
          <block type="component_method" id="%IVU^O_,i5x0}u?c(3}I">
            <mutation component_type="TinyDB" method_name="StoreValue" is_generic="false" instance_name="Tiny_DB1"></mutation>
            <field name="COMPONENT_SELECTOR">Tiny_DB1</field>
            <value name="ARG0">
              <block type="text" id="U,t[be1ly^aN*onZISB`">
                <field name="TEXT">Languagefile</field>
              </block>
            </value>
            <value name="ARG1">
              <block type="text" id="_=,7Yv:^Z2m3W@@:*$Ic">
                <field name="TEXT">macedonian.json</field>
              </block>
            </value>
            <next>
              <block type="procedures_callnoreturn" id="=mm^3D`b{h/q/tV=5ZS@" inline="false">
                <mutation name="setlanguageinsetting">
                  <arg name="languagefile"></arg>
                </mutation>
                <field name="PROCNAME">setlanguageinsetting</field>
                <value name="ARG0">
                  <block type="text" id="717w!-YoJG#kJGdnS}(A">
                    <field name="TEXT">macedonian.json</field>
                  </block>
                </value>
              </block>
            </next>
          </block>
        </statement>
        <next>
          <block type="controls_if" id="6Q_q#;R@b1a$|dU[J[Fx">
            <value name="IF0">
              <block type="logic_negate" id="fT0rY`j9_c[l8Ivwo0I-">
                <value name="BOOL">
                  <block type="logic_compare" id="*3HW$$*Drfqwi=^-:`E)">
                    <field name="OP">EQ</field>
                    <value name="A">
                      <block type="lexical_variable_get" id="ymR/ux9@w.NAuhM,.YZv">
                        <mutation>
                          <eventparam name="item"></eventparam>
                        </mutation>
                        <field name="VAR">item</field>
                      </block>
                    </value>
                    <value name="B">
                      <block type="text" id="tv@ZXOYwAcT{4y4.n}TE">
                        <field name="TEXT">Cancel</field>
                      </block>
                    </value>
                  </block>
                </value>
              </block>
            </value>
            <statement name="DO0">
              <block type="component_set_get" id="fRbl+X6I1#$CM50@KZ?2">
                <mutation component_type="Label" set_or_get="set" property_name="Visible" is_generic="false" instance_name="Label16"></mutation>
                <field name="COMPONENT_SELECTOR">Label16</field>
                <field name="PROP">Visible</field>
                <value name="VALUE">
                  <block type="logic_boolean" id="(Lan)TKNLtb,=@8.Bn=+">
                    <field name="BOOL">TRUE</field>
                  </block>
                </value>
              </block>
            </statement>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="component_event" id="hmu9vm(0cje(X6.21`O8" x="-610" y="350">
    <mutation component_type="Button" is_generic="false" instance_name="Button6" event_name="Click"></mutation>
    <field name="COMPONENT_SELECTOR">Button6</field>
    <statement name="DO">
      <block type="component_method" id=".w6)ncz)Lh0s6WW(teRE">
        <mutation component_type="TinyDB" method_name="StoreValue" is_generic="false" instance_name="Tiny_DB1"></mutation>
        <field name="COMPONENT_SELECTOR">Tiny_DB1</field>
        <value name="ARG0">
          <block type="text" id="#XV+B#F/H$M).pI:a2c2">
            <field name="TEXT">AgoraAppID</field>
          </block>
        </value>
        <value name="ARG1">
          <block type="controls_choose" id="/%S_HP(Myy4.qWL:=.be">
            <value name="TEST">
              <block type="text_contains" id="XL73(NVi($#T]*R92n.[">
                <value name="TEXT">
                  <block type="component_set_get" id="w|2/].s4~~-uN07I?V7Q">
                    <mutation component_type="TextBox" set_or_get="get" property_name="Text" is_generic="false" instance_name="Text_Box1"></mutation>
                    <field name="COMPONENT_SELECTOR">Text_Box1</field>
                    <field name="PROP">Text</field>
                  </block>
                </value>
                <value name="PIECE">
                  <block type="text" id="nX%uWD~:12a{J7VZ5WL+">
                    <field name="TEXT">(default)</field>
                  </block>
                </value>
              </block>
            </value>
            <value name="THENRETURN">
              <block type="obfuscated_text" id="R?ZCI?39.Efe0!3[yLU$">
                <mutation confounder="dkorwyrq"></mutation>
                <field name="TEXT">6e7011fc8fc2401b8a7a4df1b7956ee6</field>
              </block>
            </value>
            <value name="ELSERETURN">
              <block type="component_set_get" id="#DYQV4[Xk=y#dJv{~1SQ">
                <mutation component_type="TextBox" set_or_get="get" property_name="Text" is_generic="false" instance_name="Text_Box1"></mutation>
                <field name="COMPONENT_SELECTOR">Text_Box1</field>
                <field name="PROP">Text</field>
              </block>
            </value>
          </block>
        </value>
      </block>
    </statement>
  </block>
  <block type="component_event" id="MjT,m,Zz0.NYCBr}=8^Y" x="-1670" y="450">
    <mutation component_type="Button" is_generic="false" instance_name="Button7" event_name="Click"></mutation>
    <field name="COMPONENT_SELECTOR">Button7</field>
    <statement name="DO">
      <block type="controls_openAnotherScreen" id="Dw!~zT;SPMAd]}HUpI!G">
        <value name="SCREEN">
          <block type="text" id="ggwP_SAzGUl98e8*SX6y">
            <field name="TEXT">Import5GDE2H</field>
          </block>
        </value>
      </block>
    </statement>
  </block>
  <block type="component_event" id="S%:4ARcMgtpj(7/:sFC6" x="110" y="530">
    <mutation component_type="SwitchToggle" is_generic="false" instance_name="Switch5" event_name="Clicked"></mutation>
    <field name="COMPONENT_SELECTOR">Switch5</field>
    <statement name="DO">
      <block type="component_method" id="CwX[4D5Zz)sm:QZzgu.c">
        <mutation component_type="TinyDB" method_name="StoreValue" is_generic="false" instance_name="Tiny_DB1"></mutation>
        <field name="COMPONENT_SELECTOR">Tiny_DB1</field>
        <value name="ARG0">
          <block type="text" id="8R0:8}}_.amjz,O+IJ$a">
            <field name="TEXT">ShowWebsiteSecurityWarnings</field>
          </block>
        </value>
        <value name="ARG1">
          <block type="lexical_variable_get" id="gDkdK(6o_sKlLblV~I*|">
            <mutation>
              <eventparam name="isChecked"></eventparam>
            </mutation>
            <field name="VAR">isChecked</field>
          </block>
        </value>
      </block>
    </statement>
  </block>
  <block type="component_event" id="O]vu%!%}SUb]i1%9g;P/" x="-2350" y="910">
    <mutation component_type="Button" is_generic="false" instance_name="Button9" event_name="Click"></mutation>
    <field name="COMPONENT_SELECTOR">Button9</field>
    <statement name="DO">
      <block type="component_method" id="(j{,+K~a#S;755l=QMmx">
        <mutation component_type="Notifier" method_name="ShowListPicker" is_generic="false" instance_name="Notifier1"></mutation>
        <field name="COMPONENT_SELECTOR">Notifier1</field>
        <value name="ARG0">
          <block type="text" id="5}~F_([0}~a6-^(x|T:8">
            <field name="TEXT">1</field>
          </block>
        </value>
        <value name="ARG1">
          <block type="text" id="f-zfAWn`//PUSxK==Hep">
            <field name="TEXT">Change Language</field>
          </block>
        </value>
        <value name="ARG2">
          <block type="lists_create_with" id="bW{M0L|,.J1cvAZk]ob4">
            <mutation items="3"></mutation>
            <value name="ADD0">
              <block type="text" id="@r$mcr)9CU/[qz([E7UQ">
                <field name="TEXT">English</field>
              </block>
            </value>
            <value name="ADD1">
              <block type="text" id="+tcBnY9_:l,~QxiZV;2d">
                <field name="TEXT">Macedonian</field>
              </block>
            </value>
            <value name="ADD2">
              <block type="text" id="t!AG5[93!K~T`u|RfxO(">
                <field name="TEXT">Cancel</field>
              </block>
            </value>
          </block>
        </value>
        <value name="ARG3">
          <block type="text" id="4Mqbe7E(!02X-sJ[fZB]">
            <field name="TEXT"></field>
          </block>
        </value>
        <value name="ARG4">
          <block type="logic_false" id="a2;jq-B//=KLPtNkX[T-">
            <field name="BOOL">TRUE</field>
          </block>
        </value>
      </block>
    </statement>
  </block>
  <block type="procedures_defnoreturn" id="yJc[8gz2LYA?(@yY~bwn" x="-1730" y="1050">
    <mutation>
      <arg name="languagefile"></arg>
    </mutation>
    <field name="NAME">setlanguageinsetting</field>
    <field name="VAR0">languagefile</field>
    <statement name="STACK">
      <block type="component_set_get" id="2r00Hq6X{Uf^NO5k.mex">
        <mutation component_type="KodularResourceUtilities" set_or_get="set" property_name="ResourceFileFromAsset" is_generic="false" instance_name="Resource_Utilities1"></mutation>
        <field name="COMPONENT_SELECTOR">Resource_Utilities1</field>
        <field name="PROP">ResourceFileFromAsset</field>
        <value name="VALUE">
          <block type="lexical_variable_get" id="dTp]PlX4A@coG6R[H5Y4">
            <field name="VAR">languagefile</field>
          </block>
        </value>
        <next>
          <block type="component_set_get" id="w`CJq;{(cj}J~3)%4ubq">
            <mutation component_type="Label" set_or_get="set" property_name="Text" is_generic="false" instance_name="Label1"></mutation>
            <field name="COMPONENT_SELECTOR">Label1</field>
            <field name="PROP">Text</field>
            <value name="VALUE">
              <block type="component_method" id="8nsf5uH=3%FDJefK)OyF">
                <mutation component_type="KodularResourceUtilities" method_name="GetStringFromAsset" is_generic="false" instance_name="Resource_Utilities1"></mutation>
                <field name="COMPONENT_SELECTOR">Resource_Utilities1</field>
                <value name="ARG0">
                  <block type="text" id="ZTfPre,#4/$/S?rsz)=g">
                    <field name="TEXT">settings</field>
                  </block>
                </value>
                <value name="ARG1">
                  <block type="text" id="8skMbDI%u5zzt,S9yK5@">
                    <field name="TEXT">Settings</field>
                  </block>
                </value>
              </block>
            </value>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <yacodeblocks ya-version="242" language-version="34"></yacodeblocks>
</xml>