<xml xmlns="http://www.w3.org/1999/xhtml">
  <block type="component_event" id="sq%50S*J#)u[}T#.n9Kd" x="-430" y="-110">
    <mutation component_type="Form" is_generic="false" instance_name="ImportB1B7B7" event_name="Initialize"></mutation>
    <field name="COMPONENT_SELECTOR">ImportB1B7B7</field>
    <statement name="DO">
      <block type="component_set_get" id="0z7X)`9O6}xs,BH]OtQu">
        <mutation component_type="TextBox" set_or_get="set" property_name="Text" is_generic="false" instance_name="Usernametext"></mutation>
        <field name="COMPONENT_SELECTOR">Usernametext</field>
        <field name="PROP">Text</field>
        <value name="VALUE">
          <block type="controls_getStartValue" id="BgaN0_RIa)@(gOF?eDhw"></block>
        </value>
        <next>
          <block type="lexical_variable_set" id="n5SrXAbm%r)ZT:;r.]dh" inline="false">
            <field name="VAR">global UserID</field>
            <value name="VALUE">
              <block type="math_random_int" id=".6O$J41Kekb9jO~z=|@}">
                <value name="FROM">
                  <block type="math_number" id="F#KnV2_/_}qGE_go]djO">
                    <field name="NUM">1</field>
                  </block>
                </value>
                <value name="TO">
                  <block type="math_number" id="yaGSvyW`Ni6g]bysn6SA">
                    <field name="NUM">9999</field>
                  </block>
                </value>
              </block>
            </value>
            <next>
              <block type="component_method" id="I~cxDJv`EJ]!c8[vCayu">
                <mutation component_type="FirebaseDB" method_name="GetTagList" is_generic="false" instance_name="Firebase_Database2"></mutation>
                <field name="COMPONENT_SELECTOR">Firebase_Database2</field>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="global_declaration" id=",7v_:[7mFcj]o2uj{]0G" x="30" y="110">
    <field name="NAME">UserID</field>
    <value name="VALUE">
      <block type="math_random_int" id="}s(XSkzzsC70@=?Kcsp)">
        <value name="FROM">
          <block type="math_number" id="e^bIcn4[-G*fcJK(Z0.{">
            <field name="NUM">1</field>
          </block>
        </value>
        <value name="TO">
          <block type="math_number" id="F:b^mOevb!44fi;ny-NE">
            <field name="NUM">9999</field>
          </block>
        </value>
      </block>
    </value>
  </block>
  <block type="component_event" id="CigSx_!{Ty#C6QN={z.)" x="198" y="271">
    <mutation component_type="FirebaseDB" is_generic="false" instance_name="Firebase_Database2" event_name="TagList"></mutation>
    <field name="COMPONENT_SELECTOR">Firebase_Database2</field>
    <statement name="DO">
      <block type="controls_if" id="t/$p0$kN4+^XY2bwSd@]" inline="false">
        <value name="IF0">
          <block type="text_contains" id="bmv}^-)g{}4ZZwfFK{XP">
            <value name="TEXT">
              <block type="lexical_variable_get" id="QimRDw0A$!{4B3IV8mSm">
                <mutation>
                  <eventparam name="value"></eventparam>
                </mutation>
                <field name="VAR">value</field>
              </block>
            </value>
            <value name="PIECE">
              <block type="lexical_variable_get" id="pkvZl5%I9O_L+^14mm$:">
                <field name="VAR">global UserID</field>
              </block>
            </value>
          </block>
        </value>
        <statement name="DO0">
          <block type="lexical_variable_set" id="tjI#L/3z7t!Ae_E/~GG#" inline="false">
            <field name="VAR">global UserID</field>
            <value name="VALUE">
              <block type="math_random_int" id="KarpuB)prj!HrZoP^EX2">
                <value name="FROM">
                  <block type="math_number" id="f:Hw@)jjkQ|Uc,AQ=#hc">
                    <field name="NUM">1</field>
                  </block>
                </value>
                <value name="TO">
                  <block type="math_number" id="#$vLnC0,(Ge/;5)6yuFj">
                    <field name="NUM">9999</field>
                  </block>
                </value>
              </block>
            </value>
          </block>
        </statement>
        <next>
          <block type="controls_if" id="yP$6Yf4DP9gIAFR7ybDA" inline="false">
            <value name="IF0">
              <block type="text_contains" id="JJrL}B6Ec)39WGC-wU:`">
                <value name="TEXT">
                  <block type="lexical_variable_get" id="`*y6WS;zw^;VB[nGIF18">
                    <mutation>
                      <eventparam name="value"></eventparam>
                    </mutation>
                    <field name="VAR">value</field>
                  </block>
                </value>
                <value name="PIECE">
                  <block type="lexical_variable_get" id="+Q5DwK*zky`,,!:T$yVh">
                    <field name="VAR">global UserID</field>
                  </block>
                </value>
              </block>
            </value>
            <statement name="DO0">
              <block type="lexical_variable_set" id="J{h`8#_W9Lnp-*qDdiU-" inline="false">
                <field name="VAR">global UserID</field>
                <value name="VALUE">
                  <block type="math_random_int" id="/HZHp8V{sb;#@E-l~4)2">
                    <value name="FROM">
                      <block type="math_number" id="=T%XR0Ecuy`~%rXc;%b{">
                        <field name="NUM">1</field>
                      </block>
                    </value>
                    <value name="TO">
                      <block type="math_number" id="yO0VOFAeai=M%OAP2*dD">
                        <field name="NUM">9999</field>
                      </block>
                    </value>
                  </block>
                </value>
              </block>
            </statement>
            <next>
              <block type="controls_if" id="!jBq_-0X1R^K][4@I==@" inline="false">
                <value name="IF0">
                  <block type="text_contains" id="YRaDp*eI$/fqz]1=hXz.">
                    <value name="TEXT">
                      <block type="lexical_variable_get" id="[PlX9sInx6^#e6/]+bxk">
                        <mutation>
                          <eventparam name="value"></eventparam>
                        </mutation>
                        <field name="VAR">value</field>
                      </block>
                    </value>
                    <value name="PIECE">
                      <block type="lexical_variable_get" id="n@GE1|f#XPJG[wHarMhq">
                        <field name="VAR">global UserID</field>
                      </block>
                    </value>
                  </block>
                </value>
                <statement name="DO0">
                  <block type="lexical_variable_set" id="6Y|#D1Zota!0W%Zwm{e5" inline="false">
                    <field name="VAR">global UserID</field>
                    <value name="VALUE">
                      <block type="math_random_int" id="*l{fC[_F;|IzNgYWE;)L">
                        <value name="FROM">
                          <block type="math_number" id="VygfEmk{7-C4}KdqU{z#">
                            <field name="NUM">1</field>
                          </block>
                        </value>
                        <value name="TO">
                          <block type="math_number" id="+O{u3_W1BL!U|8mScyMV">
                            <field name="NUM">9999</field>
                          </block>
                        </value>
                      </block>
                    </value>
                  </block>
                </statement>
                <next>
                  <block type="controls_if" id="I?js^jbd+aU.z)LO1_-g" inline="false">
                    <value name="IF0">
                      <block type="text_contains" id="bA~~JZ{4IiSrXy|NpEgH">
                        <value name="TEXT">
                          <block type="lexical_variable_get" id="CG3IvF[3|vL[8dJUYZ(f">
                            <mutation>
                              <eventparam name="value"></eventparam>
                            </mutation>
                            <field name="VAR">value</field>
                          </block>
                        </value>
                        <value name="PIECE">
                          <block type="lexical_variable_get" id="ozrD?K18kZ5FQ-l^74{+">
                            <field name="VAR">global UserID</field>
                          </block>
                        </value>
                      </block>
                    </value>
                    <statement name="DO0">
                      <block type="lexical_variable_set" id="h`h`OMyd8@myumg@zih0" inline="false">
                        <field name="VAR">global UserID</field>
                        <value name="VALUE">
                          <block type="math_random_int" id="G3gzK11S1GX-hppB%@nb">
                            <value name="FROM">
                              <block type="math_number" id="Fo{kj^g*1h0xWNOz@aqh">
                                <field name="NUM">1</field>
                              </block>
                            </value>
                            <value name="TO">
                              <block type="math_number" id="hc{,HmhJejSS01t#^aAh">
                                <field name="NUM">9999</field>
                              </block>
                            </value>
                          </block>
                        </value>
                      </block>
                    </statement>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="component_event" id=".RzvA9y`L^(Z3#+l*P`g" x="-1210" y="530">
    <mutation component_type="FirebaseDB" is_generic="false" instance_name="Firebase_Database1" event_name="GotValue"></mutation>
    <field name="COMPONENT_SELECTOR">Firebase_Database1</field>
    <statement name="DO">
      <block type="controls_if" id=",?!9hFS5zop:86mA[~y}">
        <mutation else="1"></mutation>
        <value name="IF0">
          <block type="text_isEmpty" id="OO~$AuB4f?RMP=sAlGld">
            <value name="VALUE">
              <block type="lexical_variable_get" id="_U[DZ*d2fl0.19}a8Ya|">
                <mutation>
                  <eventparam name="value"></eventparam>
                </mutation>
                <field name="VAR">value</field>
              </block>
            </value>
          </block>
        </value>
        <statement name="DO0">
          <block type="controls_if" id="2+2wh}WO!*%Bl$l;5$i~" inline="false">
            <mutation else="1"></mutation>
            <value name="IF0">
              <block type="text_compare" id="|r,2tH1ex[+4Osd6*Z;a">
                <field name="OP">EQUAL</field>
                <value name="TEXT1">
                  <block type="text_trim" id="e[1U#qMJ3Ys3}3imwv#J">
                    <value name="TEXT">
                      <block type="component_set_get" id="7O%0ad=Lw2~:+OKUs1`f">
                        <mutation component_type="TextBox" set_or_get="get" property_name="Text" is_generic="false" instance_name="NameBox"></mutation>
                        <field name="COMPONENT_SELECTOR">NameBox</field>
                        <field name="PROP">Text</field>
                      </block>
                    </value>
                  </block>
                </value>
                <value name="TEXT2">
                  <block type="text" id="s8@;=):arrTZz3-~Ms]#">
                    <field name="TEXT"></field>
                  </block>
                </value>
              </block>
            </value>
            <statement name="DO0">
              <block type="component_method" id="y;Ooc`!J=XWs[5}Zl/o8" inline="false">
                <mutation component_type="Notifier" method_name="ShowAlert" is_generic="false" instance_name="Notifier1"></mutation>
                <field name="COMPONENT_SELECTOR">Notifier1</field>
                <value name="ARG0">
                  <block type="text" id="RPr@(jPcGQL.R9yoUDxx">
                    <field name="TEXT">One of the fields is empty! Please fill up the fields and try again!</field>
                  </block>
                </value>
              </block>
            </statement>
            <statement name="ELSE">
              <block type="controls_if" id="}QT5$!u!jYv:b@|om`H;">
                <mutation else="1"></mutation>
                <value name="IF0">
                  <block type="text_compare" id="cUUiG5VHo?Xw|7m3,!Pb">
                    <field name="OP">EQUAL</field>
                    <value name="TEXT1">
                      <block type="component_set_get" id="|/7Nq0Aoptjk!Ff^^VB_">
                        <mutation component_type="TextBox" set_or_get="get" property_name="Text" is_generic="false" instance_name="Usernametext"></mutation>
                        <field name="COMPONENT_SELECTOR">Usernametext</field>
                        <field name="PROP">Text</field>
                      </block>
                    </value>
                    <value name="TEXT2">
                      <block type="text" id="F,;Neez]0@gpKnn0SCA#">
                        <field name="TEXT"></field>
                      </block>
                    </value>
                  </block>
                </value>
                <statement name="DO0">
                  <block type="component_method" id="`]Eo[=O~GND95MG]Kq;Q" inline="false">
                    <mutation component_type="Notifier" method_name="ShowAlert" is_generic="false" instance_name="Notifier1"></mutation>
                    <field name="COMPONENT_SELECTOR">Notifier1</field>
                    <value name="ARG0">
                      <block type="text" id="PJdV)L6yin-2bM/]pm.Z">
                        <field name="TEXT">One of the fields is empty! Please fill up the fields and try again!</field>
                      </block>
                    </value>
                  </block>
                </statement>
                <statement name="ELSE">
                  <block type="controls_if" id="7OO-RuG.LXIQ;bKguNL-">
                    <mutation else="1"></mutation>
                    <value name="IF0">
                      <block type="text_compare" id="J#4x+G/g-}bBiePbGjp,">
                        <field name="OP">EQUAL</field>
                        <value name="TEXT1">
                          <block type="text_trim" id="6w%h_x@I@e|_%L~O~#]I">
                            <value name="TEXT">
                              <block type="component_set_get" id=":L}KTntfbF4X}:=,|bb`">
                                <mutation component_type="EmailPicker" set_or_get="get" property_name="Text" is_generic="false" instance_name="Emailbox"></mutation>
                                <field name="COMPONENT_SELECTOR">Emailbox</field>
                                <field name="PROP">Text</field>
                              </block>
                            </value>
                          </block>
                        </value>
                        <value name="TEXT2">
                          <block type="text" id="Q3$jk/NxSZ_gZWs^/5Gb">
                            <field name="TEXT"></field>
                          </block>
                        </value>
                      </block>
                    </value>
                    <statement name="DO0">
                      <block type="component_method" id="4Q-v3~7kYB/8FKm{Fp!e" inline="false">
                        <mutation component_type="Notifier" method_name="ShowAlert" is_generic="false" instance_name="Notifier1"></mutation>
                        <field name="COMPONENT_SELECTOR">Notifier1</field>
                        <value name="ARG0">
                          <block type="text" id="cVB=RY0kgyEyOr.re]s:">
                            <field name="TEXT">One of the fields is empty! Please fill up the fields and try again!</field>
                          </block>
                        </value>
                      </block>
                    </statement>
                    <statement name="ELSE">
                      <block type="controls_if" id="r:XbR`ZfXv^7`Hb{.u=v" inline="false">
                        <mutation else="1"></mutation>
                        <value name="IF0">
                          <block type="text_compare" id="X1XG-6=GMRKZ(l`fec7z">
                            <field name="OP">EQUAL</field>
                            <value name="TEXT1">
                              <block type="text_trim" id="+M-0$=dOf@7Fk+4mhf)=">
                                <value name="TEXT">
                                  <block type="component_set_get" id=":Pr`iL@CU1gK6oa:!k_8">
                                    <mutation component_type="TextBox" set_or_get="get" property_name="Text" is_generic="false" instance_name="Password"></mutation>
                                    <field name="COMPONENT_SELECTOR">Password</field>
                                    <field name="PROP">Text</field>
                                  </block>
                                </value>
                              </block>
                            </value>
                            <value name="TEXT2">
                              <block type="text" id="7|1PjT#@zErK~3]Z3Y:-">
                                <field name="TEXT"></field>
                              </block>
                            </value>
                          </block>
                        </value>
                        <statement name="DO0">
                          <block type="component_method" id="AMmZ/7JI%^)S*}Pr-S.b" inline="false">
                            <mutation component_type="Notifier" method_name="ShowAlert" is_generic="false" instance_name="Notifier1"></mutation>
                            <field name="COMPONENT_SELECTOR">Notifier1</field>
                            <value name="ARG0">
                              <block type="text" id="@TNp!(4c5HQS:O5H||P%">
                                <field name="TEXT">One of the fields is empty! Please fill up the fields and try again!</field>
                              </block>
                            </value>
                          </block>
                        </statement>
                        <statement name="ELSE">
                          <block type="controls_if" id="GWnV.m;bH..D(N/MQ[U0">
                            <mutation elseif="1" else="1"></mutation>
                            <value name="IF0">
                              <block type="text_contains" id="1^UKukZ:s~!K2hGMmNJX">
                                <value name="TEXT">
                                  <block type="component_set_get" id="ZfIqdx+m,i1GnmjvKf7$">
                                    <mutation component_type="TextBox" set_or_get="get" property_name="Text" is_generic="false" instance_name="Usernametext"></mutation>
                                    <field name="COMPONENT_SELECTOR">Usernametext</field>
                                    <field name="PROP">Text</field>
                                  </block>
                                </value>
                                <value name="PIECE">
                                  <block type="text" id="8^LK@i^36f8uZ6h.UEL{">
                                    <field name="TEXT"> </field>
                                  </block>
                                </value>
                              </block>
                            </value>
                            <statement name="DO0">
                              <block type="component_method" id=";zKe||l)N$vN+JRo,CXW">
                                <mutation component_type="Notifier" method_name="ShowMessageDialog" is_generic="false" instance_name="Notifier1"></mutation>
                                <field name="COMPONENT_SELECTOR">Notifier1</field>
                                <value name="ARG0">
                                  <block type="text" id="e+_k32M:ttPj`xmxS7y$">
                                    <field name="TEXT">Username must contain underscores and not spaces.</field>
                                  </block>
                                </value>
                                <value name="ARG1">
                                  <block type="text" id="qy6(i2e{|@g$)hyT,*$y">
                                    <field name="TEXT">Username Format Incorrect</field>
                                  </block>
                                </value>
                                <value name="ARG2">
                                  <block type="text" id="V$(;M$crhl#]];=s1~mt">
                                    <field name="TEXT">OK</field>
                                  </block>
                                </value>
                              </block>
                            </statement>
                            <value name="IF1">
                              <block type="logic_or" id="XG958d~~vgd?W;T/qu]P">
                                <mutation items="5"></mutation>
                                <field name="OP">OR</field>
                                <value name="A">
                                  <block type="text_contains" id="/:pq9U)+XY_k!CKpIfs!">
                                    <value name="TEXT">
                                      <block type="component_set_get" id="?*n/s1L-FtKE,y9Y`n%H">
                                        <mutation component_type="TextBox" set_or_get="get" property_name="Text" is_generic="false" instance_name="Usernametext"></mutation>
                                        <field name="COMPONENT_SELECTOR">Usernametext</field>
                                        <field name="PROP">Text</field>
                                      </block>
                                    </value>
                                    <value name="PIECE">
                                      <block type="text" id="1OtP_DUK?C{/93{|eU4U">
                                        <field name="TEXT">.</field>
                                      </block>
                                    </value>
                                  </block>
                                </value>
                                <value name="B">
                                  <block type="text_contains" id="PY_$jlt:(a]ww!E*gq-]">
                                    <value name="TEXT">
                                      <block type="component_set_get" id=";_=xvrC$NyOrON/voB|b">
                                        <mutation component_type="TextBox" set_or_get="get" property_name="Text" is_generic="false" instance_name="Usernametext"></mutation>
                                        <field name="COMPONENT_SELECTOR">Usernametext</field>
                                        <field name="PROP">Text</field>
                                      </block>
                                    </value>
                                    <value name="PIECE">
                                      <block type="text" id="gS[X8MkJXSJ$Fl?vd(i?">
                                        <field name="TEXT">#</field>
                                      </block>
                                    </value>
                                  </block>
                                </value>
                                <value name="BOOL2">
                                  <block type="text_contains" id="lTUbbF-WfhFhErpp38$j">
                                    <value name="TEXT">
                                      <block type="component_set_get" id="{36}WJlNvR@nY-Asd*F$">
                                        <mutation component_type="TextBox" set_or_get="get" property_name="Text" is_generic="false" instance_name="Usernametext"></mutation>
                                        <field name="COMPONENT_SELECTOR">Usernametext</field>
                                        <field name="PROP">Text</field>
                                      </block>
                                    </value>
                                    <value name="PIECE">
                                      <block type="text" id="$HItEld9A]E+|RNeFVdk">
                                        <field name="TEXT">$</field>
                                      </block>
                                    </value>
                                  </block>
                                </value>
                                <value name="BOOL3">
                                  <block type="text_contains" id="69-OZF*6n{#iq2Ys^8o^">
                                    <value name="TEXT">
                                      <block type="component_set_get" id="E/BRF(Lw5G?=HZJ%l},V">
                                        <mutation component_type="TextBox" set_or_get="get" property_name="Text" is_generic="false" instance_name="Usernametext"></mutation>
                                        <field name="COMPONENT_SELECTOR">Usernametext</field>
                                        <field name="PROP">Text</field>
                                      </block>
                                    </value>
                                    <value name="PIECE">
                                      <block type="text" id="0op!dF[|rcsN1%4r$E),">
                                        <field name="TEXT">[</field>
                                      </block>
                                    </value>
                                  </block>
                                </value>
                                <value name="BOOL4">
                                  <block type="text_contains" id="Z(;6[Y]mV*,3{7.oOk?^">
                                    <value name="TEXT">
                                      <block type="component_set_get" id="T}G~E-eZ)rp=I,m~r|]u">
                                        <mutation component_type="TextBox" set_or_get="get" property_name="Text" is_generic="false" instance_name="Usernametext"></mutation>
                                        <field name="COMPONENT_SELECTOR">Usernametext</field>
                                        <field name="PROP">Text</field>
                                      </block>
                                    </value>
                                    <value name="PIECE">
                                      <block type="text" id="qd[G}2wv.9sj,I!RFWLZ">
                                        <field name="TEXT">]</field>
                                      </block>
                                    </value>
                                  </block>
                                </value>
                              </block>
                            </value>
                            <statement name="DO1">
                              <block type="component_method" id=".jka):T]9-%UGPb0qUh*">
                                <mutation component_type="Notifier" method_name="ShowMessageDialog" is_generic="false" instance_name="Notifier1"></mutation>
                                <field name="COMPONENT_SELECTOR">Notifier1</field>
                                <value name="ARG0">
                                  <block type="text_join" id="*%[D3ly$cUgHny{y%+``">
                                    <mutation items="2"></mutation>
                                    <value name="ADD0">
                                      <block type="text" id="G!XI$^tE9H4o0d6Sd$wf">
                                        <field name="TEXT">Usernames must not contain </field>
                                      </block>
                                    </value>
                                    <value name="ADD1">
                                      <block type="text" id=":Bz33IB{:OJ%Y),,yOd+">
                                        <field name="TEXT">.#$[]</field>
                                      </block>
                                    </value>
                                  </block>
                                </value>
                                <value name="ARG1">
                                  <block type="text" id="kql|6OYe0EX#WNbY`)C*">
                                    <field name="TEXT">Username Format Incorrect</field>
                                  </block>
                                </value>
                                <value name="ARG2">
                                  <block type="text" id="lR%BMR)V$1bgQ6IUq2x4">
                                    <field name="TEXT">OK</field>
                                  </block>
                                </value>
                              </block>
                            </statement>
                            <statement name="ELSE">
                              <block type="component_set_get" id="/D7YcLh.(;qnNyo(nT`7">
                                <mutation component_type="FirebaseDB" set_or_get="set" property_name="ProjectBucket" is_generic="false" instance_name="Firebase_Database3"></mutation>
                                <field name="COMPONENT_SELECTOR">Firebase_Database3</field>
                                <field name="PROP">ProjectBucket</field>
                                <value name="VALUE">
                                  <block type="lexical_variable_get" id="zUO$zu)XA|0U#Yk(MX,w">
                                    <field name="VAR">global UserID</field>
                                  </block>
                                </value>
                                <next>
                                  <block type="component_method" id="{JD{:+hAjSR/A3B}|Zr!">
                                    <mutation component_type="CloudDB" method_name="StoreValue" is_generic="false" instance_name="NamesDatabase"></mutation>
                                    <field name="COMPONENT_SELECTOR">NamesDatabase</field>
                                    <value name="ARG0">
                                      <block type="component_set_get" id="|k{fzVfP_V5Vy.IxH1?:">
                                        <mutation component_type="TextBox" set_or_get="get" property_name="Text" is_generic="false" instance_name="NameBox"></mutation>
                                        <field name="COMPONENT_SELECTOR">NameBox</field>
                                        <field name="PROP">Text</field>
                                      </block>
                                    </value>
                                    <value name="ARG1">
                                      <block type="component_set_get" id="ef|AH/DoKAHj5mWpclrh">
                                        <mutation component_type="TextBox" set_or_get="get" property_name="Text" is_generic="false" instance_name="Password"></mutation>
                                        <field name="COMPONENT_SELECTOR">Password</field>
                                        <field name="PROP">Text</field>
                                      </block>
                                    </value>
                                    <next>
                                      <block type="component_method" id="nHg[|o_@^zeua`ZWA7n`">
                                        <mutation component_type="CloudDB" method_name="StoreValue" is_generic="false" instance_name="UsernamesDatabase"></mutation>
                                        <field name="COMPONENT_SELECTOR">UsernamesDatabase</field>
                                        <value name="ARG0">
                                          <block type="text_changeCase" id="B0:f{6E(JYd9p#ECTgPb">
                                            <field name="OP">DOWNCASE</field>
                                            <value name="TEXT">
                                              <block type="text_replace_all" id="5T2-xzqzGl/zS|4q~es.">
                                                <value name="TEXT">
                                                  <block type="component_set_get" id="I5[nSmrn`GuAv`2OO1Hc">
                                                    <mutation component_type="TextBox" set_or_get="get" property_name="Text" is_generic="false" instance_name="Usernametext"></mutation>
                                                    <field name="COMPONENT_SELECTOR">Usernametext</field>
                                                    <field name="PROP">Text</field>
                                                  </block>
                                                </value>
                                                <value name="SEGMENT">
                                                  <block type="text" id="eBax=P]D2]OQ+=vO(;[F">
                                                    <field name="TEXT"> </field>
                                                  </block>
                                                </value>
                                                <value name="REPLACEMENT">
                                                  <block type="text" id="yGm|vIe}YkiGdQ%=Aas?">
                                                    <field name="TEXT"></field>
                                                  </block>
                                                </value>
                                              </block>
                                            </value>
                                          </block>
                                        </value>
                                        <value name="ARG1">
                                          <block type="component_set_get" id=";o@OL43AU^MYzVUR(-HP">
                                            <mutation component_type="TextBox" set_or_get="get" property_name="Text" is_generic="false" instance_name="NameBox"></mutation>
                                            <field name="COMPONENT_SELECTOR">NameBox</field>
                                            <field name="PROP">Text</field>
                                          </block>
                                        </value>
                                        <next>
                                          <block type="component_method" id="Ok:43Ztfw+c)fI}D/^Kf">
                                            <mutation component_type="CloudDB" method_name="StoreValue" is_generic="false" instance_name="UserIDDatabase"></mutation>
                                            <field name="COMPONENT_SELECTOR">UserIDDatabase</field>
                                            <value name="ARG0">
                                              <block type="component_set_get" id="K`bDvRtc?6Zvsw*DTU*?">
                                                <mutation component_type="TextBox" set_or_get="get" property_name="Text" is_generic="false" instance_name="NameBox"></mutation>
                                                <field name="COMPONENT_SELECTOR">NameBox</field>
                                                <field name="PROP">Text</field>
                                              </block>
                                            </value>
                                            <value name="ARG1">
                                              <block type="lexical_variable_get" id="KzKywYGprr$BPJjS?]oT">
                                                <field name="VAR">global UserID</field>
                                              </block>
                                            </value>
                                            <next>
                                              <block type="component_method" id="Fq7CDAW/b]{`XwO(JgYp">
                                                <mutation component_type="CloudDB" method_name="StoreValue" is_generic="false" instance_name="CloudDB1"></mutation>
                                                <field name="COMPONENT_SELECTOR">CloudDB1</field>
                                                <value name="ARG0">
                                                  <block type="text_join" id="G,YHb./CX2l*%N7[:{$w">
                                                    <mutation items="2"></mutation>
                                                    <value name="ADD0">
                                                      <block type="text" id="8!z=t9JrzPJE3b[3XOGA">
                                                        <field name="TEXT">Username</field>
                                                      </block>
                                                    </value>
                                                    <value name="ADD1">
                                                      <block type="lexical_variable_get" id="%=py;Cz[jn|d7?NOsua,">
                                                        <field name="VAR">global UserID</field>
                                                      </block>
                                                    </value>
                                                  </block>
                                                </value>
                                                <value name="ARG1">
                                                  <block type="text_changeCase" id="laMXzb]=:Nbx~E6B6Z#^">
                                                    <field name="OP">DOWNCASE</field>
                                                    <value name="TEXT">
                                                      <block type="text_replace_all" id="E2OZu9U;u:e`~~t4@O+f">
                                                        <value name="TEXT">
                                                          <block type="component_set_get" id="Qk$;J=2Q-+XT%Ij_8xWx">
                                                            <mutation component_type="TextBox" set_or_get="get" property_name="Text" is_generic="false" instance_name="Usernametext"></mutation>
                                                            <field name="COMPONENT_SELECTOR">Usernametext</field>
                                                            <field name="PROP">Text</field>
                                                          </block>
                                                        </value>
                                                        <value name="SEGMENT">
                                                          <block type="text" id="r!SIr]aX1ZWDWEuP*Mo/">
                                                            <field name="TEXT"> </field>
                                                          </block>
                                                        </value>
                                                        <value name="REPLACEMENT">
                                                          <block type="text" id="VYhG9%h5vzZ*0)z2Pcgw">
                                                            <field name="TEXT"></field>
                                                          </block>
                                                        </value>
                                                      </block>
                                                    </value>
                                                  </block>
                                                </value>
                                                <next>
                                                  <block type="component_method" id="maXFJ=lB3Lpd).gP0*3I">
                                                    <mutation component_type="FirebaseDB" method_name="StoreValue" is_generic="false" instance_name="Firebase_Database3"></mutation>
                                                    <field name="COMPONENT_SELECTOR">Firebase_Database3</field>
                                                    <value name="ARG0">
                                                      <block type="text" id="~XgRUQ7dh^a{h/raRWku">
                                                        <field name="TEXT">Status</field>
                                                      </block>
                                                    </value>
                                                    <value name="ARG1">
                                                      <block type="lists_create_with" id="`7tHuo3D86PMMCs;L2m^">
                                                        <mutation items="3"></mutation>
                                                        <value name="ADD0">
                                                          <block type="text" id="X=)R=G6ChKzPGCmMUzGO">
                                                            <field name="TEXT">Active Now</field>
                                                          </block>
                                                        </value>
                                                        <value name="ADD1">
                                                          <block type="text" id="6bJ[[t*enFWOYWQ.Y6@Y">
                                                            <field name="TEXT">user.png</field>
                                                          </block>
                                                        </value>
                                                        <value name="ADD2">
                                                          <block type="text_changeCase" id="O+:3e`/lL994w|KHTtXP">
                                                            <field name="OP">DOWNCASE</field>
                                                            <value name="TEXT">
                                                              <block type="text_replace_all" id="~{6oqIXKA4ok65Ec6l4$">
                                                                <value name="TEXT">
                                                                  <block type="component_set_get" id="I9ba16THUS!x2cMsg+``">
                                                                    <mutation component_type="TextBox" set_or_get="get" property_name="Text" is_generic="false" instance_name="Usernametext"></mutation>
                                                                    <field name="COMPONENT_SELECTOR">Usernametext</field>
                                                                    <field name="PROP">Text</field>
                                                                  </block>
                                                                </value>
                                                                <value name="SEGMENT">
                                                                  <block type="text" id="`Bt_zi=qljr40a,CS=fS">
                                                                    <field name="TEXT"> </field>
                                                                  </block>
                                                                </value>
                                                                <value name="REPLACEMENT">
                                                                  <block type="text" id="{9wvuJjrF^*eC)$Y@xI8">
                                                                    <field name="TEXT"></field>
                                                                  </block>
                                                                </value>
                                                              </block>
                                                            </value>
                                                          </block>
                                                        </value>
                                                      </block>
                                                    </value>
                                                    <next>
                                                      <block type="component_method" id="oC[b^VP0AcOx]=GlWnN.">
                                                        <mutation component_type="FirebaseDB" method_name="StoreValue" is_generic="false" instance_name="Firebase_Database3"></mutation>
                                                        <field name="COMPONENT_SELECTOR">Firebase_Database3</field>
                                                        <value name="ARG0">
                                                          <block type="text" id="1f3n?8b_n0}K]2:n1,4r">
                                                            <field name="TEXT">Username</field>
                                                          </block>
                                                        </value>
                                                        <value name="ARG1">
                                                          <block type="text_changeCase" id="E~]4$8HUTh/p(]bV0~cu">
                                                            <field name="OP">DOWNCASE</field>
                                                            <value name="TEXT">
                                                              <block type="text_replace_all" id="bC#1*k,AKy~GgTU.!Y!6">
                                                                <value name="TEXT">
                                                                  <block type="component_set_get" id="}F+f/6C,3:?dvm6vJ5g7">
                                                                    <mutation component_type="TextBox" set_or_get="get" property_name="Text" is_generic="false" instance_name="Usernametext"></mutation>
                                                                    <field name="COMPONENT_SELECTOR">Usernametext</field>
                                                                    <field name="PROP">Text</field>
                                                                  </block>
                                                                </value>
                                                                <value name="SEGMENT">
                                                                  <block type="text" id="YdOVr[kPl4qfVAR]Ni0]">
                                                                    <field name="TEXT"> </field>
                                                                  </block>
                                                                </value>
                                                                <value name="REPLACEMENT">
                                                                  <block type="text" id="~3f3%0Ky3K9uzrHXmd2N">
                                                                    <field name="TEXT"></field>
                                                                  </block>
                                                                </value>
                                                              </block>
                                                            </value>
                                                          </block>
                                                        </value>
                                                        <next>
                                                          <block type="component_method" id="P/o2]3t[Ml#)UVu0y113">
                                                            <mutation component_type="FirebaseDB" method_name="StoreValue" is_generic="false" instance_name="Firebase_Database3"></mutation>
                                                            <field name="COMPONENT_SELECTOR">Firebase_Database3</field>
                                                            <value name="ARG0">
                                                              <block type="text" id="_BbF)|rL$_]t`dN7K|:n">
                                                                <field name="TEXT">Name</field>
                                                              </block>
                                                            </value>
                                                            <value name="ARG1">
                                                              <block type="component_set_get" id="dC`]H3ntmIxdpf0W`R3r">
                                                                <mutation component_type="TextBox" set_or_get="get" property_name="Text" is_generic="false" instance_name="NameBox"></mutation>
                                                                <field name="COMPONENT_SELECTOR">NameBox</field>
                                                                <field name="PROP">Text</field>
                                                              </block>
                                                            </value>
                                                            <next>
                                                              <block type="component_method" id="c%Dx/p;QbD*%5s^$`r*h">
                                                                <mutation component_type="FirebaseDB" method_name="StoreValue" is_generic="false" instance_name="Firebase_Database3"></mutation>
                                                                <field name="COMPONENT_SELECTOR">Firebase_Database3</field>
                                                                <value name="ARG0">
                                                                  <block type="text" id="hC_wJE.Py_{]#tSFBE0Z">
                                                                    <field name="TEXT">Email</field>
                                                                  </block>
                                                                </value>
                                                                <value name="ARG1">
                                                                  <block type="component_set_get" id="[(kn$Xcdq%H^3PpM)zNS">
                                                                    <mutation component_type="EmailPicker" set_or_get="get" property_name="Text" is_generic="false" instance_name="Emailbox"></mutation>
                                                                    <field name="COMPONENT_SELECTOR">Emailbox</field>
                                                                    <field name="PROP">Text</field>
                                                                  </block>
                                                                </value>
                                                                <next>
                                                                  <block type="component_method" id="nS8QgaoR$60GQ=PTTvR~">
                                                                    <mutation component_type="FirebaseDB" method_name="StoreValue" is_generic="false" instance_name="Firebase_Database1"></mutation>
                                                                    <field name="COMPONENT_SELECTOR">Firebase_Database1</field>
                                                                    <value name="ARG0">
                                                                      <block type="component_set_get" id="XMu2whA}1e=v]dwwj#YY">
                                                                        <mutation component_type="TextBox" set_or_get="get" property_name="Text" is_generic="false" instance_name="Usernametext"></mutation>
                                                                        <field name="COMPONENT_SELECTOR">Usernametext</field>
                                                                        <field name="PROP">Text</field>
                                                                      </block>
                                                                    </value>
                                                                    <value name="ARG1">
                                                                      <block type="lists_create_with" id="wFKL9339N-ZWNK?|]S~=">
                                                                        <mutation items="7"></mutation>
                                                                        <value name="ADD0">
                                                                          <block type="component_set_get" id="JmYk-.;4A$Ffh!IAgW!}">
                                                                            <mutation component_type="TextBox" set_or_get="get" property_name="Text" is_generic="false" instance_name="Password"></mutation>
                                                                            <field name="COMPONENT_SELECTOR">Password</field>
                                                                            <field name="PROP">Text</field>
                                                                          </block>
                                                                        </value>
                                                                        <value name="ADD1">
                                                                          <block type="component_set_get" id="[ty^|oE+]dZ#%8@Jg7HU">
                                                                            <mutation component_type="TextBox" set_or_get="get" property_name="Text" is_generic="false" instance_name="NameBox"></mutation>
                                                                            <field name="COMPONENT_SELECTOR">NameBox</field>
                                                                            <field name="PROP">Text</field>
                                                                          </block>
                                                                        </value>
                                                                        <value name="ADD2">
                                                                          <block type="lexical_variable_get" id="))xMq$4%:%X]9bB%TVS,">
                                                                            <field name="VAR">global UserID</field>
                                                                          </block>
                                                                        </value>
                                                                        <value name="ADD3">
                                                                          <block type="text" id="UKZwtrJZHnx!xn24S=,v">
                                                                            <field name="TEXT">user.png</field>
                                                                          </block>
                                                                        </value>
                                                                        <value name="ADD4">
                                                                          <block type="text_changeCase" id="Uiv*b~7!:,=VjztqL%lN">
                                                                            <field name="OP">DOWNCASE</field>
                                                                            <value name="TEXT">
                                                                              <block type="text_replace_all" id="Lm}B3NFjWC`2bj?ariT$">
                                                                                <value name="TEXT">
                                                                                  <block type="component_set_get" id="wAQ#*/nW(w~AiaZ-o]WV">
                                                                                    <mutation component_type="TextBox" set_or_get="get" property_name="Text" is_generic="false" instance_name="Usernametext"></mutation>
                                                                                    <field name="COMPONENT_SELECTOR">Usernametext</field>
                                                                                    <field name="PROP">Text</field>
                                                                                  </block>
                                                                                </value>
                                                                                <value name="SEGMENT">
                                                                                  <block type="text" id="]aTICqTp`n;jxi#*j);4">
                                                                                    <field name="TEXT"> </field>
                                                                                  </block>
                                                                                </value>
                                                                                <value name="REPLACEMENT">
                                                                                  <block type="text" id="8(A)VRK$G}5o@?qA3Xmt">
                                                                                    <field name="TEXT"></field>
                                                                                  </block>
                                                                                </value>
                                                                              </block>
                                                                            </value>
                                                                          </block>
                                                                        </value>
                                                                        <value name="ADD5">
                                                                          <block type="component_set_get" id="$jH#p`O-:UOI4OF,MJe@">
                                                                            <mutation component_type="EmailPicker" set_or_get="get" property_name="Text" is_generic="false" instance_name="Emailbox"></mutation>
                                                                            <field name="COMPONENT_SELECTOR">Emailbox</field>
                                                                            <field name="PROP">Text</field>
                                                                          </block>
                                                                        </value>
                                                                        <value name="ADD6">
                                                                          <block type="logic_false" id="~7aCb[7T,/-+;vjIqO|s">
                                                                            <field name="BOOL">FALSE</field>
                                                                          </block>
                                                                        </value>
                                                                      </block>
                                                                    </value>
                                                                    <next>
                                                                      <block type="component_method" id="!%*dCiX:%y_cLXF4^0ji" inline="false">
                                                                        <mutation component_type="FirebaseDB" method_name="StoreValue" is_generic="false" instance_name="Firebase_Database2"></mutation>
                                                                        <field name="COMPONENT_SELECTOR">Firebase_Database2</field>
                                                                        <value name="ARG0">
                                                                          <block type="text_changeCase" id="qtNx3[|y!=ti^m)F$p0N">
                                                                            <field name="OP">DOWNCASE</field>
                                                                            <value name="TEXT">
                                                                              <block type="text_replace_all" id=":![n0I$^Jri^W*bT130O">
                                                                                <value name="TEXT">
                                                                                  <block type="component_set_get" id="40h3pl@3]8;+v9Qa[/UM">
                                                                                    <mutation component_type="TextBox" set_or_get="get" property_name="Text" is_generic="false" instance_name="Usernametext"></mutation>
                                                                                    <field name="COMPONENT_SELECTOR">Usernametext</field>
                                                                                    <field name="PROP">Text</field>
                                                                                  </block>
                                                                                </value>
                                                                                <value name="SEGMENT">
                                                                                  <block type="text" id="a*Zh#E#fE#nz0PMu~Fl9">
                                                                                    <field name="TEXT"> </field>
                                                                                  </block>
                                                                                </value>
                                                                                <value name="REPLACEMENT">
                                                                                  <block type="text" id="Sj|GA9M)j8jV=#/n0135">
                                                                                    <field name="TEXT"></field>
                                                                                  </block>
                                                                                </value>
                                                                              </block>
                                                                            </value>
                                                                          </block>
                                                                        </value>
                                                                        <value name="ARG1">
                                                                          <block type="lexical_variable_get" id="Iw-qYR0(@m3}DWoBxFs*">
                                                                            <field name="VAR">global UserID</field>
                                                                          </block>
                                                                        </value>
                                                                        <next>
                                                                          <block type="component_method" id="=`cos@9SK+BPSx#S6(L#">
                                                                            <mutation component_type="FirebaseDB" method_name="StoreValue" is_generic="false" instance_name="Firebase_Database4"></mutation>
                                                                            <field name="COMPONENT_SELECTOR">Firebase_Database4</field>
                                                                            <value name="ARG0">
                                                                              <block type="text_join" id="J0RDg#]Ic,6V^(rf#pIv">
                                                                                <mutation items="2"></mutation>
                                                                                <value name="ADD0">
                                                                                  <block type="text" id="c|5%FQC{WL]LWX^68(P?">
                                                                                    <field name="TEXT">Profile</field>
                                                                                  </block>
                                                                                </value>
                                                                                <value name="ADD1">
                                                                                  <block type="lexical_variable_get" id="[O}/ldBpl_~-rhYeN/3Q">
                                                                                    <field name="VAR">global UserID</field>
                                                                                  </block>
                                                                                </value>
                                                                              </block>
                                                                            </value>
                                                                            <value name="ARG1">
                                                                              <block type="lists_create_with" id=".(*MK{trF.SYKR3dAVsE">
                                                                                <mutation items="7"></mutation>
                                                                                <value name="ADD0">
                                                                                  <block type="text" id="?-;eiEZ;xz4{Bs/8iG`(">
                                                                                    <field name="TEXT">Personal Account</field>
                                                                                  </block>
                                                                                </value>
                                                                                <value name="ADD1">
                                                                                  <block type="text" id="i,m/UDf[9d]iyTiJtFWs">
                                                                                    <field name="TEXT">Hi there! im using Lukabook!</field>
                                                                                  </block>
                                                                                </value>
                                                                                <value name="ADD2">
                                                                                  <block type="text" id="FhqI+i%7:?kt%;KgbvB/">
                                                                                    <field name="TEXT">https://github.com/LukaUte2019/Instantgram-app/blob/main/Lukabook.apk?raw=true</field>
                                                                                  </block>
                                                                                </value>
                                                                                <value name="ADD3">
                                                                                  <block type="text" id="ncPjC7,3r9SuKHD3?O`y">
                                                                                    <field name="TEXT">New Lukabook Account</field>
                                                                                  </block>
                                                                                </value>
                                                                                <value name="ADD4">
                                                                                  <block type="text" id="@0k+7rF,:,LS]oU3S(q)">
                                                                                    <field name="TEXT">NOACCOUNTLINKED</field>
                                                                                  </block>
                                                                                </value>
                                                                                <value name="ADD5">
                                                                                  <block type="text" id="iLsqhg{Jn._^_.5VSKVv">
                                                                                    <field name="TEXT">user.png</field>
                                                                                  </block>
                                                                                </value>
                                                                                <value name="ADD6">
                                                                                  <block type="component_set_get" id="iCiQD0-v?t?~je[Ka|xy">
                                                                                    <mutation component_type="EmailPicker" set_or_get="get" property_name="Text" is_generic="false" instance_name="Emailbox"></mutation>
                                                                                    <field name="COMPONENT_SELECTOR">Emailbox</field>
                                                                                    <field name="PROP">Text</field>
                                                                                  </block>
                                                                                </value>
                                                                              </block>
                                                                            </value>
                                                                            <next>
                                                                              <block type="controls_openAnotherScreen" id="0WU3W_OQ{EiH?IWq2|#v" inline="false">
                                                                                <value name="SCREEN">
                                                                                  <block type="helpers_screen_names" id="QRR.vgqG#MWUDF{z}zkS">
                                                                                    <field name="SCREEN">Screen1</field>
                                                                                  </block>
                                                                                </value>
                                                                              </block>
                                                                            </next>
                                                                          </block>
                                                                        </next>
                                                                      </block>
                                                                    </next>
                                                                  </block>
                                                                </next>
                                                              </block>
                                                            </next>
                                                          </block>
                                                        </next>
                                                      </block>
                                                    </next>
                                                  </block>
                                                </next>
                                              </block>
                                            </next>
                                          </block>
                                        </next>
                                      </block>
                                    </next>
                                  </block>
                                </next>
                              </block>
                            </statement>
                          </block>
                        </statement>
                      </block>
                    </statement>
                  </block>
                </statement>
              </block>
            </statement>
          </block>
        </statement>
        <statement name="ELSE">
          <block type="component_method" id="Vz5`y{iZXEXawtVE;.KE">
            <mutation component_type="Notifier" method_name="ShowMessageDialog" is_generic="false" instance_name="Notifier1"></mutation>
            <field name="COMPONENT_SELECTOR">Notifier1</field>
            <value name="ARG0">
              <block type="text" id="F|Z%!qpW#xj[+#),8J2h">
                <field name="TEXT">This name is already taken. Please type a name that is not taken.</field>
              </block>
            </value>
            <value name="ARG1">
              <block type="text" id="1t6rp2a{Bcq0Y8!qCkH(">
                <field name="TEXT">Name already taken</field>
              </block>
            </value>
            <value name="ARG2">
              <block type="text" id="0XCSBg@crTZNui^1lk}=">
                <field name="TEXT">OK</field>
              </block>
            </value>
          </block>
        </statement>
      </block>
    </statement>
  </block>
  <block type="component_event" id="gTbqG@~LqdAjy^]e|}ij" x="-286" y="639">
    <mutation component_type="Button" is_generic="false" instance_name="Button1" event_name="Click"></mutation>
    <field name="COMPONENT_SELECTOR">Button1</field>
    <statement name="DO">
      <block type="controls_if" id="jZ}Ert*oJqu].{/.R}~|">
        <mutation else="1"></mutation>
        <value name="IF0">
          <block type="logic_or" id="]q=*T=XvR`a^+w5.13j*">
            <mutation items="5"></mutation>
            <field name="OP">OR</field>
            <value name="A">
              <block type="text_contains" id=")[=UOmG24|+4@syon9Cb">
                <value name="TEXT">
                  <block type="component_set_get" id="RBei@6}}*^Y$khP}UfsF">
                    <mutation component_type="TextBox" set_or_get="get" property_name="Text" is_generic="false" instance_name="Usernametext"></mutation>
                    <field name="COMPONENT_SELECTOR">Usernametext</field>
                    <field name="PROP">Text</field>
                  </block>
                </value>
                <value name="PIECE">
                  <block type="text" id="/1vXYT`5[/C%ymz-(5!]">
                    <field name="TEXT">.</field>
                  </block>
                </value>
              </block>
            </value>
            <value name="B">
              <block type="text_contains" id="kQFx~YV40%^]UhOrC5A3">
                <value name="TEXT">
                  <block type="component_set_get" id="uA*g*JZa`b?spsqu|,E@">
                    <mutation component_type="TextBox" set_or_get="get" property_name="Text" is_generic="false" instance_name="Usernametext"></mutation>
                    <field name="COMPONENT_SELECTOR">Usernametext</field>
                    <field name="PROP">Text</field>
                  </block>
                </value>
                <value name="PIECE">
                  <block type="text" id=")iS,T0+lGifeOo-BbKD;">
                    <field name="TEXT">#</field>
                  </block>
                </value>
              </block>
            </value>
            <value name="BOOL2">
              <block type="text_contains" id="CpmC7~FHRMrJA@nX}3=v">
                <value name="TEXT">
                  <block type="component_set_get" id="b9?*-O7Pz?/:|Lt42X@8">
                    <mutation component_type="TextBox" set_or_get="get" property_name="Text" is_generic="false" instance_name="Usernametext"></mutation>
                    <field name="COMPONENT_SELECTOR">Usernametext</field>
                    <field name="PROP">Text</field>
                  </block>
                </value>
                <value name="PIECE">
                  <block type="text" id="o.[Du!w)m(b9@FnXT|V[">
                    <field name="TEXT">$</field>
                  </block>
                </value>
              </block>
            </value>
            <value name="BOOL3">
              <block type="text_contains" id="~%e;!NSfaX1{gLuAwL6U">
                <value name="TEXT">
                  <block type="component_set_get" id="^yq:t*@#gj_rS00a%Ui0">
                    <mutation component_type="TextBox" set_or_get="get" property_name="Text" is_generic="false" instance_name="Usernametext"></mutation>
                    <field name="COMPONENT_SELECTOR">Usernametext</field>
                    <field name="PROP">Text</field>
                  </block>
                </value>
                <value name="PIECE">
                  <block type="text" id="CN7p?(K.SAgm/zHUyNhW">
                    <field name="TEXT">[</field>
                  </block>
                </value>
              </block>
            </value>
            <value name="BOOL4">
              <block type="text_contains" id="hsR{k`GOh~U1)v)Nc|~b">
                <value name="TEXT">
                  <block type="component_set_get" id="r7,yl?M3OExC}@9Iakc@">
                    <mutation component_type="TextBox" set_or_get="get" property_name="Text" is_generic="false" instance_name="Usernametext"></mutation>
                    <field name="COMPONENT_SELECTOR">Usernametext</field>
                    <field name="PROP">Text</field>
                  </block>
                </value>
                <value name="PIECE">
                  <block type="text" id="vKle!eqMG]`K7Xfz]+Kw">
                    <field name="TEXT">]</field>
                  </block>
                </value>
              </block>
            </value>
          </block>
        </value>
        <statement name="DO0">
          <block type="component_method" id="(;T13+9}cc8--?K:y#L8">
            <mutation component_type="Notifier" method_name="ShowMessageDialog" is_generic="false" instance_name="Notifier1"></mutation>
            <field name="COMPONENT_SELECTOR">Notifier1</field>
            <value name="ARG0">
              <block type="text_join" id="LHJh2ho@m$y7bg|2Qr}o">
                <mutation items="2"></mutation>
                <value name="ADD0">
                  <block type="text" id="j83!GVd!(0bpOI}Dzb:V">
                    <field name="TEXT">Names must not contain </field>
                  </block>
                </value>
                <value name="ADD1">
                  <block type="text" id="VG8t!3T37R2*Zoh~+qQ-">
                    <field name="TEXT">.#$[]</field>
                  </block>
                </value>
              </block>
            </value>
            <value name="ARG1">
              <block type="text" id="Mr}y5riAP{sLbS{2ys;v">
                <field name="TEXT">Name Format Incorrect</field>
              </block>
            </value>
            <value name="ARG2">
              <block type="text" id="cJoDYK8n$lG}q(wGq!Qh">
                <field name="TEXT">OK</field>
              </block>
            </value>
          </block>
        </statement>
        <statement name="ELSE">
          <block type="component_method" id="^1Mr-f/G4/jGQIfO-G4`">
            <mutation component_type="FirebaseDB" method_name="GetValue" is_generic="false" instance_name="Firebase_Database1"></mutation>
            <field name="COMPONENT_SELECTOR">Firebase_Database1</field>
            <value name="ARG0">
              <block type="component_set_get" id="xE;6:9`$x%~][jcA^lar">
                <mutation component_type="TextBox" set_or_get="get" property_name="Text" is_generic="false" instance_name="Usernametext"></mutation>
                <field name="COMPONENT_SELECTOR">Usernametext</field>
                <field name="PROP">Text</field>
              </block>
            </value>
            <value name="ARG1">
              <block type="text" id="`s09xN1C^,-Z9,D1WB36">
                <field name="TEXT"></field>
              </block>
            </value>
          </block>
        </statement>
      </block>
    </statement>
  </block>
  <block type="component_event" id="];U.G#yorbpn5Jvt/nt(" x="-10" y="1290">
    <mutation component_type="CloudDB" is_generic="false" instance_name="NamesDatabase" event_name="GotValue"></mutation>
    <field name="COMPONENT_SELECTOR">NamesDatabase</field>
  </block>
  <block type="component_method" id="~hIQsDKt6|jf@Bd2zCOp" x="-30" y="1390">
    <mutation component_type="CloudDB" method_name="GetTagList" is_generic="false" instance_name="UserIDDatabase"></mutation>
    <field name="COMPONENT_SELECTOR">UserIDDatabase</field>
  </block>
  <block type="component_event" id="^#2#7qFN170`?Qf.Q!s^" x="-105" y="1436">
    <mutation component_type="CloudDB" is_generic="false" instance_name="UserIDDatabase" event_name="TagList"></mutation>
    <field name="COMPONENT_SELECTOR">UserIDDatabase</field>
    <statement name="DO">
      <block type="component_method" id="I3Gsv2[|)[B)%Qc~U?IP">
        <mutation component_type="Notifier" method_name="ShowAlert" is_generic="false" instance_name="Notifier1"></mutation>
        <field name="COMPONENT_SELECTOR">Notifier1</field>
        <value name="ARG0">
          <block type="lexical_variable_get" id="f[j4d/P+zq6fOj8FbH|n">
            <mutation>
              <eventparam name="value"></eventparam>
            </mutation>
            <field name="VAR">value</field>
          </block>
        </value>
      </block>
    </statement>
  </block>
  <yacodeblocks ya-version="242" language-version="34"></yacodeblocks>
</xml>