<xml xmlns="http://www.w3.org/1999/xhtml">
  <block type="component_event" id="EcH`DzD42(M8_gP7:K?U" x="-810" y="-790">
    <mutation component_type="Form" is_generic="false" instance_name="ImportD6925D" event_name="Initialize"></mutation>
    <field name="COMPONENT_SELECTOR">ImportD6925D</field>
    <statement name="DO">
      <block type="component_method" id="G(zBuUrcf7p*pXSO0Id!">
        <mutation component_type="MakeroidBottomSheet" method_name="RegisterLayoutAsDialog" is_generic="false" instance_name="Bottom_Sheet1"></mutation>
        <field name="COMPONENT_SELECTOR">Bottom_Sheet1</field>
        <value name="ARG0">
          <block type="component_component_block" id="3R$G+:a.MRC8TpWhbrV[">
            <mutation component_type="VerticalArrangement" instance_name="Vertical_Arrangement1"></mutation>
            <field name="COMPONENT_SELECTOR">Vertical_Arrangement1</field>
          </block>
        </value>
        <next>
          <block type="component_set_get" id="R6*Nb4tIeqSk*5OC.A$C">
            <mutation component_type="FirebaseDB" set_or_get="set" property_name="ProjectBucket" is_generic="false" instance_name="Firebase_Database1"></mutation>
            <field name="COMPONENT_SELECTOR">Firebase_Database1</field>
            <field name="PROP">ProjectBucket</field>
            <value name="VALUE">
              <block type="component_method" id="%+N225eHFc./-,oPvv1)">
                <mutation component_type="TinyDB" method_name="GetValue" is_generic="false" instance_name="Tiny_DB1"></mutation>
                <field name="COMPONENT_SELECTOR">Tiny_DB1</field>
                <value name="ARG0">
                  <block type="text" id="v.Ippc-[=6pG4]v;+6?o">
                    <field name="TEXT">UserID</field>
                  </block>
                </value>
                <value name="ARG1">
                  <block type="text" id="}5c01J=:-UzE3OHb_ow9">
                    <field name="TEXT"></field>
                  </block>
                </value>
              </block>
            </value>
            <next>
              <block type="component_method" id="-4UDiy/L2-b^40*E{KH?">
                <mutation component_type="FirebaseDB" method_name="GetValue" is_generic="false" instance_name="Firebase_Database1"></mutation>
                <field name="COMPONENT_SELECTOR">Firebase_Database1</field>
                <value name="ARG0">
                  <block type="text" id="~Dy%6P!6@XE6V/kJv!N4">
                    <field name="TEXT">InstagramAccount</field>
                  </block>
                </value>
                <value name="ARG1">
                  <block type="text" id="7[b`XU$Q3#C9#@`isKDx">
                    <field name="TEXT"></field>
                  </block>
                </value>
                <next>
                  <block type="component_method" id="p2SW`#reW*d_$rO/TWT^">
                    <mutation component_type="Notifier" method_name="ShowChooseDialog" is_generic="false" instance_name="Notifier2"></mutation>
                    <field name="COMPONENT_SELECTOR">Notifier2</field>
                    <value name="ARG0">
                      <block type="text" id="U~Z8opV/syJ%C+CU7A/e">
                        <field name="TEXT">Starting Live Stream on your Instagram account. Anyone who follows you on insttagram will see the livestream.. You need OBS Or other streaming platform.</field>
                      </block>
                    </value>
                    <value name="ARG1">
                      <block type="text" id="K(!II9JX`;LLnP{WTLK$">
                        <field name="TEXT">Start Live Stream</field>
                      </block>
                    </value>
                    <value name="ARG2">
                      <block type="text" id="2qXX:uOd}w6G8*CC=,g)">
                        <field name="TEXT">Start</field>
                      </block>
                    </value>
                    <value name="ARG3">
                      <block type="text" id="?+3+udx8*NOqfx2Y4:WF">
                        <field name="TEXT"></field>
                      </block>
                    </value>
                    <value name="ARG4">
                      <block type="logic_boolean" id="=@[my.tJq*GpFRlPT.2b">
                        <field name="BOOL">TRUE</field>
                      </block>
                    </value>
                    <next>
                      <block type="component_method" id="I[Fup[)a6/)}0nCblNRQ">
                        <mutation component_type="Notifier" method_name="ShowProgressDialog" is_generic="false" instance_name="Notifier2"></mutation>
                        <field name="COMPONENT_SELECTOR">Notifier2</field>
                        <value name="ARG0">
                          <block type="text" id="jDN8O;L~=^3$TLp7r9Dr">
                            <field name="TEXT">Please wait...</field>
                          </block>
                        </value>
                        <value name="ARG1">
                          <block type="text" id=")UBdBb3]IomfXTb4(+V{">
                            <field name="TEXT">Loading Linked Instagram account</field>
                          </block>
                        </value>
                      </block>
                    </next>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="component_event" id="Kng)LY%c~=Pf^.$x?X=X" x="-1610" y="-630">
    <mutation component_type="FirebaseDB" is_generic="false" instance_name="Firebase_Database1" event_name="GotValue"></mutation>
    <field name="COMPONENT_SELECTOR">Firebase_Database1</field>
    <statement name="DO">
      <block type="component_method" id="1UFLSlbNegapcSo^;@0D">
        <mutation component_type="Notifier" method_name="DismissProgressDialog" is_generic="false" instance_name="Notifier2"></mutation>
        <field name="COMPONENT_SELECTOR">Notifier2</field>
        <next>
          <block type="controls_if" id="V*fI;YY1~HXbZwFNz6y0">
            <mutation else="1"></mutation>
            <value name="IF0">
              <block type="text_isEmpty" id="5)QOk^6gpQn]{X.+Eiyy">
                <value name="VALUE">
                  <block type="lexical_variable_get" id="g.pV[|o[tSkLsMRD]85=">
                    <mutation>
                      <eventparam name="value"></eventparam>
                    </mutation>
                    <field name="VAR">value</field>
                  </block>
                </value>
              </block>
            </value>
            <statement name="DO0">
              <block type="component_method" id="/%%y$]b`p7ZubC{-mHA,">
                <mutation component_type="Notifier" method_name="ShowAlert" is_generic="false" instance_name="Notifier1"></mutation>
                <field name="COMPONENT_SELECTOR">Notifier1</field>
                <value name="ARG0">
                  <block type="text" id="^qxy4bw0I1,kY/A6#Q2J">
                    <field name="TEXT">You need to link a instagram Account to use this feature</field>
                  </block>
                </value>
                <next>
                  <block type="controls_closeScreen" id="J++MRRnw[o$PC2*]0cCT"></block>
                </next>
              </block>
            </statement>
            <statement name="ELSE">
              <block type="component_method" id="o4+:Vl$1s+v,a=qU:c(7">
                <mutation component_type="TinyDB" method_name="StoreValue" is_generic="false" instance_name="Tiny_DB1"></mutation>
                <field name="COMPONENT_SELECTOR">Tiny_DB1</field>
                <value name="ARG0">
                  <block type="text" id="tk/hp*PyaZd|+NIG^-2z">
                    <field name="TEXT">InstagramCookies</field>
                  </block>
                </value>
                <value name="ARG1">
                  <block type="lists_select_item" id="ftQlk~fZDSZG|:yyz6,1">
                    <value name="LIST">
                      <block type="lexical_variable_get" id="qy0M}e:B^{9u8M$#m/bq">
                        <mutation>
                          <eventparam name="value"></eventparam>
                        </mutation>
                        <field name="VAR">value</field>
                      </block>
                    </value>
                    <value name="NUM">
                      <block type="text" id="DGKu.Kx+%G9YHm!2v4mL">
                        <field name="TEXT">1</field>
                      </block>
                    </value>
                  </block>
                </value>
                <next>
                  <block type="component_method" id="qSfLbHoT02D*e;4{1*0l">
                    <mutation component_type="Notifier" method_name="ShowAlert" is_generic="false" instance_name="Notifier2"></mutation>
                    <field name="COMPONENT_SELECTOR">Notifier2</field>
                    <value name="ARG0">
                      <block type="text_join" id="s=|mUr(e1|@CUzp)*C]3">
                        <mutation items="2"></mutation>
                        <value name="ADD0">
                          <block type="lists_select_item" id="D-7r.R8q^;[^j.?O@?;n">
                            <value name="LIST">
                              <block type="lexical_variable_get" id="V$4PCAk5zCXcK8c`D}{1">
                                <mutation>
                                  <eventparam name="value"></eventparam>
                                </mutation>
                                <field name="VAR">value</field>
                              </block>
                            </value>
                            <value name="NUM">
                              <block type="text" id="$?SEsz=1X]UT9tJvfAa$">
                                <field name="TEXT">2</field>
                              </block>
                            </value>
                          </block>
                        </value>
                        <value name="ADD1">
                          <block type="text" id="IXqEqhkWiLH]raGj=)Ew">
                            <field name="TEXT"> will be used for livestream creating</field>
                          </block>
                        </value>
                      </block>
                    </value>
                  </block>
                </next>
              </block>
            </statement>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="component_event" id="!cRLUdaMXV!@aQpV)yA;" x="-1130" y="-650">
    <mutation component_type="Button" is_generic="false" instance_name="Button1" event_name="Click"></mutation>
    <field name="COMPONENT_SELECTOR">Button1</field>
    <statement name="DO">
      <block type="controls_closeScreen" id="Q(]tLEXmXV)HE]8,9|Ou"></block>
    </statement>
  </block>
  <block type="component_event" id="R0H.@|`4pUEev*!(GO$!" x="-790" y="-330">
    <mutation component_type="Notifier" is_generic="false" instance_name="Notifier2" event_name="AfterChoosing"></mutation>
    <field name="COMPONENT_SELECTOR">Notifier2</field>
    <statement name="DO">
      <block type="controls_if" id="E$Au!I9yLXLr`=Aj]xok">
        <mutation else="1"></mutation>
        <value name="IF0">
          <block type="logic_compare" id="z,G[80c4k+E=O)=,+Rxw">
            <field name="OP">EQ</field>
            <value name="A">
              <block type="lexical_variable_get" id="1=r|.;NC8MS,y;d4V$OV">
                <mutation>
                  <eventparam name="choice"></eventparam>
                </mutation>
                <field name="VAR">choice</field>
              </block>
            </value>
            <value name="B">
              <block type="text" id="09e1K8urRK/k70(V.oTS">
                <field name="TEXT">Start</field>
              </block>
            </value>
          </block>
        </value>
        <statement name="DO0">
          <block type="component_set_get" id="mp[c2$TxRg`J;xvQ=d6=">
            <mutation component_type="Button" set_or_get="set" property_name="Visible" is_generic="false" instance_name="Button4"></mutation>
            <field name="COMPONENT_SELECTOR">Button4</field>
            <field name="PROP">Visible</field>
            <value name="VALUE">
              <block type="logic_boolean" id="`8b-gSery%.M8vy}oX!|">
                <field name="BOOL">TRUE</field>
              </block>
            </value>
            <next>
              <block type="component_set_get" id=".1M`^B.@w7ikYca-X`W?">
                <mutation component_type="Button" set_or_get="set" property_name="Text" is_generic="false" instance_name="Button4"></mutation>
                <field name="COMPONENT_SELECTOR">Button4</field>
                <field name="PROP">Text</field>
                <value name="VALUE">
                  <block type="text" id="AdOX:SDBxM?ql_m(t;xq">
                    <field name="TEXT">Starting..</field>
                  </block>
                </value>
                <next>
                  <block type="procedures_callnoreturn" id=")k?2525G]qq@JN||cSk," inline="false">
                    <mutation name="PostAPI">
                      <arg name="apiendpoint"></arg>
                      <arg name="posttext"></arg>
                    </mutation>
                    <field name="PROCNAME">PostAPI</field>
                    <value name="ARG0">
                      <block type="text" id="/LiaAAh`=:~Rl6s?rAnY">
                        <field name="TEXT">live/create/</field>
                      </block>
                    </value>
                    <value name="ARG1">
                      <block type="text_join" id="$v}];vy^~!_gel(FXt{F">
                        <mutation items="7"></mutation>
                        <value name="ADD0">
                          <block type="text" id=",rb3^LuS|n3u5poq9u!I">
                            <field name="TEXT">user_pay_enabled=false</field>
                          </block>
                        </value>
                        <value name="ADD1">
                          <block type="text" id="BzF8q+$LQM4eSES_|kJ;">
                            <field name="TEXT">&amp;preview_height=1776</field>
                          </block>
                        </value>
                        <value name="ADD2">
                          <block type="text" id="z4RJLYryD**RxGr4sI_o">
                            <field name="TEXT">&amp;should_use_rsys_rtc_infra=false</field>
                          </block>
                        </value>
                        <value name="ADD3">
                          <block type="text" id="X*m3fZtv!EO6`==r|-%+">
                            <field name="TEXT">&amp;broadcast_type=RTMP_SWAP_ENABLED</field>
                          </block>
                        </value>
                        <value name="ADD4">
                          <block type="text" id="vZ$Ew`1oU4R.09I%HOl3">
                            <field name="TEXT">&amp;preview_width=999</field>
                          </block>
                        </value>
                        <value name="ADD5">
                          <block type="text" id="m*ZmD?Kpu`^#2lEP5J{0">
                            <field name="TEXT">&amp;internal_only=0</field>
                          </block>
                        </value>
                        <value name="ADD6">
                          <block type="text" id="RQj?gy/qMZX]WPO%[xrG">
                            <field name="TEXT">&amp;visibility=0</field>
                          </block>
                        </value>
                      </block>
                    </value>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </statement>
        <statement name="ELSE">
          <block type="controls_closeScreen" id="[S9aXuQ0]ImgEbP=dm,R"></block>
        </statement>
      </block>
    </statement>
  </block>
  <block type="component_event" id="c`g``y:@`[}%(28_Cq:)" x="-3850" y="90">
    <mutation component_type="Button" is_generic="false" instance_name="Button5" event_name="Click"></mutation>
    <field name="COMPONENT_SELECTOR">Button5</field>
    <statement name="DO">
      <block type="procedures_callnoreturn" id="+,F77!Xv+?(q-KK[8EDK" inline="false">
        <mutation name="comments"></mutation>
        <field name="PROCNAME">comments</field>
      </block>
    </statement>
  </block>
  <block type="component_event" id=":oCTpfx~_MD8v#+hqz`6" x="-2250" y="30">
    <mutation component_type="Button" is_generic="false" instance_name="Button2" event_name="Click"></mutation>
    <field name="COMPONENT_SELECTOR">Button2</field>
    <statement name="DO">
      <block type="component_method" id="x*w^Ph9va5EYO.!GOoP#">
        <mutation component_type="Sharing" method_name="ShareMessage" is_generic="false" instance_name="Sharing1"></mutation>
        <field name="COMPONENT_SELECTOR">Sharing1</field>
        <value name="ARG0">
          <block type="lexical_variable_get" id="K#to-[~nifcgAI*Lz`1+">
            <field name="VAR">global StreamKey</field>
          </block>
        </value>
      </block>
    </statement>
  </block>
  <block type="component_event" id="[97!FEoSPOP+fT1ToT?q" x="-1830" y="10">
    <mutation component_type="Button" is_generic="false" instance_name="Button3" event_name="Click"></mutation>
    <field name="COMPONENT_SELECTOR">Button3</field>
    <statement name="DO">
      <block type="component_method" id="xA:]`Z%~YL4FKh,]nkwm">
        <mutation component_type="Sharing" method_name="ShareMessage" is_generic="false" instance_name="Sharing2"></mutation>
        <field name="COMPONENT_SELECTOR">Sharing2</field>
        <value name="ARG0">
          <block type="lexical_variable_get" id="Y`+q.g@K+is/T.p[[v8^">
            <field name="VAR">global StreamKey</field>
          </block>
        </value>
      </block>
    </statement>
  </block>
  <block type="procedures_defnoreturn" id="r](w%^yVOSr[m/!)x!_6" x="-3030" y="90">
    <mutation>
      <arg name="apiendpoint"></arg>
      <arg name="posttext"></arg>
    </mutation>
    <field name="NAME">PostAPI</field>
    <field name="VAR0">apiendpoint</field>
    <field name="VAR1">posttext</field>
    <statement name="STACK">
      <block type="component_set_get" id="tQjj?wy/8rhY4OL5u*~l">
        <mutation component_type="Web" set_or_get="set" property_name="Url" is_generic="false" instance_name="Web1"></mutation>
        <field name="COMPONENT_SELECTOR">Web1</field>
        <field name="PROP">Url</field>
        <value name="VALUE">
          <block type="text_join" id=";Y_dbqOZW_?N8kmoSeRg">
            <mutation items="2"></mutation>
            <value name="ADD0">
              <block type="text" id="AK{2gP#S21DxY6]Nb#EE">
                <field name="TEXT">https://i.instagram.com/api/v1/</field>
              </block>
            </value>
            <value name="ADD1">
              <block type="lexical_variable_get" id="08z/4IES@Vs|ig0=]WaN">
                <field name="VAR">apiendpoint</field>
              </block>
            </value>
          </block>
        </value>
        <next>
          <block type="component_set_get" id="Mmj,F,aFmi|}GMI0)YX:">
            <mutation component_type="Web" set_or_get="set" property_name="RequestHeaders" is_generic="false" instance_name="Web1"></mutation>
            <field name="COMPONENT_SELECTOR">Web1</field>
            <field name="PROP">RequestHeaders</field>
            <value name="VALUE">
              <block type="lists_create_with" id="L*c),O%:El:kGcB8gJDm">
                <mutation items="2"></mutation>
                <value name="ADD0">
                  <block type="lists_create_with" id="|%.H^8(e4T)UT7d3Kk;F">
                    <mutation items="2"></mutation>
                    <value name="ADD0">
                      <block type="text" id=",wIlEd+GF`:}#A+s1a|t">
                        <field name="TEXT">Cookie</field>
                      </block>
                    </value>
                    <value name="ADD1">
                      <block type="component_method" id="AG9LI*1L);331S6bVb[F">
                        <mutation component_type="TinyDB" method_name="GetValue" is_generic="false" instance_name="Tiny_DB1"></mutation>
                        <field name="COMPONENT_SELECTOR">Tiny_DB1</field>
                        <value name="ARG0">
                          <block type="text" id="(=V-TW?_WE}[i/:z3Xk,">
                            <field name="TEXT">InstagramCookies</field>
                          </block>
                        </value>
                        <value name="ARG1">
                          <block type="text" id="W;T,u3PD:JW(nJXGXxAa">
                            <field name="TEXT"></field>
                          </block>
                        </value>
                      </block>
                    </value>
                  </block>
                </value>
                <value name="ADD1">
                  <block type="lists_create_with" id="fGwAB:CJ,j)Bs9qK#JQN">
                    <mutation items="2"></mutation>
                    <value name="ADD0">
                      <block type="text" id="zE/)D!3|=4{z_[vvQlcL">
                        <field name="TEXT">User-Agent</field>
                      </block>
                    </value>
                    <value name="ADD1">
                      <block type="component_method" id="O4J=3mC@(=PjI$7{6=st">
                        <mutation component_type="TinyDB" method_name="GetValue" is_generic="false" instance_name="Tiny_DB1"></mutation>
                        <field name="COMPONENT_SELECTOR">Tiny_DB1</field>
                        <value name="ARG0">
                          <block type="text" id="r!@!f#Ii_5uSz^K)Qz}4">
                            <field name="TEXT">InstagramUserAgent</field>
                          </block>
                        </value>
                        <value name="ARG1">
                          <block type="text" id="qH;wT:hM?~HJlPl1KHjd">
                            <field name="TEXT">Instagram 184.0.0.30.117 Android (28/9; 480dpi; 1080x1776; Sony; H3113; H3113; qcom; en_US; 285855788)</field>
                          </block>
                        </value>
                      </block>
                    </value>
                  </block>
                </value>
              </block>
            </value>
            <next>
              <block type="component_method" id="ryQxkQ!x@;j=ho5W5rqa">
                <mutation component_type="Web" method_name="PostText" is_generic="false" instance_name="Web1"></mutation>
                <field name="COMPONENT_SELECTOR">Web1</field>
                <value name="ARG0">
                  <block type="lexical_variable_get" id="Wk~SiE~@lJem]IJ.d6.C">
                    <field name="VAR">posttext</field>
                  </block>
                </value>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="procedures_defnoreturn" id="tT`l|%HsI[w=Rimn{7F(" x="-236" y="-46">
    <mutation>
      <arg name="apiendpoint"></arg>
    </mutation>
    <field name="NAME">GetAPI</field>
    <field name="VAR0">apiendpoint</field>
    <statement name="STACK">
      <block type="component_set_get" id="VT(3:=R$W8$d}eVdSsop">
        <mutation component_type="Web" set_or_get="set" property_name="Url" is_generic="false" instance_name="Web1"></mutation>
        <field name="COMPONENT_SELECTOR">Web1</field>
        <field name="PROP">Url</field>
        <value name="VALUE">
          <block type="text_join" id="5b3c]eVlFC[iG#(*esT%">
            <mutation items="2"></mutation>
            <value name="ADD0">
              <block type="text" id="%yMO6JH0C$)J2;PW+8{%">
                <field name="TEXT">https://i.instagram.com/api/v1/</field>
              </block>
            </value>
            <value name="ADD1">
              <block type="lexical_variable_get" id="CJO0@@+4MvwzWvNy.v.W">
                <field name="VAR">apiendpoint</field>
              </block>
            </value>
          </block>
        </value>
        <next>
          <block type="component_set_get" id="=xW_#_92EY9*}z(Ub#{R">
            <mutation component_type="Web" set_or_get="set" property_name="RequestHeaders" is_generic="false" instance_name="Web1"></mutation>
            <field name="COMPONENT_SELECTOR">Web1</field>
            <field name="PROP">RequestHeaders</field>
            <value name="VALUE">
              <block type="lists_create_with" id="O5Y%6=8z~!A#C.lJ+M2H">
                <mutation items="2"></mutation>
                <value name="ADD0">
                  <block type="lists_create_with" id="r}TVKCe/IYQkHc3_KS4G">
                    <mutation items="2"></mutation>
                    <value name="ADD0">
                      <block type="text" id="1MU^[,khX^$e2g=PNjQQ">
                        <field name="TEXT">Cookie</field>
                      </block>
                    </value>
                    <value name="ADD1">
                      <block type="component_method" id="+NL]]j2)bZ(,q-cq%aZR">
                        <mutation component_type="TinyDB" method_name="GetValue" is_generic="false" instance_name="Tiny_DB1"></mutation>
                        <field name="COMPONENT_SELECTOR">Tiny_DB1</field>
                        <value name="ARG0">
                          <block type="text" id="U6DS0=?5+MdSXG%.@dGJ">
                            <field name="TEXT">InstagramCookies</field>
                          </block>
                        </value>
                        <value name="ARG1">
                          <block type="text" id="U8vJfp]68[+-@L8Wg4#G">
                            <field name="TEXT"></field>
                          </block>
                        </value>
                      </block>
                    </value>
                  </block>
                </value>
                <value name="ADD1">
                  <block type="lists_create_with" id="qrjggn]=TYgmhiH?9c6f">
                    <mutation items="2"></mutation>
                    <value name="ADD0">
                      <block type="text" id=",^Srns$RU{7MXB?|G]2g">
                        <field name="TEXT">User-Agent</field>
                      </block>
                    </value>
                    <value name="ADD1">
                      <block type="component_method" id="v]Z,2h0L@[i%O3Q7lX3,">
                        <mutation component_type="TinyDB" method_name="GetValue" is_generic="false" instance_name="Tiny_DB1"></mutation>
                        <field name="COMPONENT_SELECTOR">Tiny_DB1</field>
                        <value name="ARG0">
                          <block type="text" id="]16VtRZ*)(O7c{zp%tNE">
                            <field name="TEXT">InstagramUserAgent</field>
                          </block>
                        </value>
                        <value name="ARG1">
                          <block type="text" id="tlN{DOX8BT?BabopFf~g">
                            <field name="TEXT">Instagram 184.0.0.30.117 Android (28/9; 480dpi; 1080x1776; Sony; H3113; H3113; qcom; en_US; 285855788)</field>
                          </block>
                        </value>
                      </block>
                    </value>
                  </block>
                </value>
              </block>
            </value>
            <next>
              <block type="component_method" id="v,l]Hr]-dwEp+eQKfHlO">
                <mutation component_type="Web" method_name="Get" is_generic="false" instance_name="Web1"></mutation>
                <field name="COMPONENT_SELECTOR">Web1</field>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="component_event" id="3MyrX%Go-D3.iRJ]eDIB" x="-1350" y="90">
    <mutation component_type="Web" is_generic="false" instance_name="Web1" event_name="GotText"></mutation>
    <field name="COMPONENT_SELECTOR">Web1</field>
    <statement name="DO">
      <block type="controls_if" id="OB,zQh#`UNg6$E#Dzv),">
        <mutation else="1"></mutation>
        <value name="IF0">
          <block type="logic_compare" id="HjW6%rTt/{w{IEu`)ABV">
            <field name="OP">EQ</field>
            <value name="A">
              <block type="dictionaries_lookup" id="Bi/M(fa`49t[uLy^{nTB">
                <value name="KEY">
                  <block type="text" id="r3upK;k:G_9OwzU[y2W4">
                    <field name="TEXT">status</field>
                  </block>
                </value>
                <value name="DICT">
                  <block type="dictionaries_alist_to_dict" id="06xte7R4kS8(30(X`r_g">
                    <value name="PAIRS">
                      <block type="component_method" id=".GDY|Myp=GecW3S]9GE,">
                        <mutation component_type="Web" method_name="JsonTextDecode" is_generic="false" instance_name="Web1"></mutation>
                        <field name="COMPONENT_SELECTOR">Web1</field>
                        <value name="ARG0">
                          <block type="lexical_variable_get" id="Z%TCX:JU4B5oZuMn.idZ">
                            <mutation>
                              <eventparam name="responseContent"></eventparam>
                            </mutation>
                            <field name="VAR">responseContent</field>
                          </block>
                        </value>
                      </block>
                    </value>
                  </block>
                </value>
                <value name="NOTFOUND">
                  <block type="text" id="ZOb_|;MO)%Qa@bAVoe7?">
                    <field name="TEXT">not found</field>
                  </block>
                </value>
              </block>
            </value>
            <value name="B">
              <block type="text" id="|dGN7UtV)%x_KCoR+kGH">
                <field name="TEXT">ok</field>
              </block>
            </value>
          </block>
        </value>
        <statement name="DO0">
          <block type="lexical_variable_set" id="3CErxk6[]6N-ZZN`$|}o">
            <field name="VAR">global StreamURL</field>
            <value name="VALUE">
              <block type="dictionaries_lookup" id="RSqY@N,oB8kQZ^3Y$4[E">
                <value name="KEY">
                  <block type="text" id="H6o-%D4+_(|V!^7I]TpJ">
                    <field name="TEXT">upload_url</field>
                  </block>
                </value>
                <value name="DICT">
                  <block type="dictionaries_alist_to_dict" id="ylL*qdBU$4MspOyy#bkU">
                    <value name="PAIRS">
                      <block type="component_method" id="7m:H|VUK~UUgz33z~p.d">
                        <mutation component_type="Web" method_name="JsonTextDecode" is_generic="false" instance_name="Web1"></mutation>
                        <field name="COMPONENT_SELECTOR">Web1</field>
                        <value name="ARG0">
                          <block type="lexical_variable_get" id="](zg[#8]FYFi595Z?Ei5">
                            <mutation>
                              <eventparam name="responseContent"></eventparam>
                            </mutation>
                            <field name="VAR">responseContent</field>
                          </block>
                        </value>
                      </block>
                    </value>
                  </block>
                </value>
                <value name="NOTFOUND">
                  <block type="text" id="!+F$7K+99~n(?6`I9HbT">
                    <field name="TEXT">not found</field>
                  </block>
                </value>
              </block>
            </value>
            <next>
              <block type="lexical_variable_set" id="|Ob:69L{M{ipOKN!W;50">
                <field name="VAR">global StreamKey</field>
                <value name="VALUE">
                  <block type="lists_select_item" id="D@4lXxq^US}a)ffE}vK0">
                    <value name="LIST">
                      <block type="text_split" id="Zgac9#(O{qU7kYcnqJpA">
                        <mutation mode="SPLIT"></mutation>
                        <field name="OP">SPLIT</field>
                        <value name="TEXT">
                          <block type="dictionaries_lookup" id="kO6ZhYOR{Bw(iuX8Vndy">
                            <value name="KEY">
                              <block type="text" id="n)Ckrz)xj_C{(}^{VIHk">
                                <field name="TEXT">upload_url</field>
                              </block>
                            </value>
                            <value name="DICT">
                              <block type="dictionaries_alist_to_dict" id="%K67cu*+Qx~;y6M[F5W9">
                                <value name="PAIRS">
                                  <block type="component_method" id="kNo}R3N)h]j9*8lO5;|O">
                                    <mutation component_type="Web" method_name="JsonTextDecode" is_generic="false" instance_name="Web1"></mutation>
                                    <field name="COMPONENT_SELECTOR">Web1</field>
                                    <value name="ARG0">
                                      <block type="lexical_variable_get" id="3G-w;:Q9P#bXH:}$T2x.">
                                        <mutation>
                                          <eventparam name="responseContent"></eventparam>
                                        </mutation>
                                        <field name="VAR">responseContent</field>
                                      </block>
                                    </value>
                                  </block>
                                </value>
                              </block>
                            </value>
                            <value name="NOTFOUND">
                              <block type="text" id="=TgI9}:SrUtkx|Lc?J3R">
                                <field name="TEXT">not found</field>
                              </block>
                            </value>
                          </block>
                        </value>
                        <value name="AT">
                          <block type="text" id="Z?:$`y(i(^Tp:Rj!)ov^">
                            <field name="TEXT">rtmps://live-upload.instagram.com:443/rtmp/</field>
                          </block>
                        </value>
                      </block>
                    </value>
                    <value name="NUM">
                      <block type="text" id="(JB$u[M7xWLFbsS05q!}">
                        <field name="TEXT">2</field>
                      </block>
                    </value>
                  </block>
                </value>
                <next>
                  <block type="lexical_variable_set" id="y~e*q{Qh)lDU?%Ydc#ZB">
                    <field name="VAR">global BroadCastID</field>
                    <value name="VALUE">
                      <block type="dictionaries_lookup" id="?MeRzrmSs77n91SQL*~[">
                        <value name="KEY">
                          <block type="text" id="].$*3I{GiLgR0(67Z-$:">
                            <field name="TEXT">broadcast_id</field>
                          </block>
                        </value>
                        <value name="DICT">
                          <block type="dictionaries_alist_to_dict" id="KYh%9WnYz=gp}sWpRO4*">
                            <value name="PAIRS">
                              <block type="component_method" id="g{|m;}0#dTNYKm4,^8v[">
                                <mutation component_type="Web" method_name="JsonTextDecode" is_generic="false" instance_name="Web1"></mutation>
                                <field name="COMPONENT_SELECTOR">Web1</field>
                                <value name="ARG0">
                                  <block type="lexical_variable_get" id="$Fw%mb)g9jiIPhGs9O|G">
                                    <mutation>
                                      <eventparam name="responseContent"></eventparam>
                                    </mutation>
                                    <field name="VAR">responseContent</field>
                                  </block>
                                </value>
                              </block>
                            </value>
                          </block>
                        </value>
                        <value name="NOTFOUND">
                          <block type="text" id="tOKVgN~.3?n](pyj}c03">
                            <field name="TEXT">not found</field>
                          </block>
                        </value>
                      </block>
                    </value>
                    <next>
                      <block type="component_set_get" id="k!E:8vr[Q9lLeh-_UW;q">
                        <mutation component_type="TextBox" set_or_get="set" property_name="Text" is_generic="false" instance_name="Text_Box1"></mutation>
                        <field name="COMPONENT_SELECTOR">Text_Box1</field>
                        <field name="PROP">Text</field>
                        <value name="VALUE">
                          <block type="text_join" id="T^0[0(++,-8jFj9MaAc(">
                            <mutation items="6"></mutation>
                            <value name="ADD0">
                              <block type="text" id="cyfxXVALgQ_JUzM#:(xh">
                                <field name="TEXT">Enter this in OBS Custom Live Server: </field>
                              </block>
                            </value>
                            <value name="ADD1">
                              <block type="text" id="eQKk)okyPG]xct:tvQ+L">
                                <field name="TEXT">rtmps://live-upload.instagram.com:443/rtmp/</field>
                              </block>
                            </value>
                            <value name="ADD2">
                              <block type="text" id="6p|usD:{;Ms3(w9Qdw{V">
                                <field name="TEXT">, Stream Key: </field>
                              </block>
                            </value>
                            <value name="ADD3">
                              <block type="lists_select_item" id="G$-/S_lKZ]e7y[n}7G^9">
                                <value name="LIST">
                                  <block type="text_split" id="Tj{=Z(jNvSK041V}|)`b">
                                    <mutation mode="SPLIT"></mutation>
                                    <field name="OP">SPLIT</field>
                                    <value name="TEXT">
                                      <block type="dictionaries_lookup" id="b{dQF1o*B5v0Sb@}8U0K">
                                        <value name="KEY">
                                          <block type="text" id="sjuY(.d:{DCahoHRSF%Y">
                                            <field name="TEXT">upload_url</field>
                                          </block>
                                        </value>
                                        <value name="DICT">
                                          <block type="dictionaries_alist_to_dict" id="KCa.WnV4jhfesML$|y27">
                                            <value name="PAIRS">
                                              <block type="component_method" id="rRCS;BaxrBT@cRX:{q_D">
                                                <mutation component_type="Web" method_name="JsonTextDecode" is_generic="false" instance_name="Web1"></mutation>
                                                <field name="COMPONENT_SELECTOR">Web1</field>
                                                <value name="ARG0">
                                                  <block type="lexical_variable_get" id="Jy*xiR|yH28kDkDaccVI">
                                                    <mutation>
                                                      <eventparam name="responseContent"></eventparam>
                                                    </mutation>
                                                    <field name="VAR">responseContent</field>
                                                  </block>
                                                </value>
                                              </block>
                                            </value>
                                          </block>
                                        </value>
                                        <value name="NOTFOUND">
                                          <block type="text" id="A;hagcPxT3z?^N(4cxlC">
                                            <field name="TEXT">not found</field>
                                          </block>
                                        </value>
                                      </block>
                                    </value>
                                    <value name="AT">
                                      <block type="text" id="QAM%X@DNsJ$$$QE1u@zR">
                                        <field name="TEXT">rtmps://live-upload.instagram.com:443/rtmp/</field>
                                      </block>
                                    </value>
                                  </block>
                                </value>
                                <value name="NUM">
                                  <block type="text" id="of[PoO{Y,Z7bV}FHY-$V">
                                    <field name="TEXT">2</field>
                                  </block>
                                </value>
                              </block>
                            </value>
                            <value name="ADD4">
                              <block type="text" id="vl[=z`boUG3Rw-)(Md|1">
                                <field name="TEXT">, Upload URL: </field>
                              </block>
                            </value>
                            <value name="ADD5">
                              <block type="dictionaries_lookup" id="r3_7g=Ra-8}fl}`V8Ahe">
                                <value name="KEY">
                                  <block type="text" id="U5MZ+Jxd#~nbQ#4RItu=">
                                    <field name="TEXT">upload_url</field>
                                  </block>
                                </value>
                                <value name="DICT">
                                  <block type="dictionaries_alist_to_dict" id="n$Y`JTs7Xgcyq|UO{OJ{">
                                    <value name="PAIRS">
                                      <block type="component_method" id="Dg9_2ls6.nC;K+TkLFWh">
                                        <mutation component_type="Web" method_name="JsonTextDecode" is_generic="false" instance_name="Web1"></mutation>
                                        <field name="COMPONENT_SELECTOR">Web1</field>
                                        <value name="ARG0">
                                          <block type="lexical_variable_get" id="^o?WCn^~Is,2(_5,k[}H">
                                            <mutation>
                                              <eventparam name="responseContent"></eventparam>
                                            </mutation>
                                            <field name="VAR">responseContent</field>
                                          </block>
                                        </value>
                                      </block>
                                    </value>
                                  </block>
                                </value>
                                <value name="NOTFOUND">
                                  <block type="text" id="=N!MCcM0oPxa9CI.joaq">
                                    <field name="TEXT">not found</field>
                                  </block>
                                </value>
                              </block>
                            </value>
                          </block>
                        </value>
                        <next>
                          <block type="procedures_callnoreturn" id="{c_9m`ts,k^O@.jTfVpm" inline="false">
                            <mutation name="PostAPI2">
                              <arg name="apiendpoint"></arg>
                              <arg name="posttext"></arg>
                            </mutation>
                            <field name="PROCNAME">PostAPI2</field>
                            <value name="ARG0">
                              <block type="text_join" id="U!v:ayOCNGOnHE4Z_}1s">
                                <mutation items="3"></mutation>
                                <value name="ADD0">
                                  <block type="text" id="qn}*bYnEZW$gb5IPl537">
                                    <field name="TEXT">live/</field>
                                  </block>
                                </value>
                                <value name="ADD1">
                                  <block type="dictionaries_lookup" id="~e)9!^N|/5/w4,4ZK8G7">
                                    <value name="KEY">
                                      <block type="text" id="Zyri4qt+}Z2$*^oE@T~x">
                                        <field name="TEXT">broadcast_id</field>
                                      </block>
                                    </value>
                                    <value name="DICT">
                                      <block type="dictionaries_alist_to_dict" id="iTOMDSoe!+G7a8b[VnL]">
                                        <value name="PAIRS">
                                          <block type="component_method" id="8#!wD(icj6=A)br}:V7B">
                                            <mutation component_type="Web" method_name="JsonTextDecode" is_generic="false" instance_name="Web1"></mutation>
                                            <field name="COMPONENT_SELECTOR">Web1</field>
                                            <value name="ARG0">
                                              <block type="lexical_variable_get" id="`=c2x]zC{D}|9US#o+eB">
                                                <mutation>
                                                  <eventparam name="responseContent"></eventparam>
                                                </mutation>
                                                <field name="VAR">responseContent</field>
                                              </block>
                                            </value>
                                          </block>
                                        </value>
                                      </block>
                                    </value>
                                    <value name="NOTFOUND">
                                      <block type="text" id="8A4HP#TJRH]b[60-*0J5">
                                        <field name="TEXT">not found</field>
                                      </block>
                                    </value>
                                  </block>
                                </value>
                                <value name="ADD2">
                                  <block type="text" id="@^Y-[og.d8{%d7Bo6!og">
                                    <field name="TEXT">/start/</field>
                                  </block>
                                </value>
                              </block>
                            </value>
                            <value name="ARG1">
                              <block type="text_join" id="yI|fEQ0_}.Y4uMHhOCGU">
                                <mutation items="4"></mutation>
                                <value name="ADD0">
                                  <block type="text" id="nC#]8P)OtQ7-.~pA*?|{">
                                    <field name="TEXT">latitude=</field>
                                  </block>
                                </value>
                                <value name="ADD1">
                                  <block type="component_set_get" id="qL2K`M8Hl)VIi+jv}|($">
                                    <mutation component_type="LocationSensor" set_or_get="get" property_name="Latitude" is_generic="false" instance_name="Location_Sensor1"></mutation>
                                    <field name="COMPONENT_SELECTOR">Location_Sensor1</field>
                                    <field name="PROP">Latitude</field>
                                  </block>
                                </value>
                                <value name="ADD2">
                                  <block type="text" id="`4TJL:r]Xy4YKYr1DCfh">
                                    <field name="TEXT">&amp;longitude=</field>
                                  </block>
                                </value>
                                <value name="ADD3">
                                  <block type="component_set_get" id="9n9rvHhIM+Cpf9L!nziw">
                                    <mutation component_type="LocationSensor" set_or_get="get" property_name="Longitude" is_generic="false" instance_name="Location_Sensor1"></mutation>
                                    <field name="COMPONENT_SELECTOR">Location_Sensor1</field>
                                    <field name="PROP">Longitude</field>
                                  </block>
                                </value>
                              </block>
                            </value>
                          </block>
                        </next>
                      </block>
                    </next>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </statement>
        <statement name="ELSE">
          <block type="component_method" id="upcdx~F_z%%Q.7h^:a~7">
            <mutation component_type="Notifier" method_name="ShowAlert" is_generic="false" instance_name="Notifier2"></mutation>
            <field name="COMPONENT_SELECTOR">Notifier2</field>
            <value name="ARG0">
              <block type="dictionaries_lookup" id="/5L{MB}QZhELVHzp*bh!">
                <value name="KEY">
                  <block type="text" id="mhQGO|.k=(BRi+@L!.Kt">
                    <field name="TEXT">message</field>
                  </block>
                </value>
                <value name="DICT">
                  <block type="dictionaries_alist_to_dict" id="Rmbf}!saogzZWaxsf=,?">
                    <value name="PAIRS">
                      <block type="component_method" id=")1iZp8JlgFOXB2nTKzKR">
                        <mutation component_type="Web" method_name="JsonTextDecode" is_generic="false" instance_name="Web1"></mutation>
                        <field name="COMPONENT_SELECTOR">Web1</field>
                        <value name="ARG0">
                          <block type="lexical_variable_get" id=":2i8[;XF3w9o%IPyFs8o">
                            <mutation>
                              <eventparam name="responseContent"></eventparam>
                            </mutation>
                            <field name="VAR">responseContent</field>
                          </block>
                        </value>
                      </block>
                    </value>
                  </block>
                </value>
                <value name="NOTFOUND">
                  <block type="text" id="?X3-jU@!/5-s8@5O.W|t">
                    <field name="TEXT">not found</field>
                  </block>
                </value>
              </block>
            </value>
            <next>
              <block type="controls_openAnotherScreen" id="K`H@(Zmd~b9Qnv:!(bHU">
                <value name="SCREEN">
                  <block type="helpers_screen_names" id="Mv5zw*/l^Xd)aS5m.D:F">
                    <field name="SCREEN">AccountCenter</field>
                  </block>
                </value>
              </block>
            </next>
          </block>
        </statement>
      </block>
    </statement>
  </block>
  <block type="global_declaration" id="_}{G|[B3L87~~ziT8zH6" x="-2070" y="130">
    <field name="NAME">StreamURL</field>
    <value name="VALUE">
      <block type="text" id="N|RYh3BGx-tEy!#he-AC">
        <field name="TEXT">Creating stream</field>
      </block>
    </value>
  </block>
  <block type="procedures_defnoreturn" id="pG,}y!Q`A|MNq!d}/85b" x="-3390" y="210">
    <field name="NAME">comments</field>
    <statement name="STACK">
      <block type="component_method" id="/9.hW8!SboYD_qM,^-K}">
        <mutation component_type="MakeroidBottomSheet" method_name="ShowDialog" is_generic="false" instance_name="Bottom_Sheet1"></mutation>
        <field name="COMPONENT_SELECTOR">Bottom_Sheet1</field>
        <next>
          <block type="procedures_callnoreturn" id="IlNaVMs$p)h?AX=jNZu1" inline="false">
            <mutation name="getcomments">
              <arg name="id"></arg>
            </mutation>
            <field name="PROCNAME">getcomments</field>
            <value name="ARG0">
              <block type="lexical_variable_get" id="Pom^Nzhk^UT(b1DA1{oJ">
                <field name="VAR">global BroadCastID</field>
              </block>
            </value>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="global_declaration" id="U`]/7$(03xOJn(v.CYTl" x="-2049" y="170">
    <field name="NAME">StreamKey</field>
    <value name="VALUE">
      <block type="text" id="lB;OWWB@vwc=UM*peO2e">
        <field name="TEXT">Creating stream</field>
      </block>
    </value>
  </block>
  <block type="component_event" id="cG|8[cGSII17h]E~xnG~" x="-2470" y="330">
    <mutation component_type="Web" is_generic="false" instance_name="Web2" event_name="GotText"></mutation>
    <field name="COMPONENT_SELECTOR">Web2</field>
    <statement name="DO">
      <block type="controls_if" id="f%5*dQE6KMt~59DDA.|g">
        <mutation else="1"></mutation>
        <value name="IF0">
          <block type="logic_compare" id="6|q{JSYNQxnMaR*vWF6#">
            <field name="OP">EQ</field>
            <value name="A">
              <block type="dictionaries_lookup" id="2!NFYytIaSf?:o;/}qj$">
                <value name="KEY">
                  <block type="text" id="A271[CA@j?yeF:zj%1r`">
                    <field name="TEXT">status</field>
                  </block>
                </value>
                <value name="DICT">
                  <block type="dictionaries_alist_to_dict" id="5jU_e5!n`FmLaJXqdp_|">
                    <value name="PAIRS">
                      <block type="component_method" id="pG4{eiFRD|1Uf/KUa!*X">
                        <mutation component_type="Web" method_name="JsonTextDecode" is_generic="false" instance_name="Web3"></mutation>
                        <field name="COMPONENT_SELECTOR">Web3</field>
                        <value name="ARG0">
                          <block type="lexical_variable_get" id="8.;^TUzzM:dlH2:Z7q{t">
                            <mutation>
                              <eventparam name="responseContent"></eventparam>
                            </mutation>
                            <field name="VAR">responseContent</field>
                          </block>
                        </value>
                      </block>
                    </value>
                  </block>
                </value>
                <value name="NOTFOUND">
                  <block type="text" id="ax3AumIoXmkC~I]%%oN9">
                    <field name="TEXT">not found</field>
                  </block>
                </value>
              </block>
            </value>
            <value name="B">
              <block type="text" id="v}aS@`?O`,H=Cb/OaGxl">
                <field name="TEXT">ok</field>
              </block>
            </value>
          </block>
        </value>
        <statement name="DO0">
          <block type="component_set_get" id="6T4wh@E;t0r{w4%Z_|l8">
            <mutation component_type="Button" set_or_get="set" property_name="Text" is_generic="false" instance_name="Button4"></mutation>
            <field name="COMPONENT_SELECTOR">Button4</field>
            <field name="PROP">Text</field>
            <value name="VALUE">
              <block type="text" id=",L(}q4ltm?r3i~@m_|37">
                <field name="TEXT">End</field>
              </block>
            </value>
            <next>
              <block type="component_method" id="jl^v*?l(BnYWS_K/K)cM">
                <mutation component_type="MakeroidSnackbar" method_name="Show" is_generic="false" instance_name="Snackbar1"></mutation>
                <field name="COMPONENT_SELECTOR">Snackbar1</field>
                <value name="ARG0">
                  <block type="text" id="~{UNb^}!Ko53Z{}dPEHu">
                    <field name="TEXT">You are now live!</field>
                  </block>
                </value>
              </block>
            </next>
          </block>
        </statement>
        <statement name="ELSE">
          <block type="component_set_get" id="=kgW)R6vTpVKT:d;Q5g_">
            <mutation component_type="Button" set_or_get="set" property_name="Text" is_generic="false" instance_name="Button4"></mutation>
            <field name="COMPONENT_SELECTOR">Button4</field>
            <field name="PROP">Text</field>
            <value name="VALUE">
              <block type="text" id="QZd]w%1uktaNCo5Z?/Y#">
                <field name="TEXT">Start</field>
              </block>
            </value>
            <next>
              <block type="component_method" id="u40^)%px^Ulvc#4ex}Jv">
                <mutation component_type="MakeroidSnackbar" method_name="Show" is_generic="false" instance_name="Snackbar1"></mutation>
                <field name="COMPONENT_SELECTOR">Snackbar1</field>
                <value name="ARG0">
                  <block type="text" id="$gr0VWOb:SsfpPAYjO1|">
                    <field name="TEXT">Live Stream Not started</field>
                  </block>
                </value>
              </block>
            </next>
          </block>
        </statement>
      </block>
    </statement>
  </block>
  <block type="component_event" id="!v+T60Ne^vkdA%Rjb6cH" x="-3590" y="450">
    <mutation component_type="Web" is_generic="false" instance_name="Web3" event_name="GotText"></mutation>
    <field name="COMPONENT_SELECTOR">Web3</field>
    <statement name="DO">
      <block type="controls_if" id="#tNQV~}mLPiE@.q:lyQF">
        <mutation else="1"></mutation>
        <value name="IF0">
          <block type="logic_compare" id="n43MK}Ii93s4D/msl_px">
            <field name="OP">EQ</field>
            <value name="A">
              <block type="dictionaries_lookup" id="ghemA[1?oij`.H4[;ur-">
                <value name="KEY">
                  <block type="text" id=",ACV.SIYav$M6Tg024Wc">
                    <field name="TEXT">status</field>
                  </block>
                </value>
                <value name="DICT">
                  <block type="dictionaries_alist_to_dict" id="+9QII-J{ECsizRB]N6LD">
                    <value name="PAIRS">
                      <block type="component_method" id="K$Fc8RU8m00tegmaCFb}">
                        <mutation component_type="Web" method_name="JsonTextDecode" is_generic="false" instance_name="Web3"></mutation>
                        <field name="COMPONENT_SELECTOR">Web3</field>
                        <value name="ARG0">
                          <block type="lexical_variable_get" id="8b([sq.0%hs0OPyi/C41">
                            <mutation>
                              <eventparam name="responseContent"></eventparam>
                            </mutation>
                            <field name="VAR">responseContent</field>
                          </block>
                        </value>
                      </block>
                    </value>
                  </block>
                </value>
                <value name="NOTFOUND">
                  <block type="text" id="8HJGrYALvKs-!*Q|j!z=">
                    <field name="TEXT">not found</field>
                  </block>
                </value>
              </block>
            </value>
            <value name="B">
              <block type="text" id="Ef/$^Pr:#Pz5c1}DN/J*">
                <field name="TEXT">ok</field>
              </block>
            </value>
          </block>
        </value>
        <statement name="DO0">
          <block type="component_set_get" id="s?W;%!vrmG_y@R~gp}so">
            <mutation component_type="Button" set_or_get="set" property_name="Text" is_generic="false" instance_name="Button4"></mutation>
            <field name="COMPONENT_SELECTOR">Button4</field>
            <field name="PROP">Text</field>
            <value name="VALUE">
              <block type="text" id="Q1JO)%piK-vnF#i){5TH">
                <field name="TEXT">Start</field>
              </block>
            </value>
            <next>
              <block type="component_set_get" id="sd4lV2l+@NM/VeswtLhG">
                <mutation component_type="TextBox" set_or_get="set" property_name="Text" is_generic="false" instance_name="Text_Box1"></mutation>
                <field name="COMPONENT_SELECTOR">Text_Box1</field>
                <field name="PROP">Text</field>
                <value name="VALUE">
                  <block type="text" id="D}BM[^lv$I1(@Z/e-rZ;">
                    <field name="TEXT"></field>
                  </block>
                </value>
                <next>
                  <block type="component_method" id="%@?QZ)3E^B6V9^Dq+t6O">
                    <mutation component_type="MakeroidSnackbar" method_name="Show" is_generic="false" instance_name="Snackbar1"></mutation>
                    <field name="COMPONENT_SELECTOR">Snackbar1</field>
                    <value name="ARG0">
                      <block type="text" id="R9xu0+9Wf?h3|NvD_m2X">
                        <field name="TEXT">Live Stream Ended</field>
                      </block>
                    </value>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </statement>
        <statement name="ELSE">
          <block type="component_method" id="jwkw`fvW6Tvf.A:Nzh+M">
            <mutation component_type="MakeroidSnackbar" method_name="Show" is_generic="false" instance_name="Snackbar1"></mutation>
            <field name="COMPONENT_SELECTOR">Snackbar1</field>
            <value name="ARG0">
              <block type="text" id="oxo3bKz=?L|33SOA/E!B">
                <field name="TEXT">Live Stream Not ended</field>
              </block>
            </value>
          </block>
        </statement>
      </block>
    </statement>
  </block>
  <block type="global_declaration" id="%PY}{TiFJDLr!u#elA_T" x="-2170" y="450">
    <field name="NAME">BroadCastID</field>
    <value name="VALUE">
      <block type="text" id="!bT}ohOde0$8Y-Dc~wW-">
        <field name="TEXT"></field>
      </block>
    </value>
  </block>
  <block type="procedures_defnoreturn" id="Q^U}1a`?:$31%lRx::XW" x="-2830" y="670">
    <mutation>
      <arg name="id"></arg>
    </mutation>
    <field name="NAME">getcomments</field>
    <field name="VAR0">id</field>
    <statement name="STACK">
      <block type="component_set_get" id="@LTd`lNIrZenZ*7?8qkO">
        <mutation component_type="Web" set_or_get="set" property_name="Url" is_generic="false" instance_name="Web4"></mutation>
        <field name="COMPONENT_SELECTOR">Web4</field>
        <field name="PROP">Url</field>
        <value name="VALUE">
          <block type="text_join" id="_PMys:i8h.sybp,T$]5k">
            <mutation items="3"></mutation>
            <value name="ADD0">
              <block type="text" id="?8Y0}td_SRKma_9~2QuN">
                <field name="TEXT">https://i.instagram.com/api/v1/live/</field>
              </block>
            </value>
            <value name="ADD1">
              <block type="lexical_variable_get" id="D`C/+K{w}qTnPuEKNejn">
                <field name="VAR">id</field>
              </block>
            </value>
            <value name="ADD2">
              <block type="text" id="k)En2pT|ydkD5D07ZCT,">
                <field name="TEXT">/get_comment/?last_comment_ts=1634909332&amp;join_request_last_seen_ts=0&amp;join_request_last_fetch_ts=0&amp;join_request_last_total_count=0</field>
              </block>
            </value>
          </block>
        </value>
        <next>
          <block type="component_set_get" id="m=;B#,#|prpc!j:]PeGO">
            <mutation component_type="Web" set_or_get="set" property_name="RequestHeaders" is_generic="false" instance_name="Web4"></mutation>
            <field name="COMPONENT_SELECTOR">Web4</field>
            <field name="PROP">RequestHeaders</field>
            <value name="VALUE">
              <block type="lists_create_with" id="1O?k`tljK^o|_Ylu2(du">
                <mutation items="2"></mutation>
                <value name="ADD0">
                  <block type="lists_create_with" id="!dc1OK9zN^o(9;8Qi_d`">
                    <mutation items="2"></mutation>
                    <value name="ADD0">
                      <block type="text" id="ASgFsyj2[fca+?js8/(p">
                        <field name="TEXT">Cookie</field>
                      </block>
                    </value>
                    <value name="ADD1">
                      <block type="component_method" id="}5Pu73!h?Q,THY=95tiK">
                        <mutation component_type="TinyDB" method_name="GetValue" is_generic="false" instance_name="Tiny_DB1"></mutation>
                        <field name="COMPONENT_SELECTOR">Tiny_DB1</field>
                        <value name="ARG0">
                          <block type="text" id="[}?+c:4YVg}hKK*IR4S(">
                            <field name="TEXT">InstagramCookies</field>
                          </block>
                        </value>
                        <value name="ARG1">
                          <block type="text" id="13{W~W9%)pQbqlU0sl*H">
                            <field name="TEXT"></field>
                          </block>
                        </value>
                      </block>
                    </value>
                  </block>
                </value>
                <value name="ADD1">
                  <block type="lists_create_with" id="Q:~`9c4duMJo,}cCo{t.">
                    <mutation items="2"></mutation>
                    <value name="ADD0">
                      <block type="text" id="26e.2tgmR(BZ.o]/x5*Q">
                        <field name="TEXT">User-Agent</field>
                      </block>
                    </value>
                    <value name="ADD1">
                      <block type="component_method" id="d6h!RaqT%g-i@c7,-8L+">
                        <mutation component_type="TinyDB" method_name="GetValue" is_generic="false" instance_name="Tiny_DB1"></mutation>
                        <field name="COMPONENT_SELECTOR">Tiny_DB1</field>
                        <value name="ARG0">
                          <block type="text" id=".620[kKY{NSwUAd6$N|k">
                            <field name="TEXT">InstagramUserAgent</field>
                          </block>
                        </value>
                        <value name="ARG1">
                          <block type="text" id=":+A{lM(}w:p=:c6dWeus">
                            <field name="TEXT">Instagram 184.0.0.30.117 Android (28/9; 480dpi; 1080x1776; Sony; H3113; H3113; qcom; en_US; 285855788)</field>
                          </block>
                        </value>
                      </block>
                    </value>
                  </block>
                </value>
              </block>
            </value>
            <next>
              <block type="component_method" id="-Ctno{sjs]l|WdfkCQ]y">
                <mutation component_type="Web" method_name="Get" is_generic="false" instance_name="Web4"></mutation>
                <field name="COMPONENT_SELECTOR">Web4</field>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="procedures_defnoreturn" id="w}%xL+s@a-e3%*MHZW41" x="30" y="550">
    <mutation>
      <arg name="apiendpoint"></arg>
      <arg name="posttext"></arg>
    </mutation>
    <field name="NAME">PostAPI2</field>
    <field name="VAR0">apiendpoint</field>
    <field name="VAR1">posttext</field>
    <statement name="STACK">
      <block type="component_set_get" id="KXR3j#:Q~;Xdb}/7)NA(">
        <mutation component_type="Web" set_or_get="set" property_name="Url" is_generic="false" instance_name="Web2"></mutation>
        <field name="COMPONENT_SELECTOR">Web2</field>
        <field name="PROP">Url</field>
        <value name="VALUE">
          <block type="text_join" id="[}Ki87/SC2@a6:W(0(S4">
            <mutation items="2"></mutation>
            <value name="ADD0">
              <block type="text" id="J[X)r|#~(Pn`CmvITZE3">
                <field name="TEXT">https://i.instagram.com/api/v1/</field>
              </block>
            </value>
            <value name="ADD1">
              <block type="lexical_variable_get" id="[=:$Xo{S3jI;Xx%En@FR">
                <field name="VAR">apiendpoint</field>
              </block>
            </value>
          </block>
        </value>
        <next>
          <block type="component_set_get" id="^D{#lY2?ly!F+tOMQ~bN">
            <mutation component_type="Web" set_or_get="set" property_name="RequestHeaders" is_generic="false" instance_name="Web2"></mutation>
            <field name="COMPONENT_SELECTOR">Web2</field>
            <field name="PROP">RequestHeaders</field>
            <value name="VALUE">
              <block type="lists_create_with" id="z!C|O]A:65Ns.coR.z;d">
                <mutation items="2"></mutation>
                <value name="ADD0">
                  <block type="lists_create_with" id="fooyz|!FOPjT`|=hH.Es">
                    <mutation items="2"></mutation>
                    <value name="ADD0">
                      <block type="text" id="8+!VM@K:V]EqO{i,2blA">
                        <field name="TEXT">Cookie</field>
                      </block>
                    </value>
                    <value name="ADD1">
                      <block type="component_method" id="Z*Fr1P#;GI)((yV262t[">
                        <mutation component_type="TinyDB" method_name="GetValue" is_generic="false" instance_name="Tiny_DB1"></mutation>
                        <field name="COMPONENT_SELECTOR">Tiny_DB1</field>
                        <value name="ARG0">
                          <block type="text" id="#@e8$SsePZ!!*Xp=y6uC">
                            <field name="TEXT">InstagramCookies</field>
                          </block>
                        </value>
                        <value name="ARG1">
                          <block type="text" id="NX%AL]]IItF8z8qt:-eB">
                            <field name="TEXT"></field>
                          </block>
                        </value>
                      </block>
                    </value>
                  </block>
                </value>
                <value name="ADD1">
                  <block type="lists_create_with" id="4DAhe2/j`42Ku`hKD@n9">
                    <mutation items="2"></mutation>
                    <value name="ADD0">
                      <block type="text" id="]KW=^NkqQ{cH*RbHDV6Y">
                        <field name="TEXT">User-Agent</field>
                      </block>
                    </value>
                    <value name="ADD1">
                      <block type="component_method" id=",WwD3-dH_Z_qE0;},_u)">
                        <mutation component_type="TinyDB" method_name="GetValue" is_generic="false" instance_name="Tiny_DB1"></mutation>
                        <field name="COMPONENT_SELECTOR">Tiny_DB1</field>
                        <value name="ARG0">
                          <block type="text" id="%:RB4f#,,gBLy#jFKFlz">
                            <field name="TEXT">InstagramUserAgent</field>
                          </block>
                        </value>
                        <value name="ARG1">
                          <block type="text" id="iQ@A+6h=fHw_cngRCYU~">
                            <field name="TEXT">Instagram 184.0.0.30.117 Android (28/9; 480dpi; 1080x1776; Sony; H3113; H3113; qcom; en_US; 285855788)</field>
                          </block>
                        </value>
                      </block>
                    </value>
                  </block>
                </value>
              </block>
            </value>
            <next>
              <block type="component_method" id="7|Iinj)1agN=T}l)aRmO">
                <mutation component_type="Web" method_name="PostText" is_generic="false" instance_name="Web2"></mutation>
                <field name="COMPONENT_SELECTOR">Web2</field>
                <value name="ARG0">
                  <block type="lexical_variable_get" id="u`5,Z_TLTQ1S8$$+$:F;">
                    <field name="VAR">posttext</field>
                  </block>
                </value>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="component_event" id=")v!N~5~._m|l0WK^Ng+D" x="-2350" y="750">
    <mutation component_type="Button" is_generic="false" instance_name="Button4" event_name="Click"></mutation>
    <field name="COMPONENT_SELECTOR">Button4</field>
    <statement name="DO">
      <block type="controls_if" id="=wPG1[MiJZFeFCmq2*^g">
        <mutation elseif="1"></mutation>
        <value name="IF0">
          <block type="logic_compare" id="U|k4)+c.fyc,2;E-mfZV">
            <field name="OP">EQ</field>
            <value name="A">
              <block type="component_set_get" id="9nGcw0Bg-32off{|5+G#">
                <mutation component_type="Button" set_or_get="get" property_name="Text" is_generic="false" instance_name="Button4"></mutation>
                <field name="COMPONENT_SELECTOR">Button4</field>
                <field name="PROP">Text</field>
              </block>
            </value>
            <value name="B">
              <block type="text" id="6H%X%[.UW`}EXmik{AuK">
                <field name="TEXT">End</field>
              </block>
            </value>
          </block>
        </value>
        <statement name="DO0">
          <block type="procedures_callnoreturn" id="Y+ClkIhl}NN)@(vcVj#k" inline="false">
            <mutation name="END">
              <arg name="id"></arg>
            </mutation>
            <field name="PROCNAME">END</field>
            <value name="ARG0">
              <block type="lexical_variable_get" id="H[;;g!Ouze;mFrvSH#W`">
                <field name="VAR">global BroadCastID</field>
              </block>
            </value>
          </block>
        </statement>
        <value name="IF1">
          <block type="logic_compare" id="LAf)b0/agvL}@#U|HdS0">
            <field name="OP">EQ</field>
            <value name="A">
              <block type="component_set_get" id="3$t33fm?38q9S{cUv$,`">
                <mutation component_type="Button" set_or_get="get" property_name="Text" is_generic="false" instance_name="Button4"></mutation>
                <field name="COMPONENT_SELECTOR">Button4</field>
                <field name="PROP">Text</field>
              </block>
            </value>
            <value name="B">
              <block type="text" id="ms9H_z!/TZ3~Z0U^P(jN">
                <field name="TEXT">Start</field>
              </block>
            </value>
          </block>
        </value>
        <statement name="DO1">
          <block type="component_method" id="5M[~e+!y^5CHx*wl,M(_">
            <mutation component_type="Notifier" method_name="ShowChooseDialog" is_generic="false" instance_name="Notifier2"></mutation>
            <field name="COMPONENT_SELECTOR">Notifier2</field>
            <value name="ARG0">
              <block type="text" id="b+uHQBsyHNZaF?IDwo~)">
                <field name="TEXT">Starting Live Stream on your Instagram account. Anyone who follows you on insttagram will see the livestream.. You need OBS Or other streaming platform.</field>
              </block>
            </value>
            <value name="ARG1">
              <block type="text" id="oAUWHrUC/qBWX@pm{])-">
                <field name="TEXT">Start Live Stream</field>
              </block>
            </value>
            <value name="ARG2">
              <block type="text" id="[i1s6^#A:nRb;[nCm1$T">
                <field name="TEXT">Start</field>
              </block>
            </value>
            <value name="ARG3">
              <block type="text" id="XnB$Sz]$l|~{PZ%8j]s,">
                <field name="TEXT"></field>
              </block>
            </value>
            <value name="ARG4">
              <block type="logic_boolean" id="2Hlqp]9(/Dbn+9;?#xu5">
                <field name="BOOL">TRUE</field>
              </block>
            </value>
          </block>
        </statement>
      </block>
    </statement>
  </block>
  <block type="procedures_defnoreturn" id="2V]D@Gl-/^=9zq6:qTs)" x="-230" y="990">
    <mutation>
      <arg name="id"></arg>
    </mutation>
    <field name="NAME">END</field>
    <field name="VAR0">id</field>
    <statement name="STACK">
      <block type="component_set_get" id="p!PRu?r?-K)7bN%1T;{?">
        <mutation component_type="Web" set_or_get="set" property_name="Url" is_generic="false" instance_name="Web3"></mutation>
        <field name="COMPONENT_SELECTOR">Web3</field>
        <field name="PROP">Url</field>
        <value name="VALUE">
          <block type="text_join" id="qQ9a1wP`;$n~v;%-^N3t">
            <mutation items="3"></mutation>
            <value name="ADD0">
              <block type="text" id="Te(jIm0@OQ+M/}I1T3=b">
                <field name="TEXT">https://i.instagram.com/api/v1/live/</field>
              </block>
            </value>
            <value name="ADD1">
              <block type="lexical_variable_get" id="Bp5ZukspxA}H^0xs7K_`">
                <field name="VAR">id</field>
              </block>
            </value>
            <value name="ADD2">
              <block type="text" id="L9fu#WXj8S5Uiz_9b~x6">
                <field name="TEXT">/end_broadcast/</field>
              </block>
            </value>
          </block>
        </value>
        <next>
          <block type="component_set_get" id="cruv}pQW]M0VKw:7jy^L">
            <mutation component_type="Web" set_or_get="set" property_name="RequestHeaders" is_generic="false" instance_name="Web3"></mutation>
            <field name="COMPONENT_SELECTOR">Web3</field>
            <field name="PROP">RequestHeaders</field>
            <value name="VALUE">
              <block type="lists_create_with" id="1vhUN-)PRgnKnxU+J9Hf">
                <mutation items="2"></mutation>
                <value name="ADD0">
                  <block type="lists_create_with" id="PI@2f*rwG,;4HW0]^-iU">
                    <mutation items="2"></mutation>
                    <value name="ADD0">
                      <block type="text" id="8I!)N4*;9z#rnZw3MW^$">
                        <field name="TEXT">Cookie</field>
                      </block>
                    </value>
                    <value name="ADD1">
                      <block type="component_method" id="eW=^1eQ80Y4^Fa}4j6ao">
                        <mutation component_type="TinyDB" method_name="GetValue" is_generic="false" instance_name="Tiny_DB1"></mutation>
                        <field name="COMPONENT_SELECTOR">Tiny_DB1</field>
                        <value name="ARG0">
                          <block type="text" id="U4WRA+tDp6Kc?ZAvG7o;">
                            <field name="TEXT">InstagramCookies</field>
                          </block>
                        </value>
                        <value name="ARG1">
                          <block type="text" id="9We(;hLSPiQyuC{^0ez@">
                            <field name="TEXT"></field>
                          </block>
                        </value>
                      </block>
                    </value>
                  </block>
                </value>
                <value name="ADD1">
                  <block type="lists_create_with" id="NV/mk=MGwtK{jXWAU8OB">
                    <mutation items="2"></mutation>
                    <value name="ADD0">
                      <block type="text" id="AIgFp(kj]0s6rpjxzW#i">
                        <field name="TEXT">User-Agent</field>
                      </block>
                    </value>
                    <value name="ADD1">
                      <block type="component_method" id="8+lDJ_@34C@9LflNz/p!">
                        <mutation component_type="TinyDB" method_name="GetValue" is_generic="false" instance_name="Tiny_DB1"></mutation>
                        <field name="COMPONENT_SELECTOR">Tiny_DB1</field>
                        <value name="ARG0">
                          <block type="text" id="[^2vTNx/`EVlh9fdzj:d">
                            <field name="TEXT">InstagramUserAgent</field>
                          </block>
                        </value>
                        <value name="ARG1">
                          <block type="text" id="6{#VPfkYsujE4V2S9.rg">
                            <field name="TEXT">Instagram 184.0.0.30.117 Android (28/9; 480dpi; 1080x1776; Sony; H3113; H3113; qcom; en_US; 285855788)</field>
                          </block>
                        </value>
                      </block>
                    </value>
                  </block>
                </value>
              </block>
            </value>
            <next>
              <block type="component_method" id="K3=8K3EY5+S%c3t%QmUM">
                <mutation component_type="Web" method_name="PostText" is_generic="false" instance_name="Web3"></mutation>
                <field name="COMPONENT_SELECTOR">Web3</field>
                <value name="ARG0">
                  <block type="text" id="75`AL7I4Lbz_XcewxSxk">
                    <field name="TEXT"></field>
                  </block>
                </value>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="component_event" id="]?rKWWs60[9A3%Ug)dDj" x="-3250" y="1210">
    <mutation component_type="Web" is_generic="false" instance_name="Web4" event_name="GotText"></mutation>
    <field name="COMPONENT_SELECTOR">Web4</field>
    <statement name="DO">
      <block type="controls_forEach" id="Q6WitwFK3j46J*S~#OId">
        <field name="VAR">item</field>
        <value name="LIST">
          <block type="dictionaries_lookup" id="achz:Hu[C.[F{!EAH.z$">
            <value name="KEY">
              <block type="text" id="Dn]mY9zzjjE[lmuUoDg.">
                <field name="TEXT">comments</field>
              </block>
            </value>
            <value name="DICT">
              <block type="dictionaries_alist_to_dict" id="n~=waMBVU#gZpa+^W}PV">
                <value name="PAIRS">
                  <block type="component_method" id="Qi+#GiSryi9-ZWd(Q1cZ">
                    <mutation component_type="Web" method_name="JsonTextDecode" is_generic="false" instance_name="Web4"></mutation>
                    <field name="COMPONENT_SELECTOR">Web4</field>
                    <value name="ARG0">
                      <block type="lexical_variable_get" id="-KLJA+6YGKZYicp`OLmg">
                        <mutation>
                          <eventparam name="responseContent"></eventparam>
                        </mutation>
                        <field name="VAR">responseContent</field>
                      </block>
                    </value>
                  </block>
                </value>
              </block>
            </value>
            <value name="NOTFOUND">
              <block type="text" id=")2h/cf7zx%#pO.wDc/l:">
                <field name="TEXT">not found</field>
              </block>
            </value>
          </block>
        </value>
        <statement name="DO">
          <block type="component_method" id="_`M*y=:pc@xT$5X!N,PH">
            <mutation component_type="MakeroidListViewImageText" method_name="AddItem" is_generic="false" instance_name="List_View_Image_and_Text1"></mutation>
            <field name="COMPONENT_SELECTOR">List_View_Image_and_Text1</field>
            <value name="ARG0">
              <block type="dictionaries_lookup" id="^wg(?TJ$Z~4Qp]Jul1{x">
                <value name="KEY">
                  <block type="text" id="2?=(79Ur_vLBLAJd/vwS">
                    <field name="TEXT">profile_pic_url</field>
                  </block>
                </value>
                <value name="DICT">
                  <block type="dictionaries_lookup" id="y;0we}=Y!={m;v.qx?UN">
                    <value name="KEY">
                      <block type="text" id="N9c?Mh-@Li]ARs/);(Xt">
                        <field name="TEXT">user</field>
                      </block>
                    </value>
                    <value name="DICT">
                      <block type="lexical_variable_get" id="e]Y@0A#,34Q0shfZV!l}">
                        <field name="VAR">item</field>
                      </block>
                    </value>
                    <value name="NOTFOUND">
                      <block type="text" id="*y,0~,JyWlgWiH9Xx}cG">
                        <field name="TEXT">not found</field>
                      </block>
                    </value>
                  </block>
                </value>
                <value name="NOTFOUND">
                  <block type="text" id="8%52t.h;fN;|8dG|%obz">
                    <field name="TEXT">not found</field>
                  </block>
                </value>
              </block>
            </value>
            <value name="ARG1">
              <block type="dictionaries_lookup" id="tdonaEhkkG@3x_XqK|bh">
                <value name="KEY">
                  <block type="text" id="M{e3(zOs;(39=r{wVb_I">
                    <field name="TEXT">username</field>
                  </block>
                </value>
                <value name="DICT">
                  <block type="dictionaries_lookup" id="S$Y+/t733N_4rsL*]]V/">
                    <value name="KEY">
                      <block type="text" id="s+Pey1=j]%Rl1JfgT.W5">
                        <field name="TEXT">user</field>
                      </block>
                    </value>
                    <value name="DICT">
                      <block type="lexical_variable_get" id=".6k@~eh(#L^7A)W7A;p;">
                        <field name="VAR">item</field>
                      </block>
                    </value>
                    <value name="NOTFOUND">
                      <block type="text" id=",/fl#3y*BOj*dD~R;?!!">
                        <field name="TEXT">not found</field>
                      </block>
                    </value>
                  </block>
                </value>
                <value name="NOTFOUND">
                  <block type="text" id="5ZM$|xBtRf:t0NR7_8P*">
                    <field name="TEXT">not found</field>
                  </block>
                </value>
              </block>
            </value>
            <value name="ARG2">
              <block type="dictionaries_lookup" id="49%))G,@Ba5`_jT1z31i">
                <value name="KEY">
                  <block type="text" id="Cg=Nrlj_gId$)L7Ri1Vq">
                    <field name="TEXT">text</field>
                  </block>
                </value>
                <value name="DICT">
                  <block type="lexical_variable_get" id="/9q#oZG=f5$~u|bX$iI{">
                    <field name="VAR">item</field>
                  </block>
                </value>
                <value name="NOTFOUND">
                  <block type="text" id="Bpb;U+G#n0_WGyIA={+K">
                    <field name="TEXT">not found</field>
                  </block>
                </value>
              </block>
            </value>
          </block>
        </statement>
      </block>
    </statement>
  </block>
  <yacodeblocks ya-version="242" language-version="34"></yacodeblocks>
</xml>